<mjml>
  <mj-head>
      <mj-include path="../../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-peach hero-text" padding="0" padding-bottom="15px">
      <mj-column width="80%">
        <mj-text mj-class="fontstack-bold heading-2" padding-top="0">
          Altijd op de hoogte?
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-3" padding-top="0">
            Spotgemakkelijk met de Telenet-app! 
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%" padding-top="15px">
            <tr>
                <td width="140">
                    <a href="~PROBE(130)~" target="_blank"><img src="https://mkt.telenet.be/images/General/apple-app-store.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(131)~" target="_blank"><img src="https://mkt.telenet.be/images/General/google-play-store.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
      </mj-column>
    </mj-section>


   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
            Zoek eens naar je login, wifi-wachtwoord en openstaand saldo. <b>Waar begin je hé?</b> Het ene staat in dat boekje opgeschreven. Het ander op dat papier. En dat laatste vind je weer helemaal ergens anders. Zo mis je wel al eens iets. Heb je ‘t graag <b>glashelder</b>? 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- QUOTE -->
    <mj-section mj-class="bg-peach">
      <mj-column  width="400px">
        <mj-text mj-class="fontstack-semi heading-4" padding-top="0">
          Altijd mee met de app
        </mj-text>
        <mj-text>
          De <b>Telenet-app</b> bewaart het overzicht voor jou. Hou makkelijk je aantal belminuten, internetverbruik, aanrekeningen en meer in het oog. Handig want ’t is op <b>één plek</b>. Dat betekent: <b>nooit meer zoeken</b> naar je paperassen én <b>altijd op de hoogte</b> van je diensten. Andere vragen? In de app kan je makkelijk navigeren naar de<b> Support-functie</b>.
        </mj-text>
        <mj-text>
          Benieuwd naar alle details van de app? Of wil je graag weten hoe die net werkt? Check snel <a href="~PROBE(140)~">onze handige video op Klantenservice</a> en doe zelf ook <b>alles-in-één.</b>
        </mj-text>
      </mj-column>
      <mj-column mj-class="bg-peach" width="200px" padding="0">
        <mj-image src="https://mkt.telenet.be/images/Tribes_&_Squads/Digital_Engagement_Tribe/Channel_Transformation_Team/App_Stim/Sen/aside-video-explainer.gif" href="~PROBE(170)~" alt=""  padding="0"/>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-4 fontstack-semi">
         Installeer de gratis Telenet-app via 
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(130)~" target="_blank"><img src="https://mkt.telenet.be/images/General/apple-app-store.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(131)~" target="_blank"><img src="https://mkt.telenet.be/images/General/google-play-store.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-text >
          Heb je een iPhone of iPad? Download de app dan via de App Store. Gekozen voor andere smartphone of tablet? Gebruik dan de Google Play Store. 
        </mj-text>
        <mj-include path="../../../../../partials/signature/nl/res-standard.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../../partials/footer/nl/res-mkt-withlegal.mjml" />
    
  </mj-body>
</mjml>
