<mjml>
  <mj-head>
      <mj-include path="../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../partials/preheader/fr-tb.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-jeans-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-3" padding-top="0">
            Éviter les frais imprévus a l'extérieur? <span style="color:#FFF7C7">Tout sur roaming</span> en un coup d'&oelig;il.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-jeans-blue hero-image-center" padding="0">
      <mj-column width="600px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-06/bssummer2022/header.jpg" alt="" />
      </mj-column>
    </mj-section>

     <mj-section >
      <mj-column mj-class="col-10">
        <mj-include path="../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
          Enfin, les vacances d'été. Vous les méritez bien ! Vous comptez vous évader ? Que ce soit pour de longues vacances ou un court citytrip, vous voulez toujours rester connecté. Mais surfer à l'étranger peut vite coûter cher. Vous préférez évidemment éviter les frais inattendus. Voici donc un rappel des informations importantes concernant le roaming. 
        </mj-text>
      </mj-column>
    </mj-section>

      <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10 bg-grey-4 column-padding" padding-bottom="15px">
        <mj-text mj-class="heading-5 text-jeans-blue">
          <b>Tout d'abord</b> 
        </mj-text>
           <mj-text>
         Le <b>blocage</b> de votre consommation de données lorsque vous atteignez 60,5 € en dehors de votre abonnement est <b>désactivé</b>. Bien sûr, vous pouvez le faire, mais n'oubliez pas qu’à l'étranger, vos coûts peuvent grimper en flèche.    
        </mj-text>
        <mj-text>
          Vous préférez éviter les mauvaises surprises ? <b>Désactivez</b> alors la <b>case</b> « Consommation de données à l'étranger après 60,5 € ».   
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
         <mj-text mj-class="heading-5 text-jeans-blue">
          <b>Roam like home</b>
        </mj-text>
        <mj-text>
         <b>Dans l'UE</b>, vous ne payez pas de frais de roaming pour votre consommation mobile. Les appels téléphoniques, les SMS et le surf coûtent donc la même chose qu'en Belgique.  
        </mj-text>
        <mj-text mj-class="heading-5 text-jeans-blue">
          <b>Attention !</b>
        </mj-text>
        <mj-text>
         <b>En dehors de l’UE</b>, vous devez payer des frais de roaming. Leur montant dépend des tarifs en vigueur localement. <b>Surveillez donc bien votre consommation.</b> 
        </mj-text>
        <mj-text>
         Pour vous donner une idée, une heure d’appel vidéo en Suisse, ce qui correspond à 450 MB de données mobiles, peut coûter jusqu'à 1.111,50 € (2,47 €/MB) hors TVA ! Ne vous inquiétez pas : en pratique, nous bloquons vos données dès que vous dépassez votre abonnement de 50 € (hors TVA). 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BLOCK-2 -->
   <mj-section padding-top="0">
      <mj-column mj-class="col-10" padding-top="0">
        <mj-text mj-class="heading-5 text-jeans-blue">
          <b>Vérifier votre consommation ? </b>
        </mj-text>
        <mj-text>
         Le plus simple consiste à utiliser My Telenet ou l'app Telenet. Vous pouvez facilement y définir des rappels ou modifier vos limites.  
        </mj-text>
        <mj-text>
          <b>Astuce</b> : en dehors de l'UE, utilisez une connexion wifi et n'utilisez pas les données mobiles. 
        </mj-text>
      </mj-column>
    </mj-section>
   
    <!-- CARDS-WITH-CTA'S-->
    <mj-section padding="0">
      <mj-column mj-class="col-5" inner-background-color="#FFF7C7">
        <mj-spacer height="15px"/>
        <mj-image mj-class="icon-l icon-settings-l" />
        <mj-button mj-class="primary">
          <b>Accédez à My Telenet</b>
        </mj-button>
        <mj-text align="center" padding-top="0">
          pour modifier <br class="hide-until-lg"/>vos paramètres.
        </mj-text>
      </mj-column>
      <mj-column mj-class="col-5" inner-background-color="#FFF7C7">
      <mj-spacer height="15px"/>
        <mj-image mj-class="icon-l icon-usage-l" />
        <mj-button href="~PROBE(121)~" mj-class="primary">
          <b>Découvrez ici</b>
        </mj-button>
        <mj-text padding="15px" align="center" padding-top="0">
          tout ce qu'il faut savoir au sujet du roaming. 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
         Nous vous souhaitons un voyage sans souci, d’où vous ne ramènerez que de beaux souvenirs ! 
        </mj-text>
        <mj-include path="../../../partials/signature/fr-tb.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/fr/standard-tb.mjml" />
    
  </mj-body>
</mjml>
