<mjml>
  <mj-head>
    <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-turquoise hero-text" padding="0">
      <mj-column width="80%">
        <mj-text mj-class="text-yellow fontstack-bold heading-2" padding-top="0">
          Malheureusement. 
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-3" padding-top="0" padding-bottom="0">
          Vous ferez mieux la prochaine fois !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-turquoise hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-center" src="https://comm.telenet.be/images/Ocapi/GENERAL_CONTEST_FLOW/core-festival/core-header.jpg" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
         Vous avez tenté de remporter un billet duo pour le CORE Festival. Vous étiez (un peu) trop loin de la réponse à la question subsidiaire et vous n’avez donc pas gagné de billets. Pas de chance !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- codes -->
    <mj-section padding-top="0">
      <mj-column mj-class="bg-grey-4 column-padding" width="600px">
        <mj-text mj-class="fontstack-semi heading-5">
          Surveillez l'app Telenet
        </mj-text>
        <mj-text>
          Vous voulez bientôt une nouvelle chance de gagner un prix sympa chez Telenet ? Tenez l’app Telenet à l’œil ! Vous serez ainsi le premier informé des prochains concours. Vous ferez mieux la prochaine fois !
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr/res-standard.mjml"/> 
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/res-com-standard.mjml" />

  </mj-body>
</mjml>