<mjml>
  <mj-head>
    <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-turquoise hero-text" padding="0">
      <mj-column width="80%">
        <mj-text mj-class="text-yellow fontstack-bold heading-2" padding-top="0">
          Yes !
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-3" padding-top="0" padding-bottom="0">
          Vous gagnez deux entrées gratuites pour le CORE Festival !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-turquoise hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-center" src="https://comm.telenet.be/images/Ocapi/GENERAL_CONTEST_FLOW/core-festival/core-header.jpg" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
         Félicitations ! Vous avez été très proche de la réponse à la question subsidiaire. Vous méritez donc clairement un billet duo pour le CORE Festival le samedi 27 mai 2023. Voila, vos billets : 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-5">
        <mj-button href="~MASTER.LINK_A~" mj-class="primary fontstack-semi" width="200px">
          Téléchargez billet A
        </mj-button>
      </mj-column>
      <mj-column mj-class="col-5">
        <mj-button href="~MASTER.LINK_B~" mj-class="primary fontstack-semi" width="200px">
          Téléchargez billet B
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- codes -->
    <mj-section>
      <mj-column mj-class="bg-grey-4 column-padding" width="600px">
        <mj-text mj-class="fontstack-semi heading-5">
          En pratique
        </mj-text>
        <mj-text>
          Le CORE Festival se déroule dans le magnifique parc d'Osseghem, au pied de l'Atomium à Bruxelles. Vous avez remporté 2 billets pour le samedi 27 mai 2023. Bibi Seck, Romy et Angèle, entre autres, y donneront le meilleur d'eux-mêmes. Nous ne doutons pas que vous ferez de même ! Vous trouverez la programmation complète et toutes les infos pratiques sur le site web du <a href="~PROBE(140)~">CORE Festival</a> .
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-5">
          Telenet Fast Bar
        </mj-text>
        <mj-text>
          Vous n'avez pas envie de faire la file pour prendre un verre ? Le Fast Bar à la rescousse ! Grâce aux codes QR que vous trouverez sur le site, vous pouvez facilement commander et payer votre boisson favorite en ligne. Nous préparons tout et vous n'avez plus qu'à venir chercher votre commande au Fast Bar. Pratique, n'est-ce pas ?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-text>
          Bon amusement !<br />
          L'équipe Telenet
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/res-com-standard.mjml" />

  </mj-body>
</mjml>