<mjml>
  <mj-head>
    <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-turquoise hero-text" padding="0">
      <mj-column width="80%">
        <mj-text mj-class="text-yellow fontstack-bold heading-2" padding-top="0">
          Yes!
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-3" padding-top="0" padding-bottom="0">
          Twee gratis tickets voor CORE Festival voor jou!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-turquoise hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-center" src="https://comm.telenet.be/images/Ocapi/GENERAL_CONTEST_FLOW/core-festival/core-header.jpg" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
          Proficiat! Jij zat er wel heel dichtbij in de schiftingsvraag en verdient dubbel en dik een duoticket voor CORE Festival op zaterdag 27 mei 2023. Hier zijn jouw tickets:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-5">
        <mj-button href="~MASTER.LINK_A~" mj-class="primary fontstack-semi" width="200px">
          Download ticket A
        </mj-button>
      </mj-column>
      <mj-column mj-class="col-5">
        <mj-button href="~MASTER.LINK_B~" mj-class="primary fontstack-semi" width="200px">
          Download ticket B
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- codes -->
    <mj-section>
      <mj-column mj-class="bg-grey-4 column-padding" width="600px">
        <mj-text mj-class="fontstack-semi heading-5">
          Praktisch
        </mj-text>
        <mj-text>
          CORE Festival gaat door in het prachtige Osseghempark aan de voet van het Atomium in Brussel. Jij won 2 tickets voor zaterdag 27 mei 2023. O.a. Bibi Seck, Romy én Angèle geven dan het beste van zichzelf. We zijn er zeker van dat jij hetzelfde zal doen! Check zeker de website van <a href="~PROBE(140)~">CORE Festival</a>  voor de volledige line-up en alle praktische info.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-5">
          Telenet Fast Bar
        </mj-text>
        <mj-text>
          Geen zin om aan te schuiven voor een drankje? De Fast Bar to the rescue! Via de QR-codes die je op het terrein vindt, bestel én betaal je makkelijk je favoriete drankje online. Wij zetten alles klaar en jij moet je bestellen alleen maar oppikken aan de Fast Bar. Handig toch?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-text>
          Veel dansplezier!<br />
          Het Telenet-team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/res-com-standard.mjml" />

  </mj-body>
</mjml>