<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-edit-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-edit-m.png" />
            <mj-class width="45px" name="icon-edit-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-edit-m.png" />
            <mj-class width="45px" name="icon-edit-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-edit-m.png" />
            <mj-class width="45px" name="icon-edit-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-edit-m.png" />

            <mj-class width="45px" name="icon-edit-com" src="https://comm.telenet.be/images/General/icons/dark/icon-edit-m.png" />
            <mj-class width="45px" name="icon-edit-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-edit-m.png" />
            <mj-class width="45px" name="icon-edit-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-edit-m.png" />
            <mj-class width="45px" name="icon-edit-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-edit-m.png" />

            <mj-class name="icon-edit-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-edit-s.png" />
            <mj-class name="icon-edit-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-edit-m.png" />
            <mj-class name="icon-edit-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-edit-l.png" />
            <mj-class name="icon-edit-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-edit-xl.png" />

            <mj-class name="icon-edit-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-edit-s.png" />
            <mj-class name="icon-edit-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-edit-m.png" />
            <mj-class name="icon-edit-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-edit-l.png" />
            <mj-class name="icon-edit-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-edit-xl.png" />

            <mj-class name="icon-edit-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-edit-s.png" />
            <mj-class name="icon-edit-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-edit-m.png" />
            <mj-class name="icon-edit-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-edit-l.png" />
            <mj-class name="icon-edit-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-edit-xl.png" />

            <mj-class name="icon-edit-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-edit-s.png" />
            <mj-class name="icon-edit-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-edit-m.png" />
            <mj-class name="icon-edit-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-edit-l.png" />
            <mj-class name="icon-edit-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-edit-xl.png" />

            <mj-class name="icon-edit-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-edit-s.png" />
            <mj-class name="icon-edit-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-edit-m.png" />
            <mj-class name="icon-edit-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-edit-l.png" />
            <mj-class name="icon-edit-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-edit-xl.png" />

            <mj-class name="icon-edit-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-edit-s.png" />
            <mj-class name="icon-edit-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-edit-m.png" />
            <mj-class name="icon-edit-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-edit-l.png" />
            <mj-class name="icon-edit-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-edit-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>