<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-morning-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-morning-m.png" />
            <mj-class width="45px" name="icon-morning-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-morning-m.png" />
            <mj-class width="45px" name="icon-morning-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-morning-m.png" />
            <mj-class width="45px" name="icon-morning-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-morning-m.png" />

            <mj-class width="45px" name="icon-morning-com" src="https://comm.telenet.be/images/General/icons/dark/icon-morning-m.png" />
            <mj-class width="45px" name="icon-morning-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-morning-m.png" />
            <mj-class width="45px" name="icon-morning-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-morning-m.png" />
            <mj-class width="45px" name="icon-morning-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-morning-m.png" />

            <mj-class name="icon-morning-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-morning-s.png" />
            <mj-class name="icon-morning-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-morning-m.png" />
            <mj-class name="icon-morning-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-morning-l.png" />
            <mj-class name="icon-morning-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-morning-xl.png" />

            <mj-class name="icon-morning-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-morning-s.png" />
            <mj-class name="icon-morning-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-morning-m.png" />
            <mj-class name="icon-morning-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-morning-l.png" />
            <mj-class name="icon-morning-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-morning-xl.png" />

            <mj-class name="icon-morning-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-morning-s.png" />
            <mj-class name="icon-morning-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-morning-m.png" />
            <mj-class name="icon-morning-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-morning-l.png" />
            <mj-class name="icon-morning-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-morning-xl.png" />

            <mj-class name="icon-morning-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-morning-s.png" />
            <mj-class name="icon-morning-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-morning-m.png" />
            <mj-class name="icon-morning-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-morning-l.png" />
            <mj-class name="icon-morning-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-morning-xl.png" />

            <mj-class name="icon-morning-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-morning-s.png" />
            <mj-class name="icon-morning-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-morning-m.png" />
            <mj-class name="icon-morning-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-morning-l.png" />
            <mj-class name="icon-morning-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-morning-xl.png" />

            <mj-class name="icon-morning-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-morning-s.png" />
            <mj-class name="icon-morning-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-morning-m.png" />
            <mj-class name="icon-morning-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-morning-l.png" />
            <mj-class name="icon-morning-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-morning-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>