<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-delete-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-delete-m.png" />
            <mj-class width="45px" name="icon-delete-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-delete-m.png" />
            <mj-class width="45px" name="icon-delete-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-delete-m.png" />
            <mj-class width="45px" name="icon-delete-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-delete-m.png" />

            <mj-class width="45px" name="icon-delete-com" src="https://comm.telenet.be/images/General/icons/dark/icon-delete-m.png" />
            <mj-class width="45px" name="icon-delete-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-delete-m.png" />
            <mj-class width="45px" name="icon-delete-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-delete-m.png" />
            <mj-class width="45px" name="icon-delete-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-delete-m.png" />

            <mj-class name="icon-delete-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-delete-s.png" />
            <mj-class name="icon-delete-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-delete-m.png" />
            <mj-class name="icon-delete-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-delete-l.png" />
            <mj-class name="icon-delete-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-delete-xl.png" />

            <mj-class name="icon-delete-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-delete-s.png" />
            <mj-class name="icon-delete-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-delete-m.png" />
            <mj-class name="icon-delete-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-delete-l.png" />
            <mj-class name="icon-delete-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-delete-xl.png" />

            <mj-class name="icon-delete-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-delete-s.png" />
            <mj-class name="icon-delete-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-delete-m.png" />
            <mj-class name="icon-delete-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-delete-l.png" />
            <mj-class name="icon-delete-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-delete-xl.png" />

            <mj-class name="icon-delete-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-delete-s.png" />
            <mj-class name="icon-delete-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-delete-m.png" />
            <mj-class name="icon-delete-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-delete-l.png" />
            <mj-class name="icon-delete-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-delete-xl.png" />

            <mj-class name="icon-delete-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-delete-s.png" />
            <mj-class name="icon-delete-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-delete-m.png" />
            <mj-class name="icon-delete-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-delete-l.png" />
            <mj-class name="icon-delete-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-delete-xl.png" />

            <mj-class name="icon-delete-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-delete-s.png" />
            <mj-class name="icon-delete-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-delete-m.png" />
            <mj-class name="icon-delete-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-delete-l.png" />
            <mj-class name="icon-delete-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-delete-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>