<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-afternoon-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-afternoon-m.png" />
            <mj-class width="45px" name="icon-afternoon-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-afternoon-m.png" />
            <mj-class width="45px" name="icon-afternoon-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-afternoon-m.png" />
            <mj-class width="45px" name="icon-afternoon-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-afternoon-m.png" />

            <mj-class width="45px" name="icon-afternoon-com" src="https://comm.telenet.be/images/General/icons/dark/icon-afternoon-m.png" />
            <mj-class width="45px" name="icon-afternoon-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-afternoon-m.png" />
            <mj-class width="45px" name="icon-afternoon-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-afternoon-m.png" />
            <mj-class width="45px" name="icon-afternoon-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-afternoon-m.png" />

            <mj-class name="icon-afternoon-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-afternoon-s.png" />
            <mj-class name="icon-afternoon-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-afternoon-m.png" />
            <mj-class name="icon-afternoon-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-afternoon-l.png" />
            <mj-class name="icon-afternoon-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-afternoon-xl.png" />

            <mj-class name="icon-afternoon-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-afternoon-s.png" />
            <mj-class name="icon-afternoon-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-afternoon-m.png" />
            <mj-class name="icon-afternoon-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-afternoon-l.png" />
            <mj-class name="icon-afternoon-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-afternoon-xl.png" />

            <mj-class name="icon-afternoon-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-afternoon-s.png" />
            <mj-class name="icon-afternoon-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-afternoon-m.png" />
            <mj-class name="icon-afternoon-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-afternoon-l.png" />
            <mj-class name="icon-afternoon-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-afternoon-xl.png" />

            <mj-class name="icon-afternoon-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-afternoon-s.png" />
            <mj-class name="icon-afternoon-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-afternoon-m.png" />
            <mj-class name="icon-afternoon-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-afternoon-l.png" />
            <mj-class name="icon-afternoon-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-afternoon-xl.png" />

            <mj-class name="icon-afternoon-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-afternoon-s.png" />
            <mj-class name="icon-afternoon-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-afternoon-m.png" />
            <mj-class name="icon-afternoon-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-afternoon-l.png" />
            <mj-class name="icon-afternoon-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-afternoon-xl.png" />

            <mj-class name="icon-afternoon-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-afternoon-s.png" />
            <mj-class name="icon-afternoon-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-afternoon-m.png" />
            <mj-class name="icon-afternoon-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-afternoon-l.png" />
            <mj-class name="icon-afternoon-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-afternoon-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>