<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-itsme-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-itsme-m.png" />
            <mj-class width="45px" name="icon-itsme-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-itsme-m.png" />
            <mj-class width="45px" name="icon-itsme-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-itsme-m.png" />
            <mj-class width="45px" name="icon-itsme-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-itsme-m.png" />

            <mj-class width="45px" name="icon-itsme-com" src="https://comm.telenet.be/images/General/icons/dark/icon-itsme-m.png" />
            <mj-class width="45px" name="icon-itsme-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-itsme-m.png" />
            <mj-class width="45px" name="icon-itsme-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-itsme-m.png" />
            <mj-class width="45px" name="icon-itsme-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-itsme-m.png" />

            <mj-class name="icon-itsme-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-itsme-s.png" />
            <mj-class name="icon-itsme-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-itsme-m.png" />
            <mj-class name="icon-itsme-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-itsme-l.png" />
            <mj-class name="icon-itsme-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-itsme-xl.png" />

            <mj-class name="icon-itsme-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-itsme-s.png" />
            <mj-class name="icon-itsme-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-itsme-m.png" />
            <mj-class name="icon-itsme-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-itsme-l.png" />
            <mj-class name="icon-itsme-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-itsme-xl.png" />

            <mj-class name="icon-itsme-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-itsme-s.png" />
            <mj-class name="icon-itsme-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-itsme-m.png" />
            <mj-class name="icon-itsme-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-itsme-l.png" />
            <mj-class name="icon-itsme-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-itsme-xl.png" />

            <mj-class name="icon-itsme-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-itsme-s.png" />
            <mj-class name="icon-itsme-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-itsme-m.png" />
            <mj-class name="icon-itsme-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-itsme-l.png" />
            <mj-class name="icon-itsme-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-itsme-xl.png" />

            <mj-class name="icon-itsme-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-itsme-s.png" />
            <mj-class name="icon-itsme-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-itsme-m.png" />
            <mj-class name="icon-itsme-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-itsme-l.png" />
            <mj-class name="icon-itsme-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-itsme-xl.png" />

            <mj-class name="icon-itsme-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-itsme-s.png" />
            <mj-class name="icon-itsme-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-itsme-m.png" />
            <mj-class name="icon-itsme-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-itsme-l.png" />
            <mj-class name="icon-itsme-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-itsme-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>