<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-recommendedwatching-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-recommendedwatching-m.png" />
            <mj-class width="45px" name="icon-recommendedwatching-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-recommendedwatching-m.png" />
            <mj-class width="45px" name="icon-recommendedwatching-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-recommendedwatching-m.png" />
            <mj-class width="45px" name="icon-recommendedwatching-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-recommendedwatching-m.png" />

            <mj-class width="45px" name="icon-recommendedwatching-com" src="https://comm.telenet.be/images/General/icons/dark/icon-recommendedwatching-m.png" />
            <mj-class width="45px" name="icon-recommendedwatching-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-recommendedwatching-m.png" />
            <mj-class width="45px" name="icon-recommendedwatching-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-recommendedwatching-m.png" />
            <mj-class width="45px" name="icon-recommendedwatching-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-recommendedwatching-m.png" />

            <mj-class name="icon-recommendedwatching-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-recommendedwatching-s.png" />
            <mj-class name="icon-recommendedwatching-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-recommendedwatching-m.png" />
            <mj-class name="icon-recommendedwatching-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-recommendedwatching-l.png" />
            <mj-class name="icon-recommendedwatching-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-recommendedwatching-xl.png" />

            <mj-class name="icon-recommendedwatching-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-recommendedwatching-s.png" />
            <mj-class name="icon-recommendedwatching-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-recommendedwatching-m.png" />
            <mj-class name="icon-recommendedwatching-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-recommendedwatching-l.png" />
            <mj-class name="icon-recommendedwatching-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-recommendedwatching-xl.png" />

            <mj-class name="icon-recommendedwatching-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-recommendedwatching-s.png" />
            <mj-class name="icon-recommendedwatching-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-recommendedwatching-m.png" />
            <mj-class name="icon-recommendedwatching-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-recommendedwatching-l.png" />
            <mj-class name="icon-recommendedwatching-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-recommendedwatching-xl.png" />

            <mj-class name="icon-recommendedwatching-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-recommendedwatching-s.png" />
            <mj-class name="icon-recommendedwatching-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-recommendedwatching-m.png" />
            <mj-class name="icon-recommendedwatching-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-recommendedwatching-l.png" />
            <mj-class name="icon-recommendedwatching-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-recommendedwatching-xl.png" />

            <mj-class name="icon-recommendedwatching-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-recommendedwatching-s.png" />
            <mj-class name="icon-recommendedwatching-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-recommendedwatching-m.png" />
            <mj-class name="icon-recommendedwatching-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-recommendedwatching-l.png" />
            <mj-class name="icon-recommendedwatching-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-recommendedwatching-xl.png" />

            <mj-class name="icon-recommendedwatching-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-recommendedwatching-s.png" />
            <mj-class name="icon-recommendedwatching-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-recommendedwatching-m.png" />
            <mj-class name="icon-recommendedwatching-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-recommendedwatching-l.png" />
            <mj-class name="icon-recommendedwatching-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-recommendedwatching-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>