<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-hidden-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-hidden-m.png" />
            <mj-class width="45px" name="icon-hidden-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-hidden-m.png" />
            <mj-class width="45px" name="icon-hidden-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-hidden-m.png" />
            <mj-class width="45px" name="icon-hidden-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-hidden-m.png" />

            <mj-class width="45px" name="icon-hidden-com" src="https://comm.telenet.be/images/General/icons/dark/icon-hidden-m.png" />
            <mj-class width="45px" name="icon-hidden-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-hidden-m.png" />
            <mj-class width="45px" name="icon-hidden-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-hidden-m.png" />
            <mj-class width="45px" name="icon-hidden-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-hidden-m.png" />

            <mj-class name="icon-hidden-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-hidden-s.png" />
            <mj-class name="icon-hidden-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-hidden-m.png" />
            <mj-class name="icon-hidden-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-hidden-l.png" />
            <mj-class name="icon-hidden-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-hidden-xl.png" />

            <mj-class name="icon-hidden-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-hidden-s.png" />
            <mj-class name="icon-hidden-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-hidden-m.png" />
            <mj-class name="icon-hidden-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-hidden-l.png" />
            <mj-class name="icon-hidden-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-hidden-xl.png" />

            <mj-class name="icon-hidden-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-hidden-s.png" />
            <mj-class name="icon-hidden-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-hidden-m.png" />
            <mj-class name="icon-hidden-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-hidden-l.png" />
            <mj-class name="icon-hidden-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-hidden-xl.png" />

            <mj-class name="icon-hidden-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-hidden-s.png" />
            <mj-class name="icon-hidden-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-hidden-m.png" />
            <mj-class name="icon-hidden-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-hidden-l.png" />
            <mj-class name="icon-hidden-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-hidden-xl.png" />

            <mj-class name="icon-hidden-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-hidden-s.png" />
            <mj-class name="icon-hidden-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-hidden-m.png" />
            <mj-class name="icon-hidden-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-hidden-l.png" />
            <mj-class name="icon-hidden-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-hidden-xl.png" />

            <mj-class name="icon-hidden-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-hidden-s.png" />
            <mj-class name="icon-hidden-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-hidden-m.png" />
            <mj-class name="icon-hidden-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-hidden-l.png" />
            <mj-class name="icon-hidden-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-hidden-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>