<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-remotebutton-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-remotebutton-m.png" />
            <mj-class width="45px" name="icon-remotebutton-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-remotebutton-m.png" />
            <mj-class width="45px" name="icon-remotebutton-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-remotebutton-m.png" />
            <mj-class width="45px" name="icon-remotebutton-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-remotebutton-m.png" />

            <mj-class width="45px" name="icon-remotebutton-com" src="https://comm.telenet.be/images/General/icons/dark/icon-remotebutton-m.png" />
            <mj-class width="45px" name="icon-remotebutton-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-remotebutton-m.png" />
            <mj-class width="45px" name="icon-remotebutton-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-remotebutton-m.png" />
            <mj-class width="45px" name="icon-remotebutton-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-remotebutton-m.png" />

            <mj-class name="icon-remotebutton-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-remotebutton-s.png" />
            <mj-class name="icon-remotebutton-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-remotebutton-m.png" />
            <mj-class name="icon-remotebutton-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-remotebutton-l.png" />
            <mj-class name="icon-remotebutton-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-remotebutton-xl.png" />

            <mj-class name="icon-remotebutton-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-remotebutton-s.png" />
            <mj-class name="icon-remotebutton-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-remotebutton-m.png" />
            <mj-class name="icon-remotebutton-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-remotebutton-l.png" />
            <mj-class name="icon-remotebutton-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-remotebutton-xl.png" />

            <mj-class name="icon-remotebutton-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-remotebutton-s.png" />
            <mj-class name="icon-remotebutton-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-remotebutton-m.png" />
            <mj-class name="icon-remotebutton-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-remotebutton-l.png" />
            <mj-class name="icon-remotebutton-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-remotebutton-xl.png" />

            <mj-class name="icon-remotebutton-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-remotebutton-s.png" />
            <mj-class name="icon-remotebutton-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-remotebutton-m.png" />
            <mj-class name="icon-remotebutton-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-remotebutton-l.png" />
            <mj-class name="icon-remotebutton-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-remotebutton-xl.png" />

            <mj-class name="icon-remotebutton-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-remotebutton-s.png" />
            <mj-class name="icon-remotebutton-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-remotebutton-m.png" />
            <mj-class name="icon-remotebutton-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-remotebutton-l.png" />
            <mj-class name="icon-remotebutton-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-remotebutton-xl.png" />

            <mj-class name="icon-remotebutton-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-remotebutton-s.png" />
            <mj-class name="icon-remotebutton-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-remotebutton-m.png" />
            <mj-class name="icon-remotebutton-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-remotebutton-l.png" />
            <mj-class name="icon-remotebutton-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-remotebutton-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>