<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class width="45px" name="icon-achievement-mkt" src="https://mkt.telenet.be/images/General/icons/dark/icon-achievement-m.png" />
            <mj-class width="45px" name="icon-achievement-mkt-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-achievement-m.png" />
            <mj-class width="45px" name="icon-achievement-mkt-white" src="https://mkt.telenet.be/images/General/icons/white/icon-achievement-m.png" />
            <mj-class width="45px" name="icon-achievement-mkt-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-achievement-m.png" />

            <mj-class width="45px" name="icon-achievement-com" src="https://comm.telenet.be/images/General/icons/dark/icon-achievement-m.png" />
            <mj-class width="45px" name="icon-achievement-com-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-achievement-m.png" />
            <mj-class width="45px" name="icon-achievement-com-white" src="https://comm.telenet.be/images/General/icons/white/icon-achievement-m.png" />
            <mj-class width="45px" name="icon-achievement-com-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-achievement-m.png" />

            <mj-class name="icon-achievement-mkt-s-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-achievement-s.png" />
            <mj-class name="icon-achievement-mkt-m-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-achievement-m.png" />
            <mj-class name="icon-achievement-mkt-l-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-achievement-l.png" />
            <mj-class name="icon-achievement-mkt-xl-dark" src="https://mkt.telenet.be/images/General/icons/dark/icon-achievement-xl.png" />

            <mj-class name="icon-achievement-com-s-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-achievement-s.png" />
            <mj-class name="icon-achievement-com-m-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-achievement-m.png" />
            <mj-class name="icon-achievement-com-l-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-achievement-l.png" />
            <mj-class name="icon-achievement-com-xl-dark" src="https://comm.telenet.be/images/General/icons/dark/icon-achievement-xl.png" />

            <mj-class name="icon-achievement-mkt-s-white" src="https://mkt.telenet.be/images/General/icons/white/icon-achievement-s.png" />
            <mj-class name="icon-achievement-mkt-m-white" src="https://mkt.telenet.be/images/General/icons/white/icon-achievement-m.png" />
            <mj-class name="icon-achievement-mkt-l-white" src="https://mkt.telenet.be/images/General/icons/white/icon-achievement-l.png" />
            <mj-class name="icon-achievement-mkt-xl-white" src="https://mkt.telenet.be/images/General/icons/white/icon-achievement-xl.png" />

            <mj-class name="icon-achievement-com-s-white" src="https://comm.telenet.be/images/General/icons/white/icon-achievement-s.png" />
            <mj-class name="icon-achievement-com-m-white" src="https://comm.telenet.be/images/General/icons/white/icon-achievement-m.png" />
            <mj-class name="icon-achievement-com-l-white" src="https://comm.telenet.be/images/General/icons/white/icon-achievement-l.png" />
            <mj-class name="icon-achievement-com-xl-white" src="https://comm.telenet.be/images/General/icons/white/icon-achievement-xl.png" />

            <mj-class name="icon-achievement-mkt-s-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-achievement-s.png" />
            <mj-class name="icon-achievement-mkt-m-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-achievement-m.png" />
            <mj-class name="icon-achievement-mkt-l-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-achievement-l.png" />
            <mj-class name="icon-achievement-mkt-xl-lemon" src="https://mkt.telenet.be/images/General/icons/lemon/icon-achievement-xl.png" />

            <mj-class name="icon-achievement-com-s-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-achievement-s.png" />
            <mj-class name="icon-achievement-com-m-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-achievement-m.png" />
            <mj-class name="icon-achievement-com-l-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-achievement-l.png" />
            <mj-class name="icon-achievement-com-xl-lemon" src="https://comm.telenet.be/images/General/icons/lemon/icon-achievement-xl.png" />
        </mj-attributes>
    </mj-head>
</mjml>