<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-baby-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-2" padding-top="15px">
            Je verhuispromo is al ingepakt!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-baby-blue hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-09/move-promo/header.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
            Bedankt voor je vertrouwen! Omdat we mee mogen in je verhuisdozen, geniet je in totaal van <b>€ ~IF(MASTER.MOVE_ORDER_CREATION_DT=0,'30', '60')~ korting!</b> 
        </mj-text>
         <mj-text mj-class="heading-5">
          Wat gebeurt er nu?
        </mj-text>
        <mj-text>
          Alles is klaar. Zodra je je internetverbinding activeert op je nieuwe adres, start de promo. Ook al duurt dat nog even, je promotie is al in kannen en kruiken! Jij hoeft nu alleen nog maar in te pakken. 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10 column-padding bg-grey-4">
        <mj-text mj-class="heading-5">
          Nog meer voordelen?
        </mj-text>
        <mj-text>
          Camionette nodig? Inpakdozen? Of ga je nog wat klussen in je nieuwe woonst? Dan hebben we nog wat leuks in petto. Ontdek al je andere voordelen als Telenet-klant op onze <a href="~PROBE(140)~">verhuispagina!</a>  
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
          Veel succes!
        </mj-text>
        <mj-include path="../../../../partials/signature/nl-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/standard-res.mjml" />
    
  </mj-body>
</mjml>
