<!-- HERO  -->
<mj-section mj-class="bg-watermelon">
    <mj-column mj-class="col-5">
        <mj-image src="https://www2.telenet.be/content/dam/www-telenet-touch/nl/landingspaginas/welkomstgeschenk/one-logo.svg" alt="" width="90px" align="left" padding="0" padding-top="30px" padding-bottom="7.5px"/>
        <mj-text mj-class="heading-6" >
            Met ONE ben je eindelijk overal onbezorgd online. Binnen of buiten? Maakt niet uit. Wat op wifi kan, kan nu overal. En dat voor iedereen bij je thuis. Zonder dat je te veel betaalt. 
        </mj-text>
        <mj-text mj-class="text-small" padding-top="0" line-height="32px">
        vanaf <s>€69,10</s> <span style="font-size:24px !important; font-weight:700; padding: 0 5px" >€59,10</span> per maand
        </mj-text>
        <mj-button mj-class="primary">
            Stel je ONE(up) samen
        </mj-button>
    </mj-column>
    <mj-column mj-class="col-5 hide-until-xl" vertical-align="middle" padding-right="0" padding-top="45px">
        <mj-image padding="0" src="https://picsum.photos/300/300" alt="" />
    </mj-column>
</mj-section>