<mjml>
  <mj-head>
      <mj-include path="../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../partials/preheader/fr.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text">
      <mj-column width="70%" padding-top="30px">
        <mj-include path="../../../partials/raw/not-mso/start.mjml"/>
          <mj-image align="left" mj-class="hide-from-lg" padding="0" height="60px" width="60px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-fr.png" alt="" />
        <mj-include path="../../../partials/raw/not-mso/end.mjml"/>
        <mj-text padding-top="15px" mj-class="fontstack-semi heading-2" padding-bottom="0">
             Votre nouveau CLIC ne vient pas seul
        </mj-text>
      </mj-column>
      <mj-column mj-class="hide-until-lg" width="30%">
        <mj-image padding="0" padding-top="30px" height="90px" width="90px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-fr.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image-center" padding-bottom="30px">
      <mj-column width="600px" >
        <mj-image padding="0" mj-class="hide-until-md" src="~PROBE(999)~" alt="" />
        <mj-include path="../../../partials/raw/not-mso/start.mjml"/>
            <mj-image mj-class="hide-from-md" src="~PROBE(998)~" alt="" />
        <mj-include path="../../../partials/raw/not-mso/end.mjml"/>
      </mj-column>
    </mj-section>

   <!-- BODY -->
   <mj-section>
      <mj-column mj-class="col-10" padding-bottom="30px">
        <mj-text mj-class="text-medium">
            Cher entrepreneur,
        </mj-text>
        <mj-text mj-class="text-medium">
            Merci d'avoir encore choisi un produit Telenet ! Vous méritez une récompense : une superbe réduction sur <strong>l’iPhone 13 128GB, iPhone 12 mini 128GB, Samsung Galaxy S22 Ultra</strong> ou <strong>Samsung Galaxy S21 FE</strong>. Vous pouvez acheter un de ces super appareils avec une reduction pouvant aller jusqu’à 60%. Mais il va falloir patienter pour commander l'appareil de votre choix... 
        </mj-text>
        <mj-text mj-class="text-medium">
            <strong>Après l’installation de votre CLIC, nous vous enverrons un mail pour utiliser votre réduction exclusive. Vous avez donc encore le temps pour étudier les 4 appareils et faire votre choix.</strong>
        </mj-text>
        <mj-text mj-class="text-medium">
          Cordialement, <br>L’équipe Telenet Business 
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/fr/with-legal.mjml" />
    
  </mj-body>
</mjml>
