<!-- HERO  -->
<mj-section mj-class="bg-watermelon" background-size="40%" background-position="right top" background-repeat="no-repeat" background-url="https://picsum.photos/600/480">
    <mj-column vertical-align="middle" mj-class="col-5">
    <mj-text mj-class="heading-1" >
        Moving soon? Telenet makes it easy!
    </mj-text>
    <mj-button mj-class="primary" padding-top="0">
        I'm moving!
    </mj-button>
    </mj-column>
    <mj-column mj-class="col-5">
    <mj-spacer height="25px" />
    </mj-column>
</mj-section>