<mjml>
  <mj-head>
      <mj-include path="../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../partials/preheader/nl/bus-standard.mjml" />

    <!-- HERO SEGMENT -->
    <mj-section mj-class="bg-watermelon" padding="0" padding-left="100px">
      <mj-column vertical-align="middle">
        <mj-text mj-class="fontstack-semi heading-2">
          Nog even geduld! Je <span style="color:#FFF7C7">Samsung Galaxy S22 Ultra</span> komt eraan.
        </mj-text>
      </mj-column>
      <mj-column padding="0" vertical-align="bottom">
        <mj-image mj-class="hide-until-lg" padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/header-desktop-bo-s22.png" alt="" />
        <mj-include path="../../partials/raw/not-mso/start.mjml" />
          <mj-image mj-class="hide-from-lg" padding="0" height="150px" width="150px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/header-desktop-bo-s22.png" alt="" />
        <mj-include path="../../partials/raw/not-mso/end.mjml" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
            Beste ondernemer,
        </mj-text>
        <mj-text>
            Je bestelde onlangs een Samsung Galaxy S22 Ultra in het kader van onze KLIK promotie. Een mooie keuze!
        </mj-text>
        <mj-text>
            Helaas lopen de leveringen wat vertraging op. Daarom wacht je langer dan normaal op je toestel.
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-4">
            We houden je op de hoogte
        </mj-text>
        <mj-text>
            Geen nood, je toestel komt er zo snel mogelijk aan. We volgen de leveringen heel nauw op en houden je op de hoogte van het verdere verloop. Zodra je toestel onderweg is, krijg je een mailtje van PostNL met een track & trace. 
        </mj-text>
        <mj-text>
            Bedankt voor je begrip.
        </mj-text>
        <mj-text >
          Vriendelijke groeten,<br><br><strong>Dieter Nieuwdorp</strong><br>Marketingdirecteur
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../partials/footer/nl/bus-mkt-standard.mjml" />
    
  </mj-body>
</mjml>
