<mjml>
  <mj-head>
      <mj-include path="../../partials/head/_.mjml" />
      <mj-preview>[CHANGE THE PREHEADER]</mj-preview>
  </mj-head>

  <mj-body>
    <!-- PADDING HACK -->
    <mj-include path="../../partials/preheader/partials/padding-hack.mjml" />

    <!-- PRE-HEADER -->
    <mj-include path="../../partials/preheader/nl/bus-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-watermelon hero-text">
      <mj-column>
        <mj-text mj-class="heading-2 fontstack-semi">
            Non-commercial template header
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-watermelon hero-image-center">
      <mj-column width="600px" padding="0" >
        <mj-image padding="0" src="https://mkt.telenet.be/images/General/placeholder/20210226-card_anderswerken_ebook.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column width="600px">
        <mj-text mj-class="text-medium">
            Elit magna quis eiusmod cillum veniam excepteur et reprehenderit
            nisi. Ullamco esse tempor irure eu ad cillum dolore ipsum. Aliqua
            sit nulla duis deserunt. Est ullamco voluptate adipisicing sit
            deserunt nulla officia eu ex aliquip Lorem labore commodo. <strong>We helpen je daar graag verder mee, dus geef ons een seintje.</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section padding-top="0">
      <mj-column width="600px">
        <mj-text mj-class="heading-4 fontstack-semi">
          Kunnen wij je helpen?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- THREE BLOCKS -->
    <mj-section  padding-top="0">
        <mj-column width="190px" mj-class="bg-watermelon" padding="25px">
        <mj-text mj-class="text-medium" align="center">
         Ja ik heb hulp nodig!
        </mj-text>
        <mj-button mj-class="bg-yellow text-brown fontstack-medium" inner-padding="8px 11px" border-radius="9px">
          >
        </mj-button>
      </mj-column>
      <mj-column width="15px" padding-bottom="15px">
        <!-- EMPTY SPACER -->
      </mj-column>
      <mj-column width="190px" mj-class="bg-watermelon" padding="25px">
        <mj-text mj-class="text-medium" align="center">
          Niet nodig, ik ben helemaal happy!
        </mj-text>
        <mj-button mj-class="bg-yellow text-brown fontstack-medium" inner-padding="8px 11px" border-radius="9px">
          >
        </mj-button>
      </mj-column>
       <mj-column width="15px"padding-bottom="15px">
        <!-- EMPTY SPACER -->
      </mj-column>
      <mj-column width="190px" mj-class="bg-watermelon" padding="25px">
        <mj-text mj-class="text-medium" align="center">
          Ik wil graag even iets kwijt.
        </mj-text>
        <mj-button mj-class="bg-yellow text-brown fontstack-medium" inner-padding="8px 11px" border-radius="9px">
          >
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section>
      <mj-column width="600px">
        <mj-text mj-class="text-medium">
          Anim laborum non et ad minim et esse. Qui mollit tempor culpa irure sint veniam excepteur amet ex esse officia velit magna. Nulla adipisicing laboris veniam ullamco non incididunt ex irure sunt cillum eiusmod sint tempor occaecat. Quis Lorem id veniam labore do. Voluptate nostrud enim id mollit dolore ut proident labore ut irure labore.
        </mj-text>
        <mj-include path="../../partials/signature/nl/bus-standard.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../partials/footer/nl/bus-mkt-standard.mjml" />
  </mj-body>
</mjml>
