<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-700 { width:700px !important; max-width: 700px; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">/* 
        If this style tag has more than 8192 characters, split it.
        Otherwise, Gmail won't play nice.
      */

      a {
      color: #291D18 !important;
      }

      .hide-until-lg,
      .hide-until-md,
      .hide-until-sm {
      display: auto;
      }

      .hide-from-lg,
      .hide-from-md,
      .hide-from-sm {
        display: none !important;
      }

      @media only screen and (min-width: 600px){
      .mj-column-px-700 {
        width: auto !important;
        max-width: auto
      }
      }

      @media (max-width: 700px) {
      .hero-container.left > table > tbody > tr > td {
      padding: 0 12px 0 0 !important;
      }
      .hero-container.center > table > tbody > tr > td {
      padding: 0 12px !important;
      }
      .hero-container.right > table > tbody > tr > td {
      padding: 0 0 0 12px !important;
      }
      }
      
      @media (max-width: 600px) {
      .hide-until-lg {display: none !important;}
      .hide-from-lg {display: inline-block !important;}

      .container > table > tbody > tr > td {
      padding: 15px 13px !important;
      }

      .heading-1 > * {
      font-size: 26px !important;
      line-height: 34px !important;
      }

      .heading-2 > * {
      font-size: 22px !important;
      line-height: 30px !important;
      }

      .heading-3 > * {
      font-size: 18px !important;
      line-height: 23px !important;
      }

      .heading-4 > * {
      font-size: 16px !important;
      line-height: 21px !important;
      }

      .heading-5 > *,
      .heading-6 > * {
      font-size: 14px !important;
      line-height: 19px !important;
      }

      .hero-container > table > tbody > tr > td {
        padding-right: 6px !important;
      }
      }

      @media (max-width: 400px) {
      .hide-until-md {display: none !important;}
      .hide-from-md {display: inline-block !important;}

      .heading-1 > * {
      font-size: 22px !important;
      line-height: 30px !important;
      }

      .heading-2 > * {
      font-size: 18px !important;
      line-height: 27px !important;
      }

      .heading-3 > * {
        font-size: 16px !important;
        line-height: 21px !important;
      }
      
      .heading-4 > *,
      .heading-5 > *,
      .heading-6 > * {
      font-size: 14px !important;
      line-height: 19px !important;
      }
      }

      @media (max-width: 320px) {
      .hide-until-sm {display: none !important;}
      .hide-from-sm {display: inline-block !important;}
      }</style><!--[if mso]>
        <style type=”text/css”>
          .outlook-font-fix > div{
            font-family: Arial, sans-serif;
          }
        </style>
      <![endif]--><!--[if !mso]>--><style>@font-face {
              /* Albra Light */

              font-family: 'Albra Light';
              src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
                  url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
                  url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
                  url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              /* Albra Regular */

              font-family: 'Albra Regular';
              src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
                  url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
                  url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
                  url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              /* Albra Medium */

              font-family: 'Albra Medium';
              src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
                  url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
                  url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
                  url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              /* Albra Semi */

              font-family: 'Albra Semi';
              src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
                  url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
                  url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
                  url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              /* Albra Bold */

              font-family: 'Albra Bold';
              src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
                  url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
                  url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
                  url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              /* Albra Black */

              font-family: 'Albra Black';
              src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
                  url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
                  url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
                  url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
              font-weight: normal;
              font-style: normal;
          }</style><!--<![endif]--></head><body style="background-color:#F7F7F7;"><div style="background-color:#F7F7F7;"><!-- PRE-HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:220px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" class="outlook-font-fix hide-until-md" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:19px;text-align:right;color:#291D18;">This is the pre-header</div></td></tr><tr><td align="right" class="outlook-font-fix" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;"><div style="font-family:'Albra Light', Arial, Helvetica, sans-serif;font-size:14px;font-weight:100;line-height:19px;text-align:right;color:#291D18;"><a href="~PROBE(0)~">View online</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO TEXT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#F2877A;background-color:#F2877A;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2877A;background-color:#F2877A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 100px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="outlook-font-fix heading-1" style="font-size:0px;padding:25px 0 0;word-break:break-word;"><div style="font-family:'Albra Bold', Arial, Helvetica, sans-serif;font-size:36px;font-weight:800;line-height:48px;text-align:left;color:#FFFFFF;">DE DIGITALE VERSNELLING</div></td></tr><tr><td align="left" class="outlook-font-fix heading-2" style="font-size:0px;padding:25px 0 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:32px;font-weight:600;line-height:43px;text-align:left;color:#291D18;">Must read: dit worden dé trends op sociale media in 2021</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO IMAGE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-container-outlook left-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hero-container left" style="background:#F2877A;background-color:#F2877A;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2877A;background-color:#F2877A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-right:100px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-px-700 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:700px;"><img alt="" height="auto" src="https://mkt.telenet.be/images/General/placeholder/20210226-card_anderswerken_ebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="700"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- INTRO TEXT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:19px;text-align:left;color:#291D18;">Elit magna quis eiusmod cillum veniam excepteur et reprehenderit nisi. Ullamco esse tempor irure eu ad cillum dolore ipsum. Aliqua sit nulla duis deserunt. Est ullamco voluptate adipisicing sit deserunt nulla officia eu ex aliquip Lorem labore commodo.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ARTICLE BODY --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f5f4f0;vertical-align:top;padding-bottom:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:25px 25px 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:21px;text-align:left;color:#291D18;">1. Dit is text</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:19px;text-align:left;color:#291D18;">Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis quis consequat magna quis. Consectetur quis cupidatat enim aute dolor.</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:25px 25px 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:21px;text-align:left;color:#291D18;">1. Dit is text</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:19px;text-align:left;color:#291D18;">Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis quis consequat magna quis. Consectetur quis cupidatat enim aute dolor.</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:25px 25px 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:21px;text-align:left;color:#291D18;">1. Dit is text</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:19px;text-align:left;color:#291D18;">Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis quis consequat magna quis. Consectetur quis cupidatat enim aute dolor.</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:25px 25px 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:21px;text-align:left;color:#291D18;">1. Dit is text</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:19px;text-align:left;color:#291D18;">Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis quis consequat magna quis. Consectetur quis cupidatat enim aute dolor.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- MAIN CTA --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:#291D18;">Benieuwd naar meer sociale media trends in 2021?</div></td></tr><tr><td align="left" vertical-align="middle" class="outlook-font-fix" style="font-size:0px;padding:25px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFC421" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:13px 22px;background:#FFC421;" valign="middle"><a href="~PROBE(120)~" style="background:#FFC421;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Lees het volledig artikel</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- MORE INSPIRATION BANNER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#F2877A;background-color:#F2877A;Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2877A;background-color:#F2877A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hide-until-lg-outlook" style="width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix hide-until-lg" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:396px;" ><![endif]--><div class="mj-column-per-66 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:27px;text-align:left;color:#291D18;">Benieuwd naar meer tips en tricks van digitale experts?</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:198px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="right" vertical-align="middle" class="outlook-font-fix" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#f5f4f0" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:13px 22px;background:#f5f4f0;" valign="middle"><a href="~PROBE(130)~" style="background:#f5f4f0;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Meer inspiratie</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--> <!--[if !mso]>--><!--[if mso | IE]><td class="hide-from-lg-outlook" style="vertical-align:top;width:528px;" ><![endif]--><div class="mj-column-per-66 outlook-group-fix hide-from-lg" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:27px;text-align:left;color:#291D18;">Benieuwd naar meer tips en tricks van digitale experts?</div></td></tr></table></div><!--[if mso | IE]></td><td class="hide-from-lg-outlook" style="vertical-align:middle;width:264px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix hide-from-lg" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" vertical-align="middle" class="outlook-font-fix" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#f5f4f0" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:13px 22px;background:#f5f4f0;" valign="middle"><a href="~PROBE(130)~" style="background:#f5f4f0;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Meer inspiratie</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!--</tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="Margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:19px;text-align:left;color:#888888;">&copy; ~SYSTEM.ENV_LEGAL_ENTITY_NL~ &bull; Maatschappelijke zetel <span class="HideMobile">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_NL~.<br>~SYSTEM.ENV_LEGAL_REGISTRATION_NL~. <a title="Privacy statement" target="_blank" href="~PROBE(300)~">Privacy&nbsp;statement</a>&nbsp;|&nbsp;<a title="Algemene voorwaarden" target="_blank" href="~PROBE(301)~">Algemene&nbsp;voorwaarden</a>&nbsp;|&nbsp;<a title="Uitschrijven" target="_blank" href="~PROBE(9)~">Uitschrijven</a></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="~PROBE(500)~" target="_blank"><img alt="" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="75"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>