<mjml>
    <mj-body>
          <mj-section mj-class="bg-primary-white" css-class="dark-mode-fix">
            <mj-group width="600px">
                <mj-column padding="0" width="40%">
                    <mj-raw>
                        <!--[if !mso]>-->
                    </mj-raw>
                    <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_white.png" alt="Telenet Business Logo" align="left" padding="0" css-class="dark-img"/>
                    <mj-raw>
                        <!--<![endif]-->
                    </mj-raw>
                    <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_glow.png" alt="Telenet Business Logo" align="left" padding="0" css-class="light-img" />
                </mj-column>
                <mj-column width="60%">
                    <mj-text mj-class="fontstack-medium" css-class="outlook-font-fix hide-until-md" align="right" padding="15px 0 0 0">
                        <strong>This is the pre-header</strong>
                    </mj-text>
                    <mj-text mj-class="fontstack-light" css-class="outlook-font-fix" align="right" padding="5px 0 0 0">
                        <a href="~PROBE(0)~">View online</a>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>