<mjml>
      <mj-body>
          <mj-section css-class="dark-mode-fix" padding="0">
            <mj-group mj-class="col-10">
                <mj-include path="partials/logo-tb.mjml" />
                <mj-include path="partials/content-nl.mjml" />
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>