<mjml>
  <mj-head>
    <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-lemon hero-text" padding="0">
      <mj-column width="80%">
        <mj-text mj-class="text-yellow fontstack-bold heading-2" padding-top="0">
          Helaas!
        </mj-text>
        <mj-text mj-class="heading-3" padding-top="0">
          Volgende keer beter
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-center" src="https://comm.telenet.be/images/Ocapi/GENERAL_CONTEST_FLOW/night-of-the-giants/header.jpg" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
          Jij waagde je kans op een duoticket voor Night of the Giants. Je zat bij de schiftingsvraag (net) te ver van het juiste antwoord en grijpt naast de tickets. Zonde!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA-APP -->
    <mj-section padding-top="0">
      <mj-column mj-class="bg-grey-4 column-padding" width="600px">
        <mj-text mj-class="heading-5">
          Check de Telenet-app
        </mj-text>
        <mj-text>
          Binnenkort opnieuw kans maken op iets leuks van Telenet? Hou dan zeker de Telenet-app in de gaten! Zo ben je als eerste op de hoogte van aankomende wedstrijden. Volgende beter!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- How-to-claim -->
    <mj-section padding="0" padding-top="0">
      <mj-column mj-class="col-10">
       <mj-include path="../../../../partials/signature/nl/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/res-com-standard.mjml" />

  </mj-body>
</mjml>