<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>~MESSAGE.SUBJECT~</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-510 { width:510px !important; max-width: 510px; }
.mj-column-px-90 { width:90px !important; max-width: 90px; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-per-15 { width:15% !important; max-width: 15%; }
.moz-text-html .mj-column-per-85 { width:85% !important; max-width: 85%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-510 { width:510px !important; max-width: 510px; }
.moz-text-html .mj-column-px-90 { width:90px !important; max-width: 90px; }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">/*
    If this style tag has more than 8192 characters, split it.
    Otherwise, Gmail won't play nice.
  */

  a {
    color: #291D18 !important;
  }.hide-until-lg,
  .hide-until-md,
  .hide-until-sm {
    display: auto;
  }

  .hide-from-lg,
  .hide-from-md,
  .hide-from-sm {
    display: none !important;
  }

  @media only screen and (min-width: 600px) {

    .mj-column-px-700 {
      width: auto !important;
      max-width: auto
    }
  }

  @media (max-width: 700px) {

    .hero-container.left > table > tbody > tr > td {
      padding: 0 12px 0 0 !important;
    }
    .hero-container.center > table > tbody > tr > td {
      padding: 0 12px !important;
    }
    .hero-container.right > table > tbody > tr > td {
      padding: 0 0 0 12px !important;
    }
  }

  

  /* lg breakpoint (add 30 for paddings) */
  @media (max-width: 630px) {

    .hide-until-lg {display: none !important;}
    .hide-from-lg {display: inherit !important;}

    .container > table > tbody > tr > td {
      padding: 15px 13px !important;
    }

    .container-group > table > tbody > tr > td {
      padding: 0 13px !important;
    }

    .hero-container > table > tbody > tr > td {
      padding-right: 6px !important;
    }

    .col-1-sm {width: 10% !important;}
  }

  /* md breakpoint */
  @media (max-width: 400px) {

    .hide-until-md {display: none !important;}
    .hide-from-md {display: inherit !important;}

    .col-1-sm {width: 10% !important;}
  }

  /* sm breakpoint */
  @media (max-width: 320px) {

    .hide-until-sm {display: none !important;}
    .hide-from-sm  {display: inherit !important;}

    /*.col-10 {width: 100% !important;}
    .col-9  {width: 90% !important;}
    .col-8  {width: 80% !important;}
    .col-7  {width: 70% !important;}
    .col-6  {width: 60% !important;}
    .col-5  {width: 50% !important;}
    .col-4  {width: 40% !important;}
    .col-3  {width: 30% !important;}
    .col-2  {width: 20% !important;}
    .col-1  {width: 10% !important;}*/

  }/* Styling for dark modes */
  /* Load first because of precedence rules */
  
  @media (prefers-color-scheme: dark) {
      body, body > div {
        background-color:#222222 !important;
      }

    .dark-mode-fix, .dark-mode-fix > table {
      background-color: #222222 !important;
      color: #FFFFFF !important;
    }

    .dark-mode-fix, .dark-mode-fix div, .dark-mode-fix a {
      color: #FFFFFF !important;
    }

    .light-img {
      display:none !important; 
    }

    [data-ogsc] .light-img {
      display:none !important; 
    }

    [data-ogsc] .dark-img { 
      display:block !important; 
      width: auto !important; 
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }

    .dark-img { 
      display:block !important; 
      width: auto !important;
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }
  }/* screensize between MD and LG */
    @media screen and (max-width:630px) {
    .text-medium * {font-size: 15px !important; line-height:24px !important;}
    .heading-1 * {font-size: 45px !important; line-height:54px !important;}
    .heading-2 * {font-size: 36px !important; line-height:43px !important;}
    .heading-3 * {font-size: 29px !important; line-height:34px !important;}
    .heading-4 * {font-size: 23px !important; line-height:27px !important;}
    .heading-5 * {font-size: 18px !important; line-height:21px !important;}
    .heading-6 * {font-size: 15px !important; line-height:24px !important;}
    }

    /* screensize between SM and MD */
    @media screen and (max-width:400px) {
    .text-medium * {font-size: 14px !important; line-height:22px !important;}
    .heading-1 * {font-size: 34px !important; line-height:40px !important;}
    .heading-2 * {font-size: 29px !important; line-height:34px !important;}
    .heading-3 * {font-size: 24px !important; line-height:28px !important;}
    .heading-4 * {font-size: 20px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:19px !important;}
    .heading-6 * {font-size: 14px !important; line-height:22px !important;}
    }</style><!-- Set mail subject as pagetitle on online preview link --><!-- ENABLE DARK MODE on supporting devices --><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- These are utility classes for layouting --><!--[if mso]>
    <style type=”text/css”>
      .outlook-font-fix > div{
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]--><!--[if !mso]>--><style>@font-face {
      /* Albra Light */

      font-family: 'Albra Light';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Regular */

      font-family: 'Albra Regular';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Medium */

      font-family: 'Albra Medium';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Semi */

      font-family: 'Albra Semi';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Bold */

      font-family: 'Albra Bold';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Black */

      font-family: 'Albra Black';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }</style><!--<![endif]--></head><body style="word-spacing:normal;background-color:#f5f4f0;"><div style="background-color:#f5f4f0;"><!-- PRE-HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-fix-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="dark-mode-fix" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix col-10" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 25px 25px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if !mso]>--><tr><td align="left" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:65px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Logo" height="auto" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"></a></td></tr></tbody></table></td></tr><!--<![endif]--><tr><td align="left" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:65px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Logo" height="auto" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:510px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="hide-until-md" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;"><div style="font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:left;color:#291D18;"><strong>~MESSAGE.PREHEADER~</strong></div></td></tr><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Albra Light', Arial, Helvetica, sans-serif;font-size:16px;font-weight:100;line-height:28px;text-align:left;color:#291D18;">Kan je deze mail niet goed lezen? <a href="~PROBE(0)~">Klik hier</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO TEXT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#AA81A8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#AA81A8;background-color:#AA81A8;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#AA81A8;background-color:#AA81A8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-left:100px;padding-right:100px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="outlook-font-fix heading-1" style="font-size:0px;padding:60px 0 30px;padding-top:15px;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:48px;font-weight:600;line-height:57px;text-align:left;color:#291D18;">Telenet trakteert<br class="hide-until-md">aan de <span style="color:#FFF7C7">Fast Bar</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO IMAGE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-container-outlook center-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#AA81A8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hero-container center" style="background:#AA81A8;background-color:#AA81A8;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#AA81A8;background-color:#AA81A8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt height="auto" src="https://comm.telenet.be/images/Tribes_and_Squads/Inlife-tribe/Lifetime-relationship/2022/08/maanrock/header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- INTRO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix col-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">~(IF(LEN(MASTER.FIRSTNAME)>0,'Hallo '&MASTER.FIRSTNAME,'Beste'))~,</div></td></tr><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Met je kortingscode krijg je één drankje gratis<sup>1</sup> aan de Fast Bar van Telenet op Maanrock. Je vindt onze bar op de Schoenmarkt .Geef je code in voor je afrekent op <a href="~PROBE(120)~">dorst.app/telenetfastbar.</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- CODE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:0 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">Je persoonlijke kortingscode:</div></td></tr><tr><td align="center" class="outlook-font-fix heading-4" style="font-size:0px;padding:30px 0 15px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:25px;font-weight:600;line-height:30px;text-align:center;color:#291D18;">~CORE_PROMOCODE_PRODUCTS.CODE_UID~</div></td></tr><div id="MASECTION" macontenteditable="FALSE" maconstraint="GETDATE() >= '2022-05-26T00:00:00'" maparameter matype mahidediv="true"><tr><td align="center" vertical-align="middle" class="outlook-font-fix heading-6" style="font-size:0px;padding:15px 0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFC421" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px;background:#FFC421;" valign="middle"><a href="~PROBE(120)~" style="display:inline-block;background:#FFC421;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:15px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><b>Bestel nu op dorst.app</b></a></td></tr></tbody></table></td></tr></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- SUBTITLE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix col-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:7.5px 15px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="outlook-font-fix heading-4" style="font-size:0px;padding:30px 0 15px;padding-bottom:0;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:25px;font-weight:600;line-height:30px;text-align:left;color:#291D18;">Praktisch</div></td></tr><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Je drank online bestellen en betalen terwijl je van de beste optredens geniet? Het kan dankzij de Fast Bar van Telenet. Je hoeft je bestelling alleen maar op te pikken.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- STEPS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:0 30px 30px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;"><tbody><tr class="outlook-font-fix text-medium"><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><img title="stap 1" height="25" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-1.png" style="border-radius:3px;display:block;" width="25"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 0 20px 15px;"><span style="color:#291D18;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:28px;text-decoration:none;">Surf naar <a href="~PROBE(120)~">dorst.app/telenetfastbar</a> of scan de QR-code aan de Fast Bar.</span></td></tr><tr class="outlook-font-fix text-medium"><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><img title="stap 2" height="25" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-2.png" style="border-radius:3px;display:block;" width="25"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 0 20px 15px;"><span style="color:#291D18;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:28px;text-decoration:none;">Plaats je bestelling, voeg je persoonlijke kortingscode toe en betaal online.</span></td></tr><tr class="outlook-font-fix text-medium"><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><img title="stap 3" height="25" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-3.png" style="border-radius:3px;display:block;" width="25"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 0 20px 15px;"><span style="color:#291D18;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:28px;text-decoration:none;">Onze medewerkers zetten je drankjes klaar in een gekoelde box. Jij ontvangt een sms en e-mail met je afhaalcode als je bestelling klaar staat.</span></td></tr><tr class="outlook-font-fix text-medium"><td style="padding:0;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"><tbody><tr><td style="font-size:0;height:25px;vertical-align:middle;width:25px;"><img title="stap 4" height="25" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-4.png" style="border-radius:3px;display:block;" width="25"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:0 0 20px 15px;"><span style="color:#291D18;font-size:16px;font-family:Arial, Helvetica, sans-serif;line-height:28px;text-decoration:none;">Ga binnen de 15 minuten naar de Fast Bar. Geef je afhaalcode in en haal je drank uit je barbox. Schol!</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Outro --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix col-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><b>Goed om te weten</b>: Je code is persoonlijk en kan eenmalig gebruikt worden.</div></td></tr><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Geniet ervan!<br>Telenet-team</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#f5f4f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#f5f4f0;background-color:#f5f4f0;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f4f0;background-color:#f5f4f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]--><div class="mj-column-px-510 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="outlook-font-fix text-medium"><td style="padding:0 15px 0 0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="~PROBE(503)~" target="_blank"><img title="Telenet Klantenservice" height="35" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-ks.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="outlook-font-fix text-medium"><td style="padding:0 15px 0 0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="~PROBE(502)~" target="_blank"><img title="Telenet Facebook" height="35" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="outlook-font-fix text-medium"><td style="padding:0 15px 0 0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="~PROBE(505)~" target="_blank"><img title="Telenet Instagram" height="35" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="outlook-font-fix text-medium"><td style="padding:0 15px 0 0;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="~PROBE(504)~" target="_blank"><img title="Telenet Netweters" height="35" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-netweters.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="outlook-font-fix text-small" style="font-size:0px;padding:30px 0 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:17px;text-align:left;color:#291D18;">Uw persoonsgegevens worden verwerkt zoals uiteengezet in het Telenet-privacybeleid (beschikbaar op https://www2.telenet.be/nl/privacy), conform uw huidige privacy-instellingen (zie ‘Mijn Telenet’).</div></td></tr><tr><td align="left" class="outlook-font-fix text-small" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:17px;text-align:left;color:#291D18;">&copy; ~SYSTEM.ENV_LEGAL_ENTITY_NL~ &bull; Maatschappelijke zetel <span class="HideMobile">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_NL~.<br>~SYSTEM.ENV_LEGAL_REGISTRATION_NL~. <a title="Privacy statement" target="_blank" href="~PROBE(300)~">Privacy&nbsp;statement</a>&nbsp;|&nbsp;<a title="Algemene voorwaarden" target="_blank" href="~PROBE(301)~">Algemene&nbsp;voorwaarden</a>&nbsp;|&nbsp;<a title="Uitschrijven" target="_blank" href="~PROBE(9)~">Uitschrijven</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]--><div class="mj-column-px-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if !mso]>--><tr><td align="right" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><a href="~PROBE(500)~" target="_blank"><img alt height="auto" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></a></td></tr></tbody></table></td></tr><!--<![endif]--><tr><td align="right" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><a href="~PROBE(500)~" target="_blank"><img alt height="auto" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>