<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>~MESSAGE.SUBJECT~</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    /*
    If this style tag has more than 8192 characters, split it.
    Otherwise, Gmail won't play nice.
  */

    a {
      color: #291D18 !important;
    }

    .hide-until-lg,
    .hide-until-md,
    .hide-until-sm {
      display: auto;
    }

    .hide-from-lg,
    .hide-from-md,
    .hide-from-sm {
      display: none !important;
    }

    @media only screen and (min-width: 600px) {

      .mj-column-px-700 {
        width: auto !important;
        max-width: auto
      }
    }

    @media (max-width: 700px) {

      .hero-container.left>table>tbody>tr>td {
        padding: 0 12px 0 0 !important;
      }

      .hero-container.center>table>tbody>tr>td {
        padding: 0 12px !important;
      }

      .hero-container.right>table>tbody>tr>td {
        padding: 0 0 0 12px !important;
      }
    }



    /* lg breakpoint (add 30 for paddings) */
    @media (max-width: 630px) {

      .hide-until-lg {
        display: none !important;
      }

      .hide-from-lg {
        display: inherit !important;
      }

      .container>table>tbody>tr>td {
        padding: 15px 13px !important;
      }

      .container-group>table>tbody>tr>td {
        padding: 0 13px !important;
      }

      .hero-container>table>tbody>tr>td {
        padding-right: 6px !important;
      }

      .col-1-sm {
        width: 10% !important;
      }
    }

    /* md breakpoint */
    @media (max-width: 400px) {

      .hide-until-md {
        display: none !important;
      }

      .hide-from-md {
        display: inherit !important;
      }

      .col-1-sm {
        width: 10% !important;
      }
    }

    /* sm breakpoint */
    @media (max-width: 320px) {

      .hide-until-sm {
        display: none !important;
      }

      .hide-from-sm {
        display: inherit !important;
      }

      .col-10 {
        width: 100% !important;
      }

      .col-9 {
        width: 90% !important;
      }

      .col-8 {
        width: 80% !important;
      }

      .col-7 {
        width: 70% !important;
      }

      .col-6 {
        width: 60% !important;
      }

      .col-5 {
        width: 50% !important;
      }

      .col-4 {
        width: 40% !important;
      }

      .col-3 {
        width: 30% !important;
      }

      .col-2 {
        width: 20% !important;
      }

      .col-1 {
        width: 10% !important;
      }

    }

    /* Styling for dark modes */
    /* Load first because of precedence rules */

    @media (prefers-color-scheme: dark) {

      body,
      body>div {
        background-color: #222222 !important;
      }

      .dark-mode-fix,
      .dark-mode-fix>table {
        background-color: #222222 !important;
        color: #FFFFFF !important;
      }

      .dark-mode-fix,
      .dark-mode-fix div,
      .dark-mode a {
        color: #FFFFFF !important;
      }

      .light-img {
        display: none !important;
      }

      [data-ogsc] .light-img {
        display: none !important;
      }

      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
    }

    /* screensize between MD and LG */
    @media screen and (max-width:630px) {
      .text-medium * {
        font-size: 15px !important;
        line-height: 24px !important;
      }

      .heading-1 * {
        font-size: 45px !important;
        line-height: 54px !important;
      }

      .heading-2 * {
        font-size: 36px !important;
        line-height: 43px !important;
      }

      .heading-3 * {
        font-size: 29px !important;
        line-height: 34px !important;
      }

      .heading-4 * {
        font-size: 23px !important;
        line-height: 27px !important;
      }

      .heading-5 * {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .heading-6 * {
        font-size: 15px !important;
        line-height: 24px !important;
      }
    }

    /* screensize between SM and MD */
    @media screen and (max-width:400px) {
      .text-medium * {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .heading-1 * {
        font-size: 34px !important;
        line-height: 40px !important;
      }

      .heading-2 * {
        font-size: 29px !important;
        line-height: 34px !important;
      }

      .heading-3 * {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .heading-4 * {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .heading-5 * {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .heading-6 * {
        font-size: 14px !important;
        line-height: 22px !important;
      }
    }
  </style><!-- Set mail subject as pagetitle on online preview link -->
  <!-- ENABLE DARK MODE on supporting devices -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark"><!-- These are utility classes for layouting -->
  <!--[if mso]>
    <style type=”text/css”>
      .outlook-font-fix > div{
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  <!--[if !mso]>-->
  <style>
    @font-face {
      /* Albra Light */

      font-family: 'Albra Light';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Regular */

      font-family: 'Albra Regular';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Medium */

      font-family: 'Albra Medium';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Semi */

      font-family: 'Albra Semi';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Bold */

      font-family: 'Albra Bold';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Black */

      font-family: 'Albra Black';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->
</head>

<body style="word-spacing:normal;background-color:#f5f4f0;">
  <div style="background-color:#f5f4f0;">
    <!-- PRE-HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-fix-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-fix" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix col-10"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                <!--[if !mso]>-->
                <!--[if mso | IE]><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix hide-from-lg"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:25px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="dark-img"
                                  style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;"
                                  width="0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;"><a href="https://www.telenet.be/business/nl/soho"
                                            target="_blank"><img alt="Telenet Business Logo  - dark-mode version"
                                              height="auto"
                                              src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="150"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="light-img"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;"><a href="https://www.telenet.be/business/nl/soho"
                                            target="_blank"><img alt="Telenet Business Logo" height="auto"
                                              src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="150"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!--<td style="vertical-align:top;width:198px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix hide-until-lg"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:25px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <!--[if !mso]>-->
                              <tr>
                                <td align="left" class="dark-img"
                                  style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;"
                                  width="0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:198px;"><a href="https://www.telenet.be/business/nl/soho"
                                            target="_blank"><img alt="Telenet Business Logo - dark-mode version"
                                              height="auto"
                                              src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_white.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="198"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td align="left" class="light-img"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:198px;"><a href="https://www.telenet.be/business/nl/soho"
                                            target="_blank"><img alt="Telenet Business Logo" height="auto"
                                              src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_glow.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="198"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:396px;" ><![endif]-->
                <div class="mj-column-per-66 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:40px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" class="hide-until-md"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:right;color:#291D18;">
                                    <strong>Bevestiging van je videogesprek<br>met Telenet Business</strong></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="outlook-font-fix text-medium"
                                  style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                  <div
                                    style="font-family:'Albra Light', Arial, Helvetica, sans-serif;font-size:16px;font-weight:100;line-height:28px;text-align:right;color:#291D18;">
                                    Kan je deze mail niet goed lezen? <a href="{VIEW_ONLINE_LINK}">Klik hier</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HERO TEXT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFF7C7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#FFF7C7;background-color:#FFF7C7;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFF7C7;background-color:#FFF7C7;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-left:100px;padding-right:100px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="outlook-font-fix heading-2"
                                style="font-size:0px;padding:45px 0 30px;word-break:break-word;">
                                <div
                                  style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:39px;font-weight:600;line-height:46px;text-align:left;color:#291D18;">
                                  Bevestiging van je videogesprek met Telenet Business</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HERO IMAGE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-container-outlook center-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFF7C7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="hero-container center"
      style="background:#FFF7C7;background-color:#FFF7C7;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFF7C7;background-color:#FFF7C7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;"><img alt height="auto"
                                          src="https://dummyimage.com/600x200/ddd.png?text=Placeholder+image"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="600"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INTRO -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix col-10"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  Beste {naam klant},</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  Fijn dat je een videogesprek met ons hebt gepland. Hierbij bevestigen we je afspraak
                                  met onze medewerker <strong>vandaag</strong> om <strong>[uur]</strong>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INSTRUCTIONS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F7F6F6;vertical-align:top;padding:0 30px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="outlook-font-fix heading-5"
                                style="font-size:0px;padding:30px 0 0;word-break:break-word;">
                                <div
                                  style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:32px;text-align:left;color:#291D18;">
                                  Hoe start je het videogesprek ...</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  Via je <strong>tablet</strong> of <strong>smartphone</strong>?<ul
                                    style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#291D18; font-size:16px; line-height:28px;"
                                    align="left" type="disc">
                                    <li>Open deze link: <a href="#">{LINK}</a></li>
                                    <li>Zet je luidspreker aan</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  Via je <strong>laptop</strong> of <strong>computer</strong>?<ul
                                    style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#291D18; font-size:16px; line-height:28px;"
                                    align="left" type="disc">
                                    <li>Open Google Chrome, Firefox, Safari of Microsoft Edge 83+</li>
                                    <li>Open deze link: <a href="#">{LINK}</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- TIP -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix col-10"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  <strong>Tip</strong>: doorloop vooraf bovenstaande stappen zodat je zeker gemakkelijk
                                  in het gesprek komt. Oortjes of een headset zijn ook handig om klaar te leggen!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ADD TO AGENDA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F7F6F6;vertical-align:top;padding:0 30px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="outlook-font-fix heading-5"
                                style="font-size:0px;padding:30px 0 0;word-break:break-word;">
                                <div
                                  style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:32px;text-align:left;color:#291D18;">
                                  Voeg je videogesprek toe aan je agenda</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  <ul
                                    style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#291D18; font-size:16px; line-height:28px;"
                                    align="left" type="disc">
                                    <li><a href="#">{Toevoegen aan Outlook/iCal}</a></li>
                                    <li><a href="#">{Toevoegen aan Google Calendar}</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ADJUST APPOINTMENT -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix col-10"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:7.5px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  Wil je graag je afspraak aanpassen? Dat kan. Je kan de afspraak <a
                                    href="#">verplaatsen</a> of <a href="#">annuleren</a>.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="outlook-font-fix text-medium"
                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                <div
                                  style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">
                                  Vriendelijke groeten,<br>Telenet Business-klantendienst</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#f5f4f0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="background:#f5f4f0;background-color:#f5f4f0;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f4f0;background-color:#f5f4f0;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:420px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:7.5px 15px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="outlook-font-fix text-small"
                                  style="font-size:0px;padding:15px 0;word-break:break-word;">
                                  <div
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:17px;text-align:left;color:#291D18;">
                                    &copy; Telenet BV &bull; Maatschappelijke zetel <span
                                      class="HideMobile">&bull;</span> Liersesteenweg 4, 2800 Mechelen.<br>BTW
                                    BE0473.416.418 • RPR Antwerpen, afdeling Mechelen. <a title="Privacy statement"
                                      target="_blank"
                                      href="https://www2.telenet.be/residential/nl/juridische-info/privacy">Privacy&nbsp;statement</a>&nbsp;|&nbsp;<a
                                      title="Algemene voorwaarden" target="_blank"
                                      href="https://www2.telenet.be/content/www-telenet-be/nl/business/klantenservice/wat-zijn-de-algemene-voorwaarden-van-telenet-business">Algemene&nbsp;voorwaarden</a>&nbsp;|&nbsp;<a
                                      title="Uitschrijven" target="_blank" href="{UNSUBSCRIBE_LINK}">Uitschrijven</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:7.5px 15px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <!--[if !mso]>-->
                              <tr>
                                <td align="right" class="dark-img"
                                  style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;"
                                  width="0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:75px;"><a href="https://www.telenet.be/business/nl/soho"
                                            target="_blank"><img alt="Logo Telenet Business - dark-mode version"
                                              height="auto"
                                              src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="75"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td align="right" class="light-img"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:75px;"><a href="https://www.telenet.be/business/nl/soho"
                                            target="_blank"><img alt="Logo Telenet Business" height="auto"
                                              src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="75"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>