<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
      <mj-attributes>
        <mj-class name="table-border" border="1px solid #DDDBDA" />
        <mj-class name="table-head" width="30%" />
        <mj-class name="table-content" width="70%" />
        <mj-class name="table-row" padding-top="0"/>
      </mj-attributes>
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-olivine hero-text" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-2 fontstack-semi">
            Votre demande de plan de paiement
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
           Nous avons bien reçu votre demande de plan de paiement. 
        </mj-text>
        <mj-text mj-class="heading-5 fontstack-semi">
          Que va-t-il se passer ?
        </mj-text>
        <mj-text>
            Nous vous contacterons dans les 2 ouvrables pour tout régler.
        </mj-text>
        <mj-text mj-class="heading-5 fontstack-semi" padding-bottom="15px">
           Voici les informations que vous nous avez communiquées : 
        </mj-text>
        </mj-column>
    </mj-section>

   <!-- WRAPPER -->
    <mj-wrapper mj-class="bg-grey-16" padding="0 30px">

        <!-- FIELD_GROUP_TITLE -->
        <mj-section mj-class="col-10 bg-grey-16" padding-top="0">
          <mj-column >
            <mj-text mj-class="heading-4">
              <b>Données de contact</b>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- CUSTOMERNUMBER -->
        <mj-section mj-class="col-10 bg-grey-4 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Numméro de client</b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~MASTER.CUSTOMERNUMBER~ 
            </mj-text>
        </mj-column>
       </mj-section>

       <!-- FIRSTNAME -->
        <mj-section mj-class="col-10 bg-grey-8 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Prénom</b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~PAYMENT_PLANS_ONLINE_REQUEST_FORM.FIRSTNAME~ 
            </mj-text>
        </mj-column>
       </mj-section>

       <!-- NAME -->
        <mj-section mj-class="col-10 bg-grey-4 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Nom de famille</b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~MASTER.NAME~ 
            </mj-text>
        </mj-column>
       </mj-section>
       
        <!-- MAIL -->
        <mj-section mj-class="col-10 bg-grey-8 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Adresse e-mail </b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~MASTER.MAIL~ 
            </mj-text>
        </mj-column>
       </mj-section>

       <!-- PHONE -->
        <mj-section mj-class="col-10 bg-grey-4 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Numéro de téléphone (+32...) </b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~PAYMENT_PLANS_ONLINE_REQUEST_FORM.PHONE~ 
            </mj-text>
        </mj-column>
       </mj-section>

    </mj-wrapper>

    <!-- WRAPPER -->
    <mj-wrapper mj-class="bg-white bg-grey-16" padding="0 30px">

        <!-- FIELD_GROUP_TITLE -->
        <mj-section mj-class="col-10 bg-grey-16">
          <mj-column >
            <mj-text mj-class="heading-4">
              <b>Information de paiement</b>
            </mj-text>

          </mj-column>
        </mj-section>

        <!-- OPEN_BALANCE -->
        <mj-section mj-class="col-10 bg-grey-4 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Solde impayé</b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~PAYMENT_PLANS_ONLINE_REQUEST_FORM.OPEN_BALANCE~ €
            </mj-text>
        </mj-column>
       </mj-section>

       
        <!-- PAYMENT_OPTIONS -->
        <mj-section mj-class="col-10 bg-grey-8 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Délai de paiement</b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~PAYMENT_PLANS_ONLINE_REQUEST_FORM.PAYMENT_OPTIONS~ 
            </mj-text>
        </mj-column>
       </mj-section>

       
    </mj-wrapper>

    <!-- WRAPPER -->
    <mj-wrapper mj-class="bg-grey-16" padding="0 30px 30px">

        <!-- FIELD_GROUP_TITLE -->
        <mj-section mj-class="col-10 bg-grey-16">
          <mj-column >
            <mj-text mj-class="heading-4">
              <b>Autre information</b>
            </mj-text>

          </mj-column>
        </mj-section>

        <!-- EXTRA_INFO -->
        <mj-section mj-class="col-10 bg-grey-4 table-row">
             <mj-column mj-class="table-border table-head">
            <mj-text>
                <b>Remarque(s)</b>
            </mj-text>
        </mj-column>
        <mj-column mj-class="table-border table-content">
            <mj-text>
                ~PAYMENT_PLANS_ONLINE_REQUEST_FORM.EXTRA_INFO~ 
            </mj-text>
        </mj-column>
       </mj-section>
       
    </mj-wrapper>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
            Quelque chose n'est pas correct ? Remplissez à nouveau le formulaire.
        </mj-text>
        <mj-button align="left" mj-class="primary fontstack-semi">
            Remplissez à nouveau le formulaire.
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section >
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr-res.mjml" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
