<!-- FEEDBACK  -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-fix-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="dark-mode-fix" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:60px;padding-left:15px;padding-right:15px;padding-top:7.5px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg-grey-4-outlook dark-mode-fix-outlook col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-px-600 mj-outlook-group-fix bg-grey-4 dark-mode-fix col-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#F7F6F6;vertical-align:top;padding:0 30px;padding-top:7.5px;padding-right:15px;padding-bottom:7.5px;padding-left:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:0 0 15px;padding-top:12px;padding-bottom:10px;word-break:break-word;">
                              <div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:center;color:#291D18;">Vond je deze informatie nuttig?</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="120" border="0" style="color:#000000;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;line-height:100%;table-layout:auto;width:120px;border:0;">
                                <tr>
                                  <td width="30" valign="middle">
                                    <a href="~PROBE(750)~" target="_blank"><img src="https://mkt.prd.telenet.be/images//Feedback/smiley_1.png" width="34" height="34" border="0" alt style="width:34px !important;height:34px !important;max-width:34px !important;max-height:34px !important;"></a>
                                  </td>
                                  <td width="60" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  <td width="30" valign="middle">
                                    <a href="~PROBE(751)~" target="_blank"><img src="https://mkt.prd.telenet.be/images//Feedback/smiley_0.png" width="34" height="34" border="0" alt style="width:34px !important;height:34px !important;max-width:34px !important;max-height:34px !important;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->