 <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421">
       <mj-text mj-class="heading-5">
        Deze tips wil je toch niet voor jezelf houden?
       </mj-text>
       
       <mj-button mj-class="secondary" align="left" padding-bottom="0" href="~PROBE(190)~"> 
         <img src="https://mkt.telenet.be/images/General/icons/dark/icon-whatsapp-l.png" style="width:20px; vertical-align:middle;" width="20"/>&nbsp;&nbsp;<span style="vertical-align: middle">Delen via WhatsApp</span>
       </mj-button>
      </mj-column>
    </mj-section>