<mjml>
      <mj-body>
          <mj-section css-class="dark-mode-fix" padding-bottom="30px">
            <mj-include path="../partials/logo-tb.mjml" />
            <mj-column width="525px">
                <mj-text mj-class="fontstack-medium" css-class="text-medium hide-until-md" align="left" padding="0">
                    <strong>~MESSAGE.PREHEADER~</strong>
                </mj-text>
                <mj-text mj-class="fontstack-light" align="left" padding="0">
                    Can't read this mail properly? <a href="~PROBE(0)~">Click here</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>