<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr.mjml" />

    <!-- HERO SEGMENT -->
    <mj-section mj-class="bg-watermelon" padding="0" padding-left="100px">
      <mj-column vertical-align="middle">
        <mj-text mj-class="heading-2">
          Encore un peu de patience ! Votre <span style="color:#FFF7C7">Samsung Galaxy S22 Ultra</span> arrive.
        </mj-text>
      </mj-column>
      <mj-column padding="0" vertical-align="bottom">
        <mj-image mj-class="hide-until-lg" padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/header-desktop-bo-s22.png" alt="" />
        <mj-include path="../../../../partials/raw/not-mso/start.mjml" />
          <mj-image mj-class="hide-from-lg" padding="0" height="150px" width="150px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/header-desktop-bo-s22.png" alt="" />
        <mj-include path="../../../../partials/raw/not-mso/end.mjml" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/dynamic.mjml" />
        <mj-text>
           Vous avez récemment commandé un Samsung Galaxy S22 Ultra dans le cadre de notre promotion CLIC. C’est un excellent choix !
        </mj-text>
        <mj-text>
            Malheureusement, les livraisons ont du retard. Voilà pourquoi le délai d’attente de votre appareil est plus long que d'habitude. 
        </mj-text>
        <mj-text mj-class="heading-4">
            Nous vous tenons au courant
        </mj-text>
        <mj-text>
           Ne vous inquiétez pas, votre appareil arrive aussi vite que possible. Nous suivons les livraisons de très près et nous vous tenons informé de l'évolution de la situation. Dès que votre appareil sera en route, vous recevrez un mail de PostNL avec un code track & trace. 
        </mj-text>
        <mj-text>
           Merci de votre compréhension.
        </mj-text>
        <mj-text >
          Cordialement,<br><br><strong>Dieter Nieuwdorp</strong><br>Cordialement,
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/standard.mjml" />
    
  </mj-body>
</mjml>
