<mjml>
  <mj-head>
      <mj-include path="../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-turquoise hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="fontstack-semi heading-1" padding-top="15px">
            Je kortingscode <br class="hide-until-md" >voor <span style="color:#FFF7C7">The Park</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-turquoise hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-05/thepark-promocode/header-thepark.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10" >
        <mj-include path="../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
            Hier is je kortingscode:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CODE -->
    <mj-section padding-top="0">
      <mj-column mj-class="bg-grey-16 column-padding" width="600px" >
        <mj-text mj-class="fontstack-semi heading-4" align="center" padding-bottom="0">
          1534<span style="padding:0 5px">-</span>45SB<span style="padding:0 5px">-</span>B7K3<span style="padding:0 5px">-</span>Z87E<span style="padding:0 5px">-</span>W137A<span style="padding:0 5px">-</span>AZEA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SUBTITLE -->
    <mj-section padding-bottom="0">
        <mj-column mj-class="col-10" padding-bottom="0">
            <mj-text mj-class="fontstack-semi heading-4" padding-bottom="0">
                Wat nu?
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- STEPS -->
    <mj-section padding="0">
      <mj-column mj-class="bg-grey-4 column-padding" width="600px" >
        <mj-social align="left" mode="vertical" padding-left="0" inner-padding="0 0 15px" icon-size="25px" text-padding="0 0 0 15px" icon-padding="15px 0 0">
            <mj-social-element title="stap 1" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-1-accent-turquoise.png">
                Surf <b>vóór 31/7</b> naar <a href="~PROBE(120)~">theparkplayground.com/nl/</a> 
            </mj-social-element>
            <mj-social-element title="stap 2" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-2-accent-turquoise.png">
                Klik op <b>‘Reserveer nu’</b>
            </mj-social-element>
            <mj-social-element title="stap 3" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-3-accent-turquoise.png">
                Kies je locatie, spel, aantal spelers (min. 4), tijdstip (vóór 30/9) en bevestig 
            </mj-social-element>
            <mj-social-element title="stap 4" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-4-accent-turquoise.png">
                Vul je gegevens en kortingscode in 
            </mj-social-element>
            <mj-social-element title="stap 5" src="https://mkt.telenet.be/images/TB/General/icons/numbers/icon-number-5-accent-turquoise.png">
                <b>Spelen maar!</b>
            </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Outro -->
   <mj-section>
      <mj-column mj-class="col-10" >
        <mj-text>
            <b>Let wel</b>: je kan de code maar één keer gebruiken.  
        </mj-text>
        <mj-text>
            Vriendelijke groeten,<br>
            Telenet  
        </mj-text>
      </mj-column>
    </mj-section>
   

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/nl/with-legal-res.mjml" />

    
  </mj-body>
</mjml>
