<mjml>
    <mj-body>
        <mj-section mj-class="bg-light">
            <mj-column mj-class="col-10">
                <mj-text mj-class="text-small">
                     &copy; ~SYSTEM.ENV_LEGAL_ENTITY_FR~ <br />Siège sociale <br /> ~SYSTEM.ENV_LEGAL_ADDRESS_FR~.<br />~SYSTEM.ENV_LEGAL_REGISTRATION_FR~.
                </mj-text>
                <mj-text mj-class="text-small">
                    <a title="Privacy statement" target="_blank" href="~PROBE(300)~">Vie&nbsp;privée</a>&nbsp;|&nbsp;<a title="Conditions générales" target="_blank" href="~PROBE(301)~">Conditions&nbsp;generales</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>