<mjml>
  <mj-head>
      <mj-include path="../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../partials/preheader/_.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-cream hero-text" padding-bottom="30px">
      <mj-column>
        <mj-text mj-class="heading-4 fontstack-semi">
            Nieuwe support-aanvraag: domeinnamen
        </mj-text>
      </mj-column>
    </mj-section>


   <!-- INTRO -->
   <mj-section >
      <mj-column width="600px">
        <mj-text mj-class="text-medium">
            Beste collega,<br><br>Er is een nieuwe support aanvraag over domeinnamen. De informatie erover vind je hier:  
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- NAME / Desktop -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10" >
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Naam:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>~IF(LEN(TB_SOHO_FORM_SUPPORT_DOMAIN_NAMES.NAME)=0,&nbsp;,TB_SOHO_FORM_SUPPORT_DOMAIN_NAMES.NAME)~</strong>       
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- NAME / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Naam:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light" >
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>Hermans</strong>       
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- FIRST_NAME -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Voornaam:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>Alex</strong>        
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

     <!-- FIRST_NAME / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px" >
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Voornaam:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>Alex</strong>       
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />


    <!-- MAIL_PID -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Mail (PID):
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>alex.hermans@telenetgroup.be</strong>        
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

     <!-- MAIL_PID / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Mail (PID):
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>alex.hermans@telenetgroup.be</strong>       
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />


    <!-- MAIL_CONTACT -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Mail (Contact):
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    alex.hermans@telenetgroup.be       
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- MAIL_CONTACT / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Mail (Contact):
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    alex.hermans@telenetgroup.be       
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- PHONENUMBER -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Telefoonnummer:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>+32 497 27 54 43</strong>      
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- PHONENUMBER / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Telefoonnummer:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>+32 497 27 54 43</strong>      
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- CUSTOMER_NUMBER -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Klantennummer:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>49757559</strong>
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- CUSTOMER_NUMBER / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Klantennummer:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>49757559</strong>
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- DOMAIN_NAME -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Domeinnaam:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>telenet.be</strong>      
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- DOMAIN_NAME / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Domeinnaam:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>telenet.be</strong>
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

     <!-- SEGMENT -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Segment:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>Residentieel</strong>      
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- SEGMENT / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Segment:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>Residentieel</strong>
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

     <!-- COMPANY_NAME -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Bedrijfsnaam:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    &nbsp;    
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- COMPANY_NAME / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Bedrijfsnaam:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    &nbsp;
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- SUPPORT_TOPIC -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px">
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Onderwerp:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    <strong>Aanvraag nieuw domeinnaam</strong>  
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- SUPPORT_TOPIC / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Onderwerp:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    <strong>Aanvraag nieuw domeinnaam</strong>
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- QUESTION -->
    <mj-section mj-class="container-group hide-until-lg" padding="5px" >
        <mj-group mj-class="col-10">
            <mj-column width="25%">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Vraag:
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" padding="5px 5px 5px 15px">
                <mj-text mj-class="text-medium" padding="0">
                    Beste,<br><br>Eu esse occaecat reprehenderit ipsum irure fugiat dolore dolore. Eiusmod est id elit adipisicing dolore velit culpa aliqua dolor. Consequat incididunt laborum Lorem do cillum reprehenderit laborum ut labore consequat proident. Voluptate laborum minim adipisicing nisi commodo cupidatat id et. Fugiat excepteur ea ea velit nostrud velit laborum qui id. 
                </mj-text>
            </mj-column>
        </mj-group>
    </mj-section>

    <!-- SUPPORT_TOPIC / Responsive -->
    <mj-include path="../../partials/raw/not-mso/start.mjml" />
        <mj-section mj-class="hide-from-lg container-group" padding="5px">
            <mj-column width="600px">
                <mj-text mj-class="text-medium" padding="0" padding-top="5px">
                    Vraag:
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-light">
                <mj-text mj-class="text-medium" padding="10px"> 
                    Beste,<br><br>Eu esse occaecat reprehenderit ipsum irure fugiat dolore dolore. Eiusmod est id elit adipisicing dolore velit culpa aliqua dolor. Consequat incididunt laborum Lorem do cillum reprehenderit laborum ut labore consequat proident. Voluptate laborum minim adipisicing nisi commodo cupidatat id et. Fugiat excepteur ea ea velit nostrud velit laborum qui id. 
                </mj-text>
            </mj-column>
        </mj-section>
    <mj-include path="../../partials/raw/not-mso/end.mjml" />

    <!-- FINAL -->
    <mj-section >
        <mj-column width="600px">
            <mj-text mj-class="text-medium">
                Bedankt,<br>
                Telenet Business  
            </mj-text>
        </mj-column>
        </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../partials/footer/nl/standard.mjml" />
  </mj-body>
</mjml>
