<mjml>
  <mj-head>
      <mj-include path="../../../../../partials/head/_.mjml" />
      <mj-preview>Tout Telenet toujours en poche ? Téléchargez l’app sans attendre !</mj-preview>
  </mj-head>

  <mj-body>
    <!-- PADDING HACK -->
    <mj-include path="../../../../../partials/preheader/partials/padding-hack.mjml" />

    <!-- PRE-HEADER -->
    <mj-include path="../../../../../partials/preheader/fr/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="hero bg-baby-blue" padding-top="0">
      <mj-column padding="0" width="300px">
        <mj-text mj-class="heading-2" padding-bottom="0" padding-top="30px">
            Découvrez tout ce que vous pouvez faire avec l'app Telenet !
        </mj-text>
        <mj-spacer/>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(101)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(102)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column >
       <mj-column width="300px" padding="0" padding-top="3px" vertical-align="bottom">
        <mj-image mj-class="hide-until-xl" padding="0" width="300px" src="https://mkt.telenet.be/images/CDH/Service/One-App-Push/header-em-fr.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
          Connaissez-vous l’app Telenet ? Non ? Dans ce cas, nous aimerions vous présenter !   <b>Avec notre app gratuite, vous avez toujours l'univers Telenet en poche.</b> Consommation, relevés de compte, état du réseau...  Vous pouvez tout voir en un coup d'œil sur l'écran d'accueil. Et ce n'est pas tout !
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Block -->
    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421" >
        <mj-text mj-class="heading-5">
          Vite fait dans l’app
        </mj-text>
        <mj-text>
         Vous cherchez votre dernier <b>relevé de compte</b>, vous voulez régler un <b>paiement</b> (automatique) ou payer votre solde impayé directement ? Vérifier votre <b>consommation</b> sur mobile plutôt qu'avec l'internet fixe à la maison ? Ou partager facilement votre <b>wifi</b> avec des amis, vérifier l'état de votre réseau ou améliorer votre connexion à la maison ?<b> L'app Telenet est à votre service !</b> 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-baby-blue">
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-4" >
          Téléchargez l’app
        </mj-text>
        <mj-text>
          Téléchargez rapidement l'app Telenet gratuite et gardez toujours l'univers Telenet à portée de main sur votre smartphone. Vous voulez tout découvrir sur l’app Telenet ? <a href="~PROBE(140)~">Nous sommes là pour vous aider</a>. 
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(103)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(104)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column>
    </mj-section>

    <!-- SIGNATURE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/signature/fr/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FEEDBACK -->
    <mj-include path="../../../../../partials/feedback/fr/standard.mjml" />

     <!-- FOOTER -->
    <mj-include path="../../../../../partials/footer/fr/mkt-standard.mjml" />
    
  </mj-body>
</mjml>
