<mjml>
  <mj-head>
      <mj-include path="../../../../../partials/head/_.mjml" />
      <mj-preview>Alles van Telenet altijd op zak? Download nu de app!</mj-preview>
  </mj-head>

  <mj-body>
    <!-- PADDING HACK -->
    <mj-include path="../../../../../partials/preheader/partials/padding-hack.mjml" />

    <!-- PRE-HEADER -->
    <mj-include path="../../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="hero bg-baby-blue" padding-top="0">
      <mj-column padding="0" width="300px">
        <mj-text mj-class="heading-2" padding-bottom="0" padding-top="30px">
            Ontdek wat jij allemaal kan met de Telenet-app!
        </mj-text>
        <mj-spacer/>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(101)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(102)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column >
       <mj-column width="300px" padding="0" padding-top="3px" vertical-align="bottom">
        <mj-image mj-class="hide-until-xl" padding="0" width="300px" src="https://mkt.telenet.be/images/CDH/Service/One-App-Push/header-em.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
          Ken jij de Telenet-app al? Nee? Dan stellen we jullie graag aan elkaar voor! <b>Want met onze gratis app heb je de wereld van Telenet altijd op zak.</b> Van verbruik over aanrekeningen tot je netwerkstatus. Je ziet het allemaal in één oogopslag op het startscherm. En da’s zeker niet alles! 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Block -->
    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421" >
        <mj-text mj-class="heading-5">
          Check het rap in de app
        </mj-text>
        <mj-text>
          Zoek je je laatste <b>aanrekening</b>, wil je je (automatische) <b>betaling</b> regelen of meteen je openstaand saldo betalen? Graag het <b>verbruik</b> nakijken van je mobiel of liever van je vast internet thuis? Of makkelijk je <b>wifi</b> delen met vrienden, de status van je netwerk checken of je verbinding thuis verbeteren? <b>De Telenet-app is er voor je!</b>  
        </mj-text>
        
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-baby-blue">
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-4" >
          Download nu de app!
        </mj-text>
        <mj-text>
          Download rap de gratis Telenet-app en neem je Telenet-wereld overal mee in je smartphone. Alles over de Telenet-app ontdekken? <a href="~PROBE(140)~">We helpen je graag op weg</a>. 
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(103)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(104)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column>
    </mj-section>

    <!-- SIGNATURE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/signature/nl/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FEEDBACK -->
    <mj-include path="../../../../../partials/feedback/nl/standard.mjml" />

     <!-- FOOTER -->
    <mj-include path="../../../../../partials/footer/nl/mkt-standard.mjml" />
    
  </mj-body>
</mjml>
