<mjml>
  <mj-head>
      <mj-include path="../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-baby-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="text-white fontstack-bold heading-1" padding-top="0">
          KLIK
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-2" padding-top="0">
            Commercial template subheader
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-baby-blue hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/General/placeholder/20210226-card_anderswerken_ebook.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
            Elit magna quis eiusmod cillum veniam excepteur et reprehenderit
            nisi. Ullamco esse tempor irure eu ad cillum dolore ipsum. Aliqua
            sit nulla duis deserunt. Est ullamco voluptate adipisicing sit
            deserunt nulla officia eu ex aliquip Lorem labore commodo.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- QUOTE -->
    <mj-section>
      <mj-column mj-class="bg-baby-blue column-padding" width="600px">
        <mj-text mj-class="fontstack-semi heading-5">
          "Non proident amet ut proident mollit reprehenderit non non elit commodo occaecat veniam. Aliqua incididunt ipsum consequat nisi aute pariatur occaecat sint in incididunt sint enim incididunt."
        </mj-text>
        <mj-text mj-class="heading-6">
          - quote author
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section mj-class="container-group" padding="0">
      <mj-column mj-class="col-10" >
        <mj-text mj-class="fontstack-semi heading-3" >
          Waarom Safespot Pro?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section padding="0"> 
      <mj-group mj-class="col-10">
        <mj-column width="10%" padding="0">
          <mj-image align="center" padding="0" width="30px" mj-class="icon-headset-xl" alt="" />
        </mj-column>
        <mj-column width="90%" padding="0">
          <mj-text padding="0" padding-left="15px"> 
            <strong>This text is bold:</strong> Pariatur enim proident id nostrud tempor veniam veniam.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section padding="0"> 
      <mj-group mj-class="col-10">
        <mj-column width="10%" padding="0">
          <mj-image align="center" padding="0" width="30px" mj-class="icon-cursor-xl" alt="" />
        </mj-column>
        <mj-column width="90%" padding="0">
          <mj-text padding="0" padding-left="15px"> 
            <strong>This text is bold:</strong> Pariatur enim proident id nostrud tempor veniam veniam.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

   

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section padding="0"> 
      <mj-group mj-class="col-10">
        <mj-column width="10%" padding="0">
          <mj-image align="center" padding="0" width="30px" mj-class="icon-tv-xl" alt="" />
        </mj-column>
        <mj-column width="90%" padding="0">
          <mj-text padding="0" padding-left="15px" > 
            <strong>This text is bold:</strong> Pariatur enim proident id nostrud tempor veniam veniam.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section padding="0"> 
      <mj-group mj-class="col-10">
        <mj-column width="10%" padding="0">
          <mj-image align="center" padding="0" mj-class="icon-m icon-smartphone-xl" alt="" />
        </mj-column>
        <mj-column width="90%" padding="0">
          <mj-text padding="0" padding-left="15px"> 
            <strong>This text is bold:</strong> Pariatur enim proident id nostrud tempor veniam veniam.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- MAIN CTA -->
    <mj-section mj-class="container-group" padding="0">
      <mj-column mj-class="col-10">
        <mj-button mj-class="col-4 primary" align="left">
          <strong>Bestel nu</strong>
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-3 fontstack-semi">
          Meer info nodig?
        </mj-text>
        <mj-button href="~PROBE(121)~" align="left" mj-class="secondary col-4">
          <strong>Lees hier alles over Safespot Pro
        </mj-button>
        <mj-text >
          Anim laborum non et ad minim et esse. Qui mollit tempor culpa irure sint veniam excepteur amet ex esse officia velit magna. Nulla adipisicing laboris veniam ullamco non incididunt ex irure sunt cillum eiusmod sint tempor occaecat. Quis Lorem id veniam labore do. Voluptate nostrud enim id mollit dolore ut proident labore ut irure labore.
        </mj-text>
        <mj-text >
          Met vriendelijke groeten, <br>het Team van Telenet Business
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../partials/footer/nl/standard-res.mjml" />
    
  </mj-body>
</mjml>
