<mjml>
    <mj-body>
        <mj-column padding="40px 0 0" width="66%">
            <mj-text mj-class="fontstack-medium text-medium" css-class="hide-until-md" align="right" padding="0">
                <strong>~MESSAGE.PREHEADER~</strong>
            </mj-text>
            <mj-text mj-class="fontstack-light text-medium" align="right" padding="5px 0 0 0">
                Vous ne pouvez pas lire ce mail ? <a href="~PROBE(0)~">Cliquez ici</a>
            </mj-text>
        </mj-column>
    </mj-body>
</mjml>