<mjml>
    <mj-body>
        <mj-include path="../../raw/not-mso/start.mjml" />
            <mj-column width="150px" padding="0 0 0 15px" mj-class="hide-from-xl">
                <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_white.png" alt="Telenet Business Logo" align="left" padding="0" css-class="dark-img"/>
                <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_glow.png" alt="Telenet Business Logo" align="left" padding="0" css-class="light-img" />
            </mj-column>
        <mj-include path="../../raw/not-mso/end.mjml" />
        <mj-column width="75px" padding="0 0 0 15px" mj-class="hide-until-xl">
            <mj-include path="../../raw/not-mso/start.mjml" />
                <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png" alt="Telenet Business Logo" align="left" padding="0" css-class="dark-img"/>
            <mj-include path="../../raw/not-mso/end.mjml" />
            <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png" alt="Telenet Business Logo" align="left" padding="0" css-class="light-img" />
        </mj-column>
    </mj-body>
</mjml>