<mjml>
    <mj-head>
        <mj-attributes>

            <!-- BG COLOURS -->
            <mj-class name="bg-primary-yellow"          background-color="#FFC421" />
            <mj-class name="bg-primary-white"           background-color="#FFFFFF" />
            <mj-class name="bg-primary-brown"           background-color="#291d18" />
            <mj-class name="bg-secondary-cream"         background-color="#FFEDA1" />
            <mj-class name="bg-secondary-lemon"         background-color="#FFF7C7" />
            <mj-class name="bg-secondary-jeans"         background-color="#29A8B8" />
            <mj-class name="bg-secondary-baby"          background-color="#91ABC9" />
            <mj-class name="bg-secondary-red"           background-color="#C95942" />
            <mj-class name="bg-secondary-turquoise"     background-color="#36BDB0" />
            <mj-class name="bg-secondary-lila"          background-color="#C9A6C7" />
            <mj-class name="bg-secondary-watermelon"    background-color="#F2877A" />
            <mj-class name="bg-secondary-olivine"       background-color="#99BD66" />
            <mj-class name="bg-tertiary-golden"         background-color="#FDD671" />
            <mj-class name="bg-tertiary-peach"          background-color="#FAC7BA" />
            <mj-class name="bg-tertiary-sprout"         background-color="#ADD1A6" />
            <mj-class name="bg-tertiary-tan"            background-color="#F7945C" />
            <mj-class name="bg-tertiary-sinbad"         background-color="#A6D9D9" />
            <mj-class name="bg-tertiary-dust"           background-color="#E5CFC7" />
            <mj-class name="bg-special-light"           background-color="#f5f4f0" />
            <mj-class name="bg-special-grey"            background-color="#F7F7F7" />

            <!-- TEXT COLOURS -->
            <mj-class name="text-primary-yellow"        color="#FFC421" />
            <mj-class name="text-primary-white"         color="#FFFFFF" />
            <mj-class name="text-primary-brown"         color="#291D18" />
            <mj-class name="text-primary-darkgrey"      color="#888888" />
            <mj-class name="text-secondary-cream"       color="#FFEDA1" />
            <mj-class name="text-secondary-lemon"       color="#FFF7C7" />
            <mj-class name="text-secondary-jeans"       color="#29A8B8" />
            <mj-class name="text-secondary-baby"        color="#91ABC9" />
            <mj-class name="text-secondary-red"         color="#C95942" />
            <mj-class name="text-secondary-turquoise"   color="#36BDB0" />
            <mj-class name="text-secondary-lila"        color="#C9A6C7" />
            <mj-class name="text-secondary-watermelon"  color="#F2877A" />
            <mj-class name="text-secondary-olivine"     color="#99BD66" />
            <mj-class name="text-tertiary-golden"       color="#FDD671" />
            <mj-class name="text-tertiary-peach"        color="#FAC7BA" />
            <mj-class name="text-tertiary-sprout"       color="#ADD1A6" />
            <mj-class name="text-tertiary-tan"          color="#F7945C" />
            <mj-class name="text-tertiary-sinbad"       color="#A6D9D9" />
            <mj-class name="text-tertiary-dust"         color="#E5CFC7" />

        </mj-attributes>
    </mj-head>
    <mj-body mj-class="bg-primary-white">
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>Brand colours</h1>
                    <p style="line-height: 1.4">These are the different brand colours for both online and offline use.</p>
                    <p style="line-height: 1.4">It's easy to define specific background and/or text colours</p>
                    <p style="line-height: 1.4">For example: <strong></strong></p>
                    <p style="padding:15px; background-color:#EEE; font-family:monospace; font-weight:900"> mj-class=<span style="color:green">"bg-primary-yellow"</span> </p>
                    <p style="line-height: 1.4">or <strong></strong></p>
                    <p style="padding:15px; background-color:#EEE; font-family:monospace; font-weight:900"> mj-class=<span style="color:green">"text-primary-yellow"</span> </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="bg-secondary-watermelon">
            <mj-column>
                <mj-text mj-class="text-primary-brown">
                    <h2>A Word of warning:</h2>
                    <p style="line-height: 1.4">While it's encouraged you try experimenting with different combinations, be advised that only the primary text colours are supported for use in emails.</p>
                    <p style="line-height: 1.4">Emails with bad readability, be it because of poor visual composition or low text contrast will highly damage both  reputation and performance.</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Primary colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-primary-yellow" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    primary-yellow<br>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-primary-white" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    primary-white
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-primary-brown" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center" color="white">
                    primary-brown
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    <h2>Secondary colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-cream" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    primary-cream
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-lemon" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    primary-lemon
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-baby" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    primary-jeans
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-jeans"  border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    secondary-jeans
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-turquoise" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                   secondary-turquoise
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-olivine" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    secondary-olivine
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-lila" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    secondary-lila
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-watermelon" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    secondary-watermelon
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-secondary-red"border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    secondary-red
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="0">
            <mj-column>
                <mj-text>
                    <h2>Tertiary colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tertiary-golden" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    tertiary-golden
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tertiary-peach" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    tertiary-peach
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tertiary-sprout" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    tertiary-sprout
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tertiary-tan" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    tertiary-tan
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tertiary-sinbad" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    tertiary-sinbad
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tertiary-dust" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    tertiary-dust
                </mj-text>
            </mj-column>           
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Special colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-special-light" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    special-light
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-special-grey" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    special-grey
                </mj-text>
            </mj-column>
            <mj-column  border="5px solid white">
            </mj-column>           
        </mj-section>
    </mj-body>
</mjml>
