<mjml>
    <mj-head>
        <mj-attributes>

            <!-- BG COLOURS -->
            <!-- Primary -->
            <mj-class name="bg-yellow"        background-color="#FFC421" />
            <mj-class name="bg-white"         background-color="#FFFFFF" />
            <mj-class name="bg-brown"         background-color="#291D18" />
            <mj-class name="bg-lemon"         background-color="#FFF7C7" />
            
            <!-- Secondary -->
            <mj-class name="bg-jeans-blue"    background-color="#1A9AAA" />
            <mj-class name="bg-baby-blue"     background-color="#7291B5" />
            <mj-class name="bg-red"           background-color="#C95942" />
            <mj-class name="bg-turquoise"     background-color="#209D91" />
            <mj-class name="bg-lila"          background-color="#AA81A8" />
            <mj-class name="bg-watermelon"    background-color="#E16A5B" />
            <mj-class name="bg-olivine"       background-color="#749645" />
            
            <!-- Tertiary -->            
            <mj-class name="bg-golden"        background-color="#FDD671" />
            <mj-class name="bg-peach"         background-color="#FAC7BA" />
            <mj-class name="bg-sprout"        background-color="#ADD1A6" />
            <mj-class name="bg-tan"           background-color="#F7945C" />
            <mj-class name="bg-sinbad"        background-color="#A6D9D9" />
            <mj-class name="bg-dust"          background-color="#E5CFC7" />
            
            <!-- Greys --> 
            <mj-class name="bg-grey-4"        background-color="#F7F6F6" />
            <mj-class name="bg-grey-8"        background-color="#EEEDED" />
            <mj-class name="bg-grey-12"       background-color="#E5E3E3" />
            <mj-class name="bg-grey-16"       background-color="#DDDBDA" />
            <mj-class name="bg-grey-24"       background-color="#CCC9C8" />
            <mj-class name="bg-grey-32"       background-color="#BAB6B5" />
            <mj-class name="bg-grey-48"       background-color="#999391" />
            <mj-class name="bg-grey-64"       background-color="#766F6B" />
            <mj-class name="bg-grey-72"       background-color="#655C58" />
            <mj-class name="bg-grey-100"      background-color="#291D18" />

            <!-- Special --> 
            <mj-class name="bg-light"         background-color="#f5f4f0" />

            <!-- TEXT COLOURS -->
            <!-- Primary -->
            <mj-class name="text-yellow"        color="#FFC421" />
            <mj-class name="text-white"         color="#FFFFFF" />
            <mj-class name="text-brown"         color="#291D18" />
            <mj-class name="text-lemon"         color="#FFF7C7" />
            
            <!-- Secondary -->
            <mj-class name="text-jeans-blue"    color="#1A9AAA" />
            <mj-class name="text-baby-blue"     color="#7291B5" />
            <mj-class name="text-red"           color="#C95942" />
            <mj-class name="text-turquoise"     color="#209D91" />
            <mj-class name="text-lila"          color="#AA81A8" />
            <mj-class name="text-watermelon"    color="#E16A5B" />
            <mj-class name="text-olivine"       color="#749645" />

        </mj-attributes>
    </mj-head>
    <mj-body mj-class="bg-white">
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>Brand colours</h1>
                    <p style="line-height: 1.4">These are the different brand colours for both online and offline use.</p>
                    <p style="line-height: 1.4">It's easy to define specific background and/or text colours</p>
                    <p style="line-height: 1.4">For example: <strong></strong></p>
                    <p style="padding:15px; background-color:#EEE; font-family:monospace; font-weight:900"> mj-class=<span style="color:green">"bg-yellow"</span> </p>
                    <p style="line-height: 1.4">or <strong></strong></p>
                    <p style="padding:15px; background-color:#EEE; font-family:monospace; font-weight:900"> mj-class=<span style="color:green">"text-yellow"</span> </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="bg-watermelon">
            <mj-column>
                <mj-text mj-class="text-brown">
                    <h2>A Word of warning:</h2>
                    <p style="line-height: 1.4">While it's encouraged you try experimenting with different combinations, be advised that only the primary text colours are supported for use in emails.</p>
                    <p style="line-height: 1.4">Emails with bad readability, be it because of poor visual composition or low text contrast will highly damage both  reputation and performance.</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0" padding-top="30px">
            <mj-column>
                <mj-text>
                    <h2>Primary colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-yellow" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    yellow<br>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-white" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    white
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-brown" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center" color="white">
                    brown
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column width="25%">
                
            </mj-column>
            <mj-column mj-class="bg-lemon" border="5px solid white" width="25%">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    lemon
                </mj-text>
            </mj-column>
            
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    <h2>Secondary colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-baby-blue" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    bright blue
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-jeans-blue"  border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    jeans blue
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-turquoise" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                   turquoise
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-olivine" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    olivine
                </mj-text>
            </mj-column>
             <mj-column mj-class="bg-lila" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    lila
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-watermelon" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    watermelon
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column width="25%">
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column width="25%" mj-class="bg-red"border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    red
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="0">
            <mj-column>
                <mj-text>
                    <h2>Tertiary colours</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-golden" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    golden
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-peach" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    peach
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-sprout" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    sprout
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-column>
                <mj-text>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-tan" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    tan
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-sinbad" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    sinbad
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-dust" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    dust
                </mj-text>
            </mj-column>           
        </mj-section>

        <mj-section padding-bottom="0">
            <mj-column>
                <mj-text>
                    <h2>Greyscale</h2>
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-grey-4" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-4
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-grey-8" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-8
                </mj-text>
            </mj-column>    
            <mj-column mj-class="bg-grey-12" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-8
                </mj-text>
            </mj-column>        
        </mj-section>

        <mj-section padding="0">
            <mj-column>
            </mj-column>
            <mj-column mj-class="bg-grey-16" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-16
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-grey-24" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-24
                </mj-text>
            </mj-column>    
            <mj-column mj-class="bg-grey-32" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-32
                </mj-text>
            </mj-column>        
        </mj-section>

        <mj-section padding="0">
            <mj-column>
            </mj-column>
            <mj-column mj-class="bg-grey-48" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-48
                </mj-text>
            </mj-column>
            <mj-column mj-class="bg-grey-64" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-64
                </mj-text>
            </mj-column>    
            <mj-column mj-class="bg-grey-72" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text align="center">
                    grey-72
                </mj-text>
            </mj-column>        
        </mj-section>
        <mj-section padding="0">
            <mj-column width="25%">
            </mj-column>
            <mj-column width="25%" mj-class="bg-grey-100" border="5px solid white">
                <mj-spacer height="90px" />
                 <mj-text color="white" align="center">
                    grey-100
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="25%">
                <mj-text>
                    <h2>Special colours</h2>
                </mj-text>
            </mj-column>
            <mj-column width="75%" mj-class="bg-light" border="5px solid white">
                <mj-spacer height="90px" />
                <mj-text align="center">
                    light
                </mj-text>
                     
        </mj-section>
    </mj-body>
</mjml>
