<mj-style inline="inline">
  /* This inlines the styles so that the general dark mode styles can overwrite them */
  .dark-img { display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;}
</mj-style>
<mj-style>
  
  /* Styling for dark modes */
  /* Load first because of precedence rules */
  
  @media (prefers-color-scheme: dark) {
    body, body > div {
      background-color: #222222 !important;
    }

    .dark-mode-fix, .dark-mode-fix > table {
      background-color: #222222 !important;
    }

    .dark-mode-fix .text-medium div, 
    .dark-mode-fix .text-small div, 
    .dark-mode-fix .heading-1 div, 
    .dark-mode-fix .heading-2 div, 
    .dark-mode-fix .heading-3 div, 
    .dark-mode-fix .heading-4 div, 
    .dark-mode-fix .heading-5 div, 
    .dark-mode-fix .heading-6 div, 
    .dark-mode-fix .display div, 
    .dark-mode-fix a, 
    .dark-mode-fix li > span,
    .dark-mode-fix.mj-social span {
      color: #FFFFFF !important;
    }

    .dark-mode-ignore .text-medium div, 
    .dark-mode-ignore .text-small div, 
    .dark-mode-ignore .heading-1 div, 
    .dark-mode-ignore .heading-2 div, 
    .dark-mode-ignore .heading-3 div, 
    .dark-mode-ignore .heading-4 div, 
    .dark-mode-ignore .heading-5 div, 
    .dark-mode-ignore .heading-6 div,
    .dark-mode-ignore .display div, 
    .dark-mode-ignore a{
      color: #291D18 !important;
    }

    .button-primary a{
      color: #291D18 !important;
    }

    .button-secondary a {
      border: 1px solid #ffffff;
    }

    .light-img {
      display:none !important; 
    }

    [data-ogsc] .light-img {
      display:none !important; 
    }

    [data-ogsc] .dark-img { 
      display:block !important; 
      width: auto !important; 
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }

    .dark-img { 
      display:block !important; 
      width: auto !important;
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }

    /* reworking actual colours */

    .bg-grey-4 td { background-color: #2A2A2A !important; }

    .dark-mode-ignore .text-yellow div { color: #FFC421 !important;  }
    .dark-mode-ignore .text-lemon div { color: #FFF7C7 !important;  }
    .dark-mode-ignore .text-white div { color: #FFFFFF !important;  }
  }
</mj-style>