<mj-style>

    /* screensize between MD and LG */
    @media screen and (max-width:600px) {
    .display * {font-size: 45px !important; line-height: 44px !important; }
    .heading-1 * {font-size: 34px !important; line-height:37px !important;}
    .heading-2 * {font-size: 27px !important; line-height:33px !important;}
    .heading-3 * {font-size: 23px !important; line-height:30px !important;}
    .heading-4 * {font-size: 19px !important; line-height:26px !important;}
    .heading-5 * {font-size: 17px !important; line-height:22px !important;}
    .heading-6 * {font-size: 15px !important; line-height:22px !important;}
    .text-medium * {font-size: 15px !important; line-height:22px !important;}
    .text-small * {font-size: 13px !important; line-height:20px !important;}
    }

    /* screensize between SM and MD */
    @media screen and (max-width:320px) {
    .display * {font-size: 42px !important; line-height: 40px !important; }
    .heading-1 * {font-size: 32px !important; line-height:34px !important;}
    .heading-2 * {font-size: 25px !important; line-height:30px !important;}
    .heading-3 * {font-size: 21px !important; line-height:27px !important;}
    .heading-4 * {font-size: 18px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:20px !important;}
    .heading-6 * {font-size: 14px !important; line-height:20px !important;}
    .text-medium * {font-size: 14px !important; line-height:20px !important;}
    .text-small * {font-size: 12px !important; line-height:18px !important;}
    }

</mj-style>