<mj-style inline="inline">
    /* 
    TEXT SIZES
    
    Font sizes are based on major third intervals (1.25 times)
    Line heights are 1.61 (golden ratio) for bodytext
    and 1.2 (minor third) intervals for headings 

    These are the standard font sizes, they are overwritten by the styles below */
   
    .heading-1 * {font-size: 48px !important; line-height:57px !important;}
    .heading-2 * {font-size: 39px !important; line-height:46px !important;}
    .heading-3 * {font-size: 31px !important; line-height:37px !important;}
    .heading-4 * {font-size: 25px !important; line-height:30px !important;}
    .heading-5 * {font-size: 20px !important; line-height:24px !important;}
    .heading-6 * {font-size: 16px !important; line-height:25px !important;}
    .text-sm * {font-size: 11px !important; line-height:19px !important;}

    .heading-1 {padding:60px 0 30px;}
    .heading-2 {padding:45px 0 30px;}
    .heading-3 {padding:45px 0 15px;}
    .heading-4 {padding:45px 0 15px;}
    .heading-5 {padding:30px 0 15px;}
    .heading-6 {padding:30px 0 15px;}
    
</mj-style>
<mj-style>

    /* screensize between MD and LG */
    @media screen and (max-width:599px) {
    .bodytext * {font-size: 15px !important; line-height:24px !important;}
    .heading-1 * {font-size: 45px !important; line-height:54px !important;}
    .heading-2 * {font-size: 36px !important; line-height:43px !important;}
    .heading-3 * {font-size: 29px !important; line-height:34px !important;}
    .heading-4 * {font-size: 23px !important; line-height:27px !important;}
    .heading-5 * {font-size: 18px !important; line-height:21px !important;}
    .heading-6 * {font-size: 15px !important; line-height:24px !important;}
    }

    /* screensize between SM and MD */
    @media screen and (max-width:400px) {
    .bodytext * {font-size: 14px !important; line-height:22px !important;}
    .heading-1 * {font-size: 34px !important; line-height:40px !important;}
    .heading-2 * {font-size: 29px !important; line-height:34px !important;}
    .heading-3 * {font-size: 24px !important; line-height:28px !important;}
    .heading-4 * {font-size: 20px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:19px !important;}
    .heading-6 * {font-size: 14px !important; line-height:22px !important;}
    }

</mj-style>