<mj-raw>
    <style>
        /* start: font-decs.mjml */
        @font-face {
            font-family: 'Albra Light';
            src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
            url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2');
            mso-font-alt: 'Arial';
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Albra Medium';
            src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
            url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2');
            mso-font-alt: 'Arial';
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Albra Semi';
            src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
            url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2');
            mso-font-alt: 'Arial';
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Albra Bold';
            src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
            url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2');
            mso-font-alt: 'Arial';
            font-weight: normal;
            font-style: normal;
        }
        /* end: font-decs.mjml */
    </style>
</mj-raw>