<mj-style>
  .hide-until-xl,
  .hide-until-lg,
  .hide-until-md,
  .hide-until-sm {
    display: auto;
  }

  .hide-from-xl,
  .hide-from-lg,
  .hide-from-md,
  .hide-from-sm {
    display: none !important;
  }

  @media (max-width: 700px) {

    .hide-until-xl {display: none !important;}
    .hide-from-xl {display: inherit !important;}
    
  }
  
  /* lg breakpoint (add 30 for paddings) */
  @media (max-width: 630px) {

    .hide-until-lg {display: none !important;}
    .hide-from-lg {display: inherit !important;}

    .col-1-sm {width: 10% !important;}
  }

  @media (max-width: 600px) {
    .display * {font-size: 45px !important; line-height: 44px !important; }
    .heading-1 * {font-size: 34px !important; line-height:37px !important;}
    .heading-2 * {font-size: 27px !important; line-height:33px !important;}
    .heading-3 * {font-size: 23px !important; line-height:30px !important;}
    .heading-4 * {font-size: 19px !important; line-height:26px !important;}
    .heading-5 * {font-size: 17px !important; line-height:22px !important;}
    .heading-6 * {font-size: 15px !important; line-height:22px !important;}
    .text-medium * {font-size: 15px !important; line-height:22px !important;}
    .text-small * {font-size: 13px !important; line-height:20px !important;}
  }

  /* md breakpoint */
  @media (max-width: 400px) {

    .hide-until-md {display: none !important;}
    .hide-from-md {display: inherit !important;}

    .col-1-sm {width: 10% !important;}

    /* Buttons go fullwidth in mobile view */
    .button > table {
      width: 100%;
    }
    
    .button-secondary a {
      width: calc(100% - 48px);
    }
  }

  /* sm breakpoint */
  @media (max-width: 320px) {

    .hide-until-sm {display: none !important;}
    .hide-from-sm  {display: inherit !important;}

    /*.col-10 {width: 100% !important;}
    .col-9  {width: 90% !important;}
    .col-8  {width: 80% !important;}
    .col-7  {width: 70% !important;}
    .col-6  {width: 60% !important;}
    .col-5  {width: 50% !important;}
    .col-4  {width: 40% !important;}
    .col-3  {width: 30% !important;}
    .col-2  {width: 20% !important;}
    .col-1  {width: 10% !important;}*/

    .display * {font-size: 42px !important; line-height: 40px !important; }
    .heading-1 * {font-size: 32px !important; line-height:34px !important;}
    .heading-2 * {font-size: 25px !important; line-height:30px !important;}
    .heading-3 * {font-size: 21px !important; line-height:27px !important;}
    .heading-4 * {font-size: 18px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:20px !important;}
    .heading-6 * {font-size: 14px !important; line-height:20px !important;}
    .text-medium * {font-size: 14px !important; line-height:20px !important;}
    .text-small * {font-size: 12px !important; line-height:18px !important;}

  }
</mj-style>