<mjml>
    <mj-body>
        <mj-section css-class="dark-mode-fix" padding-top="15px" padding-bottom="15px">
            <mj-include path="../partials/logo-tb.mjml" />
            <mj-column width="525px">
                <mj-text mj-class="fontstack-semi" css-class="text-medium hide-until-md" align="left" padding="0">
                    <strong>~MESSAGE.PREHEADER~</strong>
                </mj-text>
                <mj-text mj-class="fontstack-light" align="left" padding="0">
                    Vous ne pouvez pas lire ce mail ? <a href="~PROBE(0)~">Cliquez ici</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>