<mjml>
  <mj-head>
      <mj-include path="../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../partials/preheader/nl.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text">
      <mj-column width="70%" padding-top="30px">
        <mj-include path="../../../partials/raw/not-mso/start.mjml"/>
          <mj-image align="left" mj-class="hide-from-lg" padding="0" height="60px" width="60px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-nl.png" alt="" />
        <mj-include path="../../../partials/raw/not-mso/end.mjml"/>
        <mj-text padding-top="15px" mj-class="heading-2" padding-bottom="0">
            Jouw zaak verdient een extraatje...
        </mj-text>
      </mj-column>
      <mj-column mj-class="hide-until-lg" width="30%">
        <mj-image padding="0" padding-top="30px" height="90px" width="90px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-nl.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image-center" padding-bottom="30px">
      <mj-column width="600px" >
        <mj-image padding="0" mj-class="hide-until-md" src="~PROBE(999)~" alt="" href="~PROBE(110)~" />
        <mj-include path="../../../partials/raw/not-mso/start.mjml"/>
            <mj-image mj-class="hide-from-md" src="~PROBE(998)~" alt="" href="~PROBE(110)~" />
        <mj-include path="../../../partials/raw/not-mso/end.mjml"/>
      </mj-column>
    </mj-section>

   <!-- BODY -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../partials/salutation/nl/dynamic.mjml" />
        <mj-text>
           Een tijdje geleden hebben wij jou een mailtje gestuurd om je toptoestel met een mooie korting te bestellen.  
        </mj-text>
        <mj-text>
            Ondervond je problemen? Dan kan je alsnog via onderstaande knop bestellen. <br>Al je toptoestel besteld? Dan hoef je verder niets te doen.  
        </mj-text>
        </mj-column>
    </mj-section>
  
    <mj-section mj-class="container-group">
      <mj-column mj-class="col-10" padding-bottom="15px">
        <mj-text mj-class="heading-5" padding-top="0">
          Bestel in enkele klikken
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- STEP 1 -->
    <mj-section mj-class="hide-until-lg" padding="0" padding-top="0">
      <mj-group mj-class="bg-lemon col-10 column-padding">
        <mj-column padding-left="30px" width="11%" mj-class="bg-lemon">
        <mj-text mj-class="heading-5">
          1.
        </mj-text>
      </mj-column>
      <mj-column width="89%" mj-class="bg-lemon">
        <mj-button href="~PROBE(120)~" align="left" mj-class="primary">
          <strong>Kies hier je toestel</strong>
        </mj-button>
      </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-include path="../../../partials/raw/not-mso/start.mjml" />
      <mj-section mj-class="hide-from-lg" padding="0" padding-top="0">
        <mj-group mj-class="bg-lemon">
          <mj-column width="15%" mj-class="bg-lemon">
            <mj-text mj-class="heading-5" align="center">
              1.
            </mj-text>
          </mj-column>
          <mj-column width="85%" mj-class="bg-lemon">
            <mj-button href="~PROBE(120)~" align="left" mj-class="primary">
              <strong>Kies je toestel</strong>
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    <mj-include path="../../../partials/raw/not-mso/end.mjml" />

    <!-- STEP 2 -->
    <mj-section mj-class="hide-until-lg" padding="0" padding-top="0">
      <mj-group width="600px" mj-class="bg-lemon">
        <mj-column width="11%" padding-left="30px" mj-class="bg-lemon">
          <mj-text mj-class="heading-5" >
            2.
          </mj-text>
        </mj-column>
        <mj-column width="89%" mj-class="bg-lemon" padding-right="15px">
          <mj-text>
            Meld je aan met je Telenet-login <strong>van je businessaccount</strong>. <br>Opgelet, als je je niet aanmeldt, zie je ook je exclusieve KLIK-promotie niet in de e-shop. <strong>Meld je dus altijd aan</strong> om alle kortingen te bekijken
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../../partials/raw/not-mso/start.mjml" />
      <mj-section mj-class="hide-from-lg" padding="0" padding-top="0">
        <mj-group mj-class="bg-lemon">
          <mj-column width="15%" mj-class="bg-lemon">
            <mj-text mj-class="heading-5" align="center">
              2.
            </mj-text>
          </mj-column>
          <mj-column width="85%" mj-class="bg-lemon">
            <mj-text>
              Meld je aan met je Telenet-login <strong>van je businessaccount</strong>. <br>Opgelet, als je je niet aanmeldt, zie je ook je exclusieve KLIK-promotie niet in de e-shop. <strong>Meld je dus altijd aan</strong> om alle kortingen te bekijken
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    <mj-include path="../../../partials/raw/not-mso/end.mjml" />

    <!-- STEP 3 -->
    <mj-section mj-class="hide-until-lg" padding="0" padding-top="0">
      <mj-group width="600px" mj-class="bg-lemon">
        <mj-column width="11%" padding-left="30px" mj-class="bg-lemon">
          <mj-text padding-top="15px" mj-class="heading-5">
            3.
          </mj-text>
        </mj-column>
        <mj-column width="89%" mj-class="bg-lemon">
          <mj-text>
            Rond je bestelling verder af.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../../partials/raw/not-mso/start.mjml" />
      <mj-section mj-class="hide-from-lg" padding="0" padding-top="0">
        <mj-group mj-class="bg-lemon">
          <mj-column width="15%" mj-class="bg-lemon">
            <mj-text  padding="10px" mj-class="heading-5" align="center">
              3.
            </mj-text>
          </mj-column>
          <mj-column width="85%" mj-class="bg-lemon">
            <mj-text>
              Rond je bestelling verder af.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    <mj-include path="../../../partials/raw/not-mso/end.mjml" />
    
    <!-- OUTRO -->
    <mj-section>
      <mj-column mj-class="col-10" padding-bottom="30px">
        <mj-text>
          Met vriendelijke groeten, <br>het Team van Telenet Business
        </mj-text>
        <mj-text mj-class="text-small">
        <strong>Opgelet</strong>: de prijzen van onze toestellen met korting worden op de website inclusief btw vermeld. 
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/nl/standard.mjml" />
    
  </mj-body>
</mjml>
