<mjml>
  <mj-head>
    <mj-include path="../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">

    <!-- PRE-HEADER -->
    <mj-include path="../partials/preheader/_.mjml" />

    <!-- HERO TEXT -->
    <mj-section padding="25px 100px" mj-class="bg-lemon" css-class="container">
      <mj-column>
        <mj-text mj-class="heading-2" padding="25px 0 0" css-class="outlook-font-fix heading-1">
          Help je zaak vooruit<br> samen met Telenet Business
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section padding="0" mj-class="bg-lemon" css-class="hero-container right" padding-left="100px">
      <mj-column width="700px">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Value_Management_Squad/Adhoc/2021/04/C5READINESS/header.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section mj-class="bg-white" padding="25px 0 0" css-class="container ">
      <mj-column width="600px">
        <mj-text align="left" padding="0" css-class="outlook-font-fix">
          Beste ondernemer,
        </mj-text>
        <mj-text align="left" padding="15px 0 0" css-class="outlook-font-fix">
          Elke onderneming verdient een succesvolle toekomst. En bij Telenet Business zien wij het als onze missie om jou daarin te ondersteunen en inspireren. Want technologie maakt elk bedrijf sterker. Ook het jouwe. Daarom halen we er samen alles uit wat erin zit.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BLOCK -->
    <mj-section mj-class="bg-white" css-class="container " padding="25px 0 0" >
      <mj-column mj-class="bg-lemon" width="600px" padding="15px 0">
        <mj-text padding-bottom="0" mj-class="heading-6" css-class="outlook-font-fix heading-6">
          Jouw zaak verdient de beste hulp
        </mj-text>
        <mj-text padding-top="5px" padding-bottom="25px" css-class="outlook-font-fix">
          Vandaag maak jij nog gebruik van diensten bestemd voor particuliere klanten. Hierdoor geniet je misschien niet van de hulp die jij verdient als ondernemer. Zoals onze ‘Same Day Repair’: onmisbaar voor een zaak die vooruit wil!
        </mj-text>
        <mj-text padding-bottom="0" mj-class="heading-6" css-class="outlook-font-fix heading-6">
          Benieuwd hoe we samen je zaak vooruit kunnen helpen?
        </mj-text>
        <mj-button padding-top="10px" href="~PROBE(120)~" mj-class="bg-yellow fontstack-medium heading-6" inner-padding="13px 22px" align="left" css-class="outlook-font-fix heading-6">
          Ontdek onze oplossingen
        </mj-button>
      </mj-column>
    </mj-section>


    <!-- PROOF POINTS -->
    <mj-section mj-class="bg-white" css-class="container " padding="25px 0 0">
      <mj-column width="600px">
        <mj-text padding="0" mj-class="heading-6" css-class="outlook-font-fix heading-6">
          Wist je dat je de zaken een pak efficiënter aanpakt als je voor KLIK kiest?
        </mj-text>
        <mj-text css-class="outlook-font-fix" padding-top="15px">
          <ul style="margin:0; padding:0;" align="left" type="disc">
            <li style="color: #FFC421;">
              <span style="color:#291D18">Je hebt <strong>één bundel</strong> voor je internet, telefonie en tv. </span>
            </li>
            <li style="color: #FFC421;">
              <span style="color:#291D18">Je geniet van de meest persoonlijke hulp: <strong>één expert</strong> volgt je vraag op van begin tot oplossing. </span>
            </li>
          </ul>
        </mj-text>
        <mj-button href="~PROBE(121)~" mj-class="bg-light text-brown fontstack-medium heading-6" inner-padding="13px 22px" padding="15px 0" align="left" css-class="outlook-font-fix heading-6">
          Ontdek alle voordelen van KLIK
        </mj-button>
      </mj-column>
    </mj-section>    

    <!-- SIGNATURE -->
    <mj-section mj-class="bg-white" css-class="container " padding="25px 0 25px">
      <mj-column width="600px">
        <mj-text padding="0" css-class="outlook-font-fix">
          Met vriendelijke groeten, <br>
          het Telenet Business-team           
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- FOOTER -->
    <mj-include path="../partials/footer/nl/with-legal.mjml" />

  </mj-body>
</mjml>