<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-watermelon hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-2" padding-top="0" >
            Een virus op je toestel,<br class="hide-until-lg"/><span style="color:#FFF7C7">wat nu?</span>
        </mj-text>
      </mj-column>
    </mj-section>


   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
            Uit onze informatie lijkt het dat een toestel op je netwerk geïnfecteerd is door een virus. Dat kan de reden zijn waarom dat toestel trager werkt, je een vreemde foutmelding kreeg of het toestel zelfs volledig blokkeerde. 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
        <mj-column mj-class="column-padding col-10 bg-grey-4">
            <mj-text mj-class="heading-4" padding-bottom="0">
                Help! Wat nu?
            </mj-text>
            <mj-text>
                Geen paniek, we proberen het samen op te lossen. <b>Je kan nu best je toestellen scannen met een antivirusprogramma.</b> Hoe je dat doet en waar je best rekening mee houdt, kan je lezen op Klantenservice.
            </mj-text>
            <mj-button padding-top="0" mj-class="primary" align="left">
                Aan de slag!
            </mj-button>
             <mj-text mj-class="heading-5" padding-bottom="0">
                Blijf bij de pinken met de Telenet-app
            </mj-text>
            <mj-text>
                Onze app geïnstalleerd? Daar vind je 
             altijd de laatste informatie over je producten en houden we je op de hoogte van het laatste nieuws uit Telenet-land! Ook over virussen… Heb je de Telenet-app nog niet?
            </mj-text>
            <mj-button mj-class="secondary" href="~PROBE(121)~" align="left" padding-top="0">
                Download de app hier
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section padding-top="0">
        <mj-column mj-class="col-10">
            <mj-text>
                <b>Meer weten over veilig surfen?</b> Ontdek het op <a href="~PROBE(140)~">Klantenservice</a>  of ga naar de pagina van <a href="~PROBE(141)~">Safeonweb</a>.
            </mj-text>
            <mj-include path="../../../../partials/signature/nl-res.mjml" />
        </mj-column>
    </mj-section>

    
     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/with-legal-res.mjml" />
    
  </mj-body>
</mjml>
