<mjml>
  <mj-head>
      <mj-include path="../../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-section padding-bottom="30px">
        <mj-column width="75px" padding="0 0 0 15px">
            <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="Telenet Logo" align="left" padding="0" />
        </mj-column>
        <mj-column width="525px">
            <mj-text mj-class="fontstack-medium" css-class="hide-until-md" align="left" padding="0">
                <strong>Avec l’app Telenet, vous restez au courant partout</strong>
            </mj-text>
            <mj-text mj-class="fontstack-light" align="left" padding="0">
                Vous ne pouvez pas lire ce mail? <a href="~PROBE(0)~">Cliquez ici</a>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon" padding="15px" padding-top="0">
      <mj-column padding="0" width="300px">
        <mj-text mj-class="fontstack-semi heading-3">
            Au courant partout et à tout moment ?  <!--[if !mso]>--><span class="hide-from-xl" style="color:#FFC421">Téléchargez l’app sans attendre !</span><!--<![endif]-->
        </mj-text>
        <mj-spacer/>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(101)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(102)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column >
       <mj-column width="300px" padding="0" padding-top="3px" vertical-align="bottom">
        <mj-image mj-class="hide-until-xl" padding="0" width="300px" src="https://mkt.telenet.be/images/CDH/Service/One-App-Push/header-em-fr.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
          Telenet tient à vous <b>faciliter la vie</b>. Avec l'<b>app Telenet gratuite</b>, vous êtes informé partout à propos de votre réseau, vos services et votre relevé de compte. Vous y trouverez la réponse à vos questions et vous ne ratez plus jamais un message personnel.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- QUOTE -->
    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421" >
        <mj-text mj-class="fontstack-semi heading-5">
          Telenet dans votre poche
        </mj-text>
        <mj-text padding-bottom="0">
          Un écran de démarrage pratique vous donne en un coup d'œil une vue d’ensemble de votre univers Telenet personnel. L'app Telenet peut faire encore plus !
        </mj-text>
        <mj-text padding-bottom="0">
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; font-size:16px; line-height:28px;" align="left" type="disc">
                <li style="margin-bottom:5px">Vérifiez votre <b>consommation</b>, découvrez combien il vous reste et quand commence votre nouvelle période de consommation. Vous trouverez tous les détails de tous vos numéros mobiles et d'internet chez vous.
                </li>
                <li style="margin-bottom:5px">Vérifiez et payez votre <b>solde</b> impayé, commencez une <b>domiciliation</b> en un clin d’œil et consultez vos <b>relevés de compte</b> des 14 derniers mois.
                </li>
                <li style="margin-bottom:5px">Surveillez votre réseau domestique de n'importe où et recevez des alertes en cas de pannes. Vous voulez améliorer votre wifi ou permettre à vos visiteurs d'accéder à votre internet sans devoir partager votre mot de passe ? C’est un jeu d’enfant.
                </li>
                <li>Modifier vos <b>services</b>, trouver des réponses à vos <b>questions</b>, chatter via WhatsApp avec un collaborateur ... tout ceci est possible dans l'app Telenet. Et grâce aux <b>messages personnels</b> dans l'app, vous restez toujours au courant. Pratique, n’est-ce pas ?
                </li>
            </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
         <mj-spacer/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-lemon">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-4" padding-top="0">
          Téléchargez l’app !
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(101)~" target="_blank"><img src="https://comm.uat.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(102)~" target="_blank"><img src="https://comm.uat.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column>
    </mj-section>

    <!-- SIGNATURE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/signature/fr-res.mjml" />
      </mj-column>
    </mj-section>

    <!-- FEEDBACK -->
    <mj-include path="../../../../../partials/feedback/fr.mjml" />

     <!-- FOOTER -->
    <mj-include path="../../../../../partials/footer/fr/standard-res.mjml" />
    
  </mj-body>
</mjml>
