<mjml>
    <mj-body>
        <mj-section mj-class="bg-light">
            <mj-column width="510px">
                <mj-social mode="horizontal" align="left" inner-padding="0 15px 0 0" icon-size="35px" padding="0">
                    <mj-social-element title="Telenet Klantenservice" href="~PROBE(503)~" title="klantenservice" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-ks.png"/>
                    <mj-social-element title="Telenet Facebook" href="~PROBE(502)~" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-facebook.png"/>
                    <mj-social-element title="Telenet Instagram" href="~PROBE(505)~" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-instagram.png"/>
                    <mj-social-element title="Telenet Netweters" href="~PROBE(504)~" src="https://mkt.telenet.be/images/TB/General/icons/social/icon-netweters.png"/>
                </mj-social>
                <mj-text mj-class="text-darkgrey text-small">
                    &copy; ~SYSTEM.ENV_LEGAL_ENTITY_EN~ &bull; Registered office <span class="HideMobile">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_EN~.<br />~SYSTEM.ENV_LEGAL_REGISTRATION_EN~.<br><a title="Privacy statement" target="_blank" href="~PROBE(300)~">Privacy&nbsp;statement</a>&nbsp;|&nbsp;<a title="General Conditions" target="_blank" href="~PROBE(301)~">General&nbsp;Conditions</a>&nbsp;|&nbsp;<a title="Unsubscribe" target="_blank" href="~PROBE(9)~">Unsubscribe</a>
                </mj-text>
            </mj-column>
            <mj-column width="90px" >
                <mj-raw>
                    <!--[if !mso]>-->
                </mj-raw>
                <mj-image href="~PROBE(500)~" padding="0" align="right" width="90px" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="" css-class="dark-img"/>
                <mj-raw>
                    <!--<![endif]-->
                </mj-raw>
                <mj-image href="~PROBE(500)~" padding="0" align="right" width="120px" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="" css-class="light-img"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>