<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl-tb.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text">
      <mj-column width="400px" padding-top="30px">
        <mj-include path="../../../../partials/raw/not-mso/start.mjml"/>
          <mj-image align="left" mj-class="hide-from-lg" padding="0" height="60px" width="60px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-nl.png" alt="" />
        <mj-include path="../../../../partials/raw/not-mso/end.mjml"/>
        <mj-text padding-top="15px" mj-class="fontstack-semi heading-2" padding-bottom="0">
             Met je nieuwe KLIK komt ook een extraatje
        </mj-text>
      </mj-column>
      <mj-column mj-class="hide-until-lg" width="200px">
        <mj-image padding="0" padding-top="30px" height="90px" width="90px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-nl.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image-center" padding-bottom="30px">
      <mj-column width="600px" >
        <mj-image padding="0" mj-class="hide-until-md" src="~PROBE(999)~" alt="" />
        <mj-include path="../../../../partials/raw/not-mso/start.mjml"/>
            <mj-image mj-class="hide-from-md" src="~PROBE(998)~" alt="" />
        <mj-include path="../../../../partials/raw/not-mso/end.mjml"/>
      </mj-column>
    </mj-section>

   <!-- BODY -->
   <mj-section>
      <mj-column mj-class="col-10" padding-bottom="30px">
        <mj-text mj-class="text-medium">
            Beste ondernemer,
        </mj-text>
        <mj-text mj-class="text-medium">
            Fijn dat je opnieuw voor een Telenet-product kiest! Dat verdient een bedanking: een prachtige korting op de <strong>iPhone 13 128GB, iPhone 12 mini 128GB, Samsung Galaxy S22 Ultra</strong> of <strong>Samsung Galaxy S21 FE</strong>. Jij kan nu één van deze toptoestellen kopen tot 60% korting. Maar om het toestel van jouw keuze te bestellen, vragen we je wel even geduld te hebben … 
        </mj-text>
        <mj-text mj-class="text-medium">
            <strong>Zodra je KLIK actief is, sturen we je een mailtje waarin we jou de kans bieden om je exclusieve korting te gebruiken.</strong>
        </mj-text>
        <mj-text mj-class="text-medium">
          Met vriendelijke groeten, <br>het Team van Telenet Business
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/nl/with-legal.mjml" />
    
  </mj-body>
</mjml>
