<mjml>
  <mj-head>
      <mj-include path="../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../partials/preheader/fr.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text">
      <mj-column width="70%" padding-top="30px">
        <mj-include path="../../../partials/raw/not-mso/start.mjml"/>
          <mj-image align="left" mj-class="hide-from-lg" padding="0" height="60px" width="60px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-fr.png" alt="" />
        <mj-include path="../../../partials/raw/not-mso/end.mjml"/>
        <mj-text padding-top="15px" mj-class="fontstack-semi heading-2" padding-bottom="0">
            Votre entreprise mérite un petit plus…
        </mj-text>
      </mj-column>
      <mj-column mj-class="hide-until-lg" width="30%">
        <mj-image padding="0" padding-top="30px" height="90px" width="90px" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hwpbp-2022/stock-bol-fr.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image-center" padding-bottom="30px">
      <mj-column width="600px" >
        <mj-image padding="0" mj-class="hide-until-md" src="~PROBE(999)~" href="~PROBE(110)~" alt="" />
        <mj-include path="../../../partials/raw/not-mso/start.mjml"/>
            <mj-image mj-class="hide-from-md" src="~PROBE(998)~" alt="" href="~PROBE(110)~"/>
        <mj-include path="../../../partials/raw/not-mso/end.mjml"/>
      </mj-column>
    </mj-section>

   <!-- BODY -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../partials/salutation/fr/dynamic.mjml" />
        <mj-text>
           Nous vous avons récemment envoyé un email pour commander votre super appareil tout en profitant d’une réduction exclusive.   
        </mj-text>
        <mj-text>
            Vous avez rencontré un problème ? Vous pouvez dans ce cas encore commander via le bouton ci-dessous. <br><br>Votre appareil haut de gamme est déjà commandé ? Excellente nouvelle. Vous ne devez plus rien faire. 
        </mj-text>
        </mj-column>
    </mj-section>
  
    <mj-section mj-class="container-group">
      <mj-column mj-class="col-10" padding-bottom="15px">
        <mj-text mj-class="fontstack-semi heading-5" padding-top="0">
          Commandez en quelques clics
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- STEP 1 -->
    <mj-section mj-class="hide-until-lg" padding="0" padding-top="0">
      <mj-group mj-class="bg-lemon col-10 column-padding">
        <mj-column padding-left="30px" width="11%" mj-class="bg-lemon">
        <mj-text mj-class="fontstack-semi heading-5">
          1.
        </mj-text>
      </mj-column>
      <mj-column width="89%" mj-class="bg-lemon">
        <mj-button href="~PROBE(120)~" align="left" mj-class="primary">
          <strong>Choisissez votre appareil ici </strong>
        </mj-button>
      </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-include path="../../../partials/raw/not-mso/start.mjml" />
      <mj-section mj-class="hide-from-lg" padding="0" padding-top="0">
        <mj-group mj-class="bg-lemon">
          <mj-column width="15%" mj-class="bg-lemon">
            <mj-text mj-class="fontstack-semi heading-5" align="center">
              1.
            </mj-text>
          </mj-column>
          <mj-column width="85%" mj-class="bg-lemon">
            <mj-button href="~PROBE(120)~" align="left" mj-class="primary">
              <strong>Choisissez votre appareil ici </strong>
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    <mj-include path="../../../partials/raw/not-mso/end.mjml" />

    <!-- STEP 2 -->
    <mj-section mj-class="hide-until-lg" padding="0" padding-top="0">
      <mj-group width="600px" mj-class="bg-lemon">
        <mj-column width="11%" padding-left="30px" mj-class="bg-lemon">
          <mj-text mj-class="fontstack-semi heading-5" >
            2.
          </mj-text>
        </mj-column>
        <mj-column width="89%" mj-class="bg-lemon" padding-right="15px">
          <mj-text>
            Connectez-vous avec votre <strong>login Business de Telenet</strong>. Cela vous permettra de voir votre réduction CLIC exclusive dans notre e-shop. 
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../../partials/raw/not-mso/start.mjml" />
      <mj-section mj-class="hide-from-lg" padding="0" padding-top="0">
        <mj-group mj-class="bg-lemon">
          <mj-column width="15%" mj-class="bg-lemon">
            <mj-text mj-class="fontstack-semi heading-5" align="center">
              2.
            </mj-text>
          </mj-column>
          <mj-column width="85%" mj-class="bg-lemon">
            <mj-text>
               Connectez-vous avec votre <strong>login Business de Telenet</strong>. Cela vous permettra de voir votre réduction CLIC exclusive dans notre e-shop.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    <mj-include path="../../../partials/raw/not-mso/end.mjml" />

    <!-- STEP 3 -->
    <mj-section mj-class="hide-until-lg" padding="0" padding-top="0">
      <mj-group width="600px" mj-class="bg-lemon">
        <mj-column width="11%" padding-left="30px" mj-class="bg-lemon">
          <mj-text padding-top="15px" mj-class="fontstack-semi heading-5">
            3.
          </mj-text>
        </mj-column>
        <mj-column width="89%" mj-class="bg-lemon">
          <mj-text>
            Finalisez votre commande.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../../partials/raw/not-mso/start.mjml" />
      <mj-section mj-class="hide-from-lg" padding="0" padding-top="0">
        <mj-group mj-class="bg-lemon">
          <mj-column width="15%" mj-class="bg-lemon">
            <mj-text  padding="10px" mj-class="fontstack-semi heading-5" align="center">
              3.
            </mj-text>
          </mj-column>
          <mj-column width="85%" mj-class="bg-lemon">
            <mj-text>
              Finalisez votre commande.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    <mj-include path="../../../partials/raw/not-mso/end.mjml" />
    
    <!-- OUTRO -->
    <mj-section>
      <mj-column mj-class="col-10" padding-bottom="30px">
        <mj-text>
          Cordialement, <br>L’équipe Telenet Business
        </mj-text>
        <mj-text mj-class="text-small">
        <strong>PS</strong>: notez que les prix de nos appareils avec réduction sont mentionnés TVA comprise sur le site web. 
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/fr/standard.mjml" />
    
  </mj-body>
</mjml>
