<mjml>
    <mj-body>
        <mj-section mj-class="bg-special-light">
            <mj-group width="600px">
                <mj-column width="70%">
                <mj-text mj-class="text-primary-darkgrey text-small">
                    &copy; ~SYSTEM.ENV_LEGAL_ENTITY_FR~ &bull; Siège sociale &bull; ~SYSTEM.ENV_LEGAL_ADDRESS_FR~.<br />~SYSTEM.ENV_LEGAL_REGISTRATION_FR~. <br><a title="Privacy statement" target="_blank" href="~PROBE(300)~">Vie&nbsp;privée</a>&nbsp;|&nbsp;<a title="Conditions générales" target="_blank" href="~PROBE(301)~">Conditions&nbsp;generales</a>&nbsp;|&nbsp;<a title="Se désinscrire" target="_blank" href="~PROBE(9)~">Se désinscrire</a>
                </mj-text>
                </mj-column>
                <mj-column width="25%">
                <mj-raw>
                    <!--[if !mso]>-->
                </mj-raw>
                <mj-image href="~PROBE(500)~" padding="0" align="right" width="75px" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png" alt="" css-class="dark-img"/>
                <mj-raw>
                    <!--<![endif]-->
                </mj-raw>
                <mj-image href="~PROBE(500)~" padding="0" align="right" width="75px" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png" alt="" css-class="light-img"/>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>