<mjml>
    <mj-body>
        <mj-section css-class="container-group" padding="25px 0 15px" mj-class="bg-light">
            <mj-column width="600px">
                <mj-text mj-class="text-darkgrey text-small">
                    Vos données personnelles seront traitées comme indiqué dans la politique de confidentialité de Telenet (disponible sur https://www2.telenet.be/fr/privacy), conformément à vos paramètres de confidentialité actuels (voir « My Telenet »).                
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section css-class="container-group" padding="25px 0" mj-class="bg-light">
            <mj-group width="600px">
                <mj-column width="70%">
                    <mj-text mj-class="text-darkgrey text-small">
                        &copy; ~SYSTEM.ENV_LEGAL_ENTITY_FR~ &bull; Siège sociale <span class="HideMobile">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_FR~.<br />~SYSTEM.ENV_LEGAL_REGISTRATION_FR~. <br><a title="Privacy statement" target="_blank" href="~PROBE(300)~">Vie&nbsp;privée</a>&nbsp;|&nbsp;<a title="Conditions générales" target="_blank" href="~PROBE(301)~">Conditions&nbsp;generales</a>&nbsp;|&nbsp;<a title="Se désinscrire" target="_blank" href="~PROBE(9)~">Se désinscrire</a>
                    </mj-text>
                </mj-column>
                <mj-column width="25%">
                    <mj-raw>
                        <!--[if !mso]>-->
                    </mj-raw>
                        <mj-image href="~PROBE(500)~" padding="0" align="right" width="75px" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="" css-class="dark-img"/>
                    <mj-raw>
                        <!--<![endif]-->
                    </mj-raw>
                    <mj-image href="~PROBE(500)~" padding="0" align="right" width="75px" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="" css-class="light-img"/>
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>