<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-700 { width:700px !important; max-width: 700px; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">/*
    If this style tag has more than 8192 characters, split it.
    Otherwise, Gmail won't play nice.
  */

  a {
    color: #291D18 !important;
  }.hide-until-lg,
  .hide-until-md,
  .hide-until-sm {
    display: auto;
  }

  .hide-from-lg,
  .hide-from-md,
  .hide-from-sm {
    display: none !important;
  }

  @media (max-width: 700px) {
    .hero-container.left > table > tbody > tr > td {
      padding: 0 12px 0 0 !important;
    }
    .hero-container.center > table > tbody > tr > td {
      padding: 0 12px !important;
    }
    .hero-container.right > table > tbody > tr > td {
      padding: 0 0 0 12px !important;
    }
  }

  @media only screen and (min-width: 600px) {
    .mj-column-px-700 {
      width: auto !important;
      max-width: auto
    }
  }

  @media (max-width: 599px) {
    .hide-until-lg {display: none !important;}
    .hide-from-lg {display: inline-block !important;}

    .container > table > tbody > tr > td {
      padding: 15px 13px !important;
    }

    .container-group > table > tbody > tr > td {
      padding: 0 13px !important;
    }

    .hero-container > table > tbody > tr > td {
      padding-right: 6px !important;
    }
  }

  @media (max-width: 400px) {
    .hide-until-md {display: none !important;}
    .hide-from-md {display: inline-block !important;}
  }

  @media (max-width: 320px) {
    .hide-until-sm {display: none !important;}
    .hide-from-sm {display: inline-block !important;}
  }/* Styling for dark modes */
  /* Load first because of precedence rules */
  
  @media (prefers-color-scheme: dark) {
      .light-img {
      display:none; 
      display:none !important; 
    }

    [data-ogsc] .light-img {
      display:none; 
      display:none !important; 
    }

    [data-ogsc] .dark-img { 
      display:block !important; 
      width: auto !important; 
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }

    .dark-img { 
      display:block !important; 
      width: auto !important;
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }
  }/* screensize between MD and LG */
    @media screen and (max-width:599px) {
    .bodytext * {font-size: 15px !important; line-height:24px !important;}
    .heading-1 * {font-size: 45px !important; line-height:54px !important;}
    .heading-2 * {font-size: 36px !important; line-height:43px !important;}
    .heading-3 * {font-size: 29px !important; line-height:34px !important;}
    .heading-4 * {font-size: 23px !important; line-height:27px !important;}
    .heading-5 * {font-size: 18px !important; line-height:21px !important;}
    .heading-6 * {font-size: 15px !important; line-height:24px !important;}
    }

    /* screensize between SM and MD */
    @media screen and (max-width:400px) {
    .bodytext * {font-size: 14px !important; line-height:22px !important;}
    .heading-1 * {font-size: 34px !important; line-height:40px !important;}
    .heading-2 * {font-size: 29px !important; line-height:34px !important;}
    .heading-3 * {font-size: 24px !important; line-height:28px !important;}
    .heading-4 * {font-size: 20px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:19px !important;}
    .heading-6 * {font-size: 14px !important; line-height:22px !important;}
    }</style><!-- ENABLE DARK MODE on supporting devices --><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- These are utility classes for layouting --><!--[if mso]>
        <style type=”text/css”>
          .outlook-font-fix > div{
            font-family: Arial, sans-serif;
          }
        </style>
      <![endif]--><!--[if !mso]>--><style>@font-face {
      /* Albra Light */

      font-family: 'Albra Light';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Regular */

      font-family: 'Albra Regular';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Medium */

      font-family: 'Albra Medium';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Semi */

      font-family: 'Albra Semi';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Bold */

      font-family: 'Albra Bold';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Black */

      font-family: 'Albra Black';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }</style><!--<![endif]--></head><body style="word-spacing:normal;background-color:#f5f4f0;"><div style="background-color:#f5f4f0;"><!-- PRE-HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-fix-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="dark-mode-fix" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--> <!--[if !mso]>--><!--[if mso | IE]><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix hide-from-lg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--<td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix hide-until-lg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if !mso]>--><tr><td align="left" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></a></td></tr></tbody></table></td></tr><!--<![endif]--><tr><td align="left" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_glow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:396px;" ><![endif]--><div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="outlook-font-fix hide-until-md" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:right;color:#291D18;"><strong>This is the pre-header</strong></div></td></tr><tr><td align="right" class="outlook-font-fix" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;"><div style="font-family:'Albra Light', Arial, Helvetica, sans-serif;font-size:16px;font-weight:100;line-height:28px;text-align:right;color:#291D18;"><a href="~PROBE(0)~">View online</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO TEXT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFF7C7;background-color:#FFF7C7;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF7C7;background-color:#FFF7C7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 100px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix heading-2" style="font-size:0px;padding:25px 0 0;word-break:break-word;"><div style="font-family: 'Albra Semi', Arial, Helvetica, sans-serif; font-weight: 600; text-align: left; color: #291D18; font-size: 39px; line-height: 46px;">Plus de 75.000 entrepreneurs ont déjà choisi CLIC. Et vous ?</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO IMAGE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-container-outlook right-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hero-container right" style="background:#FFF7C7;background-color:#FFF7C7;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF7C7;background-color:#FFF7C7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:100px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-px-700 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:700px;"><a href="~PROBE(110)~" target="_blank"><img alt height="auto" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Value_Management_Squad/Adhoc/2021/04/2PNKTK/header-fr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- INTRO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook -outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Cher entrepreneur,</div></td></tr><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:15px 0 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">En votre qualité d’entrepreneur, vous voulez ce qui se fait de mieux pour votre entreprise. C’est pourquoi, il y a quelque temps, nous vous avons proposé <strong>CLIC 10 GB</strong> : le meilleur de Telenet Business dans un seul et même pack. Tout ce qu’il faut pour surfer, télécharger, téléphoner et regarder la TV, le tout combiné à une assistance extrêmement personnalisée. <strong>Vous optez pour CLIC avant le 30 juin ? À vous la réduction de 90 €* !</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- BLOCK --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFF7C7;vertical-align:top;padding:15px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix heading-3" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: 'Albra Semi', Arial, Helvetica, sans-serif; font-weight: 600; text-align: center; color: #291D18; font-size: 31px; line-height: 37px;">CLIC 10 GB</div></td></tr><tr><td align="center" class="outlook-font-fix heading-6" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: 'Albra Regular', Arial, Helvetica, sans-serif; font-weight: 300; text-align: center; color: #291D18; font-size: 16px; line-height: 25px;">€ <span style="line-height: 25px; font-size: 23px;" class="heading-4"><strong style="font-size: 16px; line-height: 25px;">106</strong></span> hors TVA / mois</div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0 0;word-break:break-word;"><p style="border-top:solid 1px #291D18;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #291D18;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFF7C7;"><!--[if mso | IE]><table bgcolor="#FFF7C7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:15px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:30px;"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/icons/icon-headset-xl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:15px 0 0 15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><strong>Assistance personnalisée :</strong> 1 expert traite vos questions, du début à la solution</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFF7C7;"><!--[if mso | IE]><table bgcolor="#FFF7C7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:15px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:30px;"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/icons/icon-cursor-xl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:15px 0 0 15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><strong>Internet :</strong> Download et upload sans limites</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFF7C7;"><!--[if mso | IE]><table bgcolor="#FFF7C7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:15px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:30px;"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/icons/icon-telephone-xl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:15px 0 0 15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><strong>Téléphonie :</strong> Appels illimités (en fixe comme en mobile) + SMS</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFF7C7;"><!--[if mso | IE]><table bgcolor="#FFF7C7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:15px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:30px;"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/icons/icon-smartphone-xl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:15px 0 0 15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><strong>Data mobiles :</strong> 10 GB de data à répartir sur 2 cartes SIM</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#FFF7C7;"><!--[if mso | IE]><table bgcolor="#FFF7C7" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:15px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:30px;"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/icons/icon-tv-xl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:15px 0 0 15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><strong>TV Digitale :</strong> Sur tous vos écrans & Replay TV</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFF7C7;vertical-align:top;padding:15px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="outlook-font-fix heading-6" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 200px; font-size: 16px; line-height: 25px;" width="200"><tr style="font-size: 16px; line-height: 25px;"><td align="center" bgcolor="#FFC421" role="presentation" style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 13px 22px; background: #FFC421; font-size: 16px; line-height: 25px;" valign="middle"><a href="~PROBE(120)~" style="display: inline-block; width: 156px; background: #FFC421; color: #ffffff; font-family: 'Albra Medium', Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; text-decoration: none; text-transform: none; padding: 13px 22px; mso-padding-alt: 0px; border-radius: 3px; font-size: 16px; line-height: 25px;" target="_blank"><strong style="font-size: 16px; line-height: 25px;">Optez pour CLIC</strong></a></td></tr></table></td></tr><tr><td align="center" class="outlook-font-fix bodytext" style="font-size:0px;padding:0 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:28px;text-align:center;color:#291D18;">Consultez les conditions sur <a href="~PROBE(140)~">www.clic.be/jeveuxclic</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- PROOF POINTS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix heading-6" style="font-size:0px;padding:30px 0 15px;word-break:break-word;"><div style="font-family: 'Albra Semi', Arial, Helvetica, sans-serif; font-weight: 600; text-align: left; color: #291D18; font-size: 16px; line-height: 25px;">Saviez-vous que... vous pouvez faire les choses beaucoup plus efficacement en choisissant CLIC ?</div></td></tr><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:0 15px 30px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;"><ul style="margin:0; padding:0;" align="left" type="disc"><li style="color: #FFC421; mso-special-format:bullet"><span style="color:#291D18">Vous avez <strong>un seul pack</strong> pour l’internet, le téléphone et la télévision</span></li><li style="color: #FFC421; mso-special-format:bullet"><span style="color:#291D18">Vous recevez <strong>une seule facture mensuelle</strong> de CLIC pour le tout : très facile à transmettre à votre comptable.</span></li><li style="color: #FFC421; mso-special-format:bullet"><span style="color:#291D18">Et en cas d’éventuel problème ? Comptez sur une assistance technique, <strong>24/7</strong> !</span></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="outlook-font-fix heading-6" style="font-size:0px;padding:15px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 250px; font-size: 16px; line-height: 25px;" width="250"><tr style="font-size: 16px; line-height: 25px;"><td align="center" bgcolor="#FFC421" role="presentation" style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 13px 22px; background: #FFC421; font-size: 16px; line-height: 25px;" valign="middle"><a href="tel:+32080066066" style="display: inline-block; width: 206px; background: #FFC421; color: #291D18; font-family: 'Albra Medium', Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; text-decoration: none; text-transform: none; padding: 13px 22px; mso-padding-alt: 0px; border-radius: 3px; font-size: 16px; line-height: 25px;" target="_blank"><strong style="font-size: 16px; line-height: 25px;">Appelez le 0800 66 066</strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="outlook-font-fix heading-6" style="font-size:0px;padding:15px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 300px; font-size: 16px; line-height: 25px;" width="300"><tr style="font-size: 16px; line-height: 25px;"><td align="center" bgcolor="#f5f4f0" role="presentation" style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 13px 22px; background: #f5f4f0; font-size: 16px; line-height: 25px;" valign="middle"><a href="~PROBE(121)~" style="display: inline-block; width: 256px; background: #f5f4f0; color: #291D18; font-family: 'Albra Medium', Arial, Helvetica, sans-serif; font-weight: 400; margin: 0; text-decoration: none; text-transform: none; padding: 13px 22px; mso-padding-alt: 0px; border-radius: 3px; font-size: 16px; line-height: 25px;" target="_blank">Découvrez encore plus d’avantages</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook -outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Vous voulez plus de data ? <strong><a href="~PROBE(141)~">Choisissez le CLIC qui vous convient.</a></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- SIGNATURE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook -outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix bodytext" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Cordialement,<br>l’équipe Telenet Business</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#f5f4f0;background-color:#f5f4f0;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f4f0;background-color:#f5f4f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0 15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-sm" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #888888; font-size: 11px; line-height: 19px;">Vos données personnelles seront traitées comme indiqué dans la politique de confidentialité de Telenet (disponible sur https://www2.telenet.be/fr/privacy), conformément à vos paramètres de confidentialité actuels (voir « My Telenet »).</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-group-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container-group" style="background:#f5f4f0;background-color:#f5f4f0;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f4f0;background-color:#f5f4f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-sm" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #888888; font-size: 11px; line-height: 19px;">&copy; ~SYSTEM.ENV_LEGAL_ENTITY_FR~ &bull; Siège sociale <span class="HideMobile" style="font-size: 11px; line-height: 19px;">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_FR~.<br style="font-size: 11px; line-height: 19px;">~SYSTEM.ENV_LEGAL_REGISTRATION_FR~.<br style="font-size: 11px; line-height: 19px;"><a title="Privacy statement" target="_blank" href="~PROBE(300)~" style="font-size: 11px; line-height: 19px;">Vie&nbsp;privée</a>&nbsp;|&nbsp;<a title="Conditions générales" target="_blank" href="~PROBE(301)~" style="font-size: 11px; line-height: 19px;">Conditions&nbsp;generales</a>&nbsp;|&nbsp;<a title="Se désinscrire" target="_blank" href="~PROBE(9)~" style="font-size: 11px; line-height: 19px;">Se désinscrire</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!--[if !mso]>--><tr><td align="right" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="~PROBE(500)~" target="_blank"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></a></td></tr></tbody></table></td></tr><!--<![endif]--><tr><td align="right" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="~PROBE(500)~" target="_blank"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>