<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>~MESSAGE.SUBJECT~</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
.mj-column-px-480 { width:480px !important; max-width: 480px; }
.mj-column-px-120 { width:120px !important; max-width: 120px; }
.mj-column-px-60 { width:60px !important; max-width: 60px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-px-300 { width:300px !important; max-width: 300px; }
.moz-text-html .mj-column-px-480 { width:480px !important; max-width: 480px; }
.moz-text-html .mj-column-px-120 { width:120px !important; max-width: 120px; }
.moz-text-html .mj-column-px-60 { width:60px !important; max-width: 60px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css"></style><style type="text/css">/*
    If this style tag has more than 8192 characters, split it.
    Otherwise, Gmail won't play nice.
  */

  a {
    color: #291D18 !important;
  }.hide-until-lg,
  .hide-until-md,
  .hide-until-sm {
    display: auto;
  }

  .hide-from-lg,
  .hide-from-md,
  .hide-from-sm {
    display: none !important;
  }

  @media only screen and (min-width: 600px) {

    .mj-column-px-700 {
      width: auto !important;
      max-width: auto
    }
  }

  @media (max-width: 700px) {

    .hero-container.left > table > tbody > tr > td {
      padding: 0 12px 0 0 !important;
    }
    .hero-container.center > table > tbody > tr > td {
      padding: 0 12px !important;
    }
    .hero-container.right > table > tbody > tr > td {
      padding: 0 0 0 12px !important;
    }
  }

  

  /* lg breakpoint (add 30 for paddings) */
  @media (max-width: 630px) {

    .hide-until-lg {display: none !important;}
    .hide-from-lg {display: inherit !important;}

    .container > table > tbody > tr > td {
      padding: 15px 13px !important;
    }

    .container-group > table > tbody > tr > td {
      padding: 0 13px !important;
    }

    .hero-container > table > tbody > tr > td {
      padding-right: 6px !important;
    }

    .col-10 {width: 100% !important;}
    .col-9  {width: 90% !important;}
    .col-8  {width: 80% !important;}
    .col-7  {width: 70% !important;}
    .col-6  {width: 60% !important;}
    .col-5  {width: 50% !important;}
    .col-4  {width: 40% !important;}
    .col-3  {width: 30% !important;}
    .col-2  {width: 20% !important;}
    .col-1  {width: 10% !important;}
  }

  /* md breakpoint */
  @media (max-width: 400px) {

    .hide-until-md {display: none !important;}
    .hide-from-md {display: inherit !important;}

  }

  /* sm breakpoint */
  @media (max-width: 320px) {

    .hide-until-sm {display: none !important;}
    .hide-from-sm  {display: inherit !important;}

    .col-10 {width: 100% !important;}
    .col-9  {width: 90% !important;}
    .col-8  {width: 80% !important;}
    .col-7  {width: 70% !important;}
    .col-6  {width: 60% !important;}
    .col-5  {width: 50% !important;}
    .col-4  {width: 40% !important;}
    .col-3  {width: 30% !important;}
    .col-2  {width: 20% !important;}
    .col-1  {width: 10% !important;}

    .col-1-sm {width: 10% !important;}
  }/* Styling for dark modes */
  /* Load first because of precedence rules */
  
  @media (prefers-color-scheme: dark) {
      body, body > div {
        background-color:#222222 !important;
      }

    .light-img {
      display:none; 
      display:none !important; 
    }

    [data-ogsc] .light-img {
      display:none; 
      display:none !important; 
    }

    [data-ogsc] .dark-img { 
      display:block !important; 
      width: auto !important; 
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }

    .dark-img { 
      display:block !important; 
      width: auto !important;
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }
  }/* screensize between MD and LG */
    @media screen and (max-width:630px) {
    .text-medium * {font-size: 15px !important; line-height:24px !important;}
    .heading-1 * {font-size: 45px !important; line-height:54px !important;}
    .heading-2 * {font-size: 36px !important; line-height:43px !important;}
    .heading-3 * {font-size: 29px !important; line-height:34px !important;}
    .heading-4 * {font-size: 23px !important; line-height:27px !important;}
    .heading-5 * {font-size: 18px !important; line-height:21px !important;}
    .heading-6 * {font-size: 15px !important; line-height:24px !important;}
    }

    /* screensize between SM and MD */
    @media screen and (max-width:400px) {
    .text-medium * {font-size: 14px !important; line-height:22px !important;}
    .heading-1 * {font-size: 34px !important; line-height:40px !important;}
    .heading-2 * {font-size: 29px !important; line-height:34px !important;}
    .heading-3 * {font-size: 24px !important; line-height:28px !important;}
    .heading-4 * {font-size: 20px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:19px !important;}
    .heading-6 * {font-size: 14px !important; line-height:22px !important;}
    }</style><!-- Set mail subject as pagetitle on online preview link --><!-- ENABLE DARK MODE on supporting devices --><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- These are utility classes for layouting --><!--[if mso]>
    <style type=”text/css”>
      .outlook-font-fix > div{
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]--><!--[if !mso]>--><style>@font-face {
      /* Albra Light */

      font-family: 'Albra Light';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Regular */

      font-family: 'Albra Regular';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Medium */

      font-family: 'Albra Medium';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Semi */

      font-family: 'Albra Semi';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Bold */

      font-family: 'Albra Bold';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Black */

      font-family: 'Albra Black';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }</style><!--<![endif]--></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-10-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix col-10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFF7C7;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-10</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-5-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix col-5" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-5</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-5-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix col-5" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#EEEDED;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-5</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-8-outlook" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-px-480 mj-outlook-group-fix col-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-8</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-2-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-px-120 mj-outlook-group-fix col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#EEEDED;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-2</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-2-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-px-120 mj-outlook-group-fix col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-2</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-2-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-px-120 mj-outlook-group-fix col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#EEEDED;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-2</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-2-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-px-120 mj-outlook-group-fix col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#DDDBDA;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-2</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-2-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-px-120 mj-outlook-group-fix col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#EEEDED;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-2</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-2-outlook" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-px-120 mj-outlook-group-fix col-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-2</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#DDDBDA;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#DDDBDA;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#DDDBDA;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#DDDBDA;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F7F6F6;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-outlook" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-px-60 mj-outlook-group-fix col-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#DDDBDA;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:center;color:#291D18;">col-1</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7.5px 15px;padding-bottom:0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="col-1-sm-outlook" style="vertical-align:top;width:385px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix col-1-sm" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFF7C7;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">col-1-sm</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="col-1-sm-outlook" style="vertical-align:top;width:385px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix col-1-sm" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFF7C7;vertical-align:top;padding:7.5px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">col-1-sm</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>