<mjml>
  <mj-head>
      <mj-include path="../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../partials/preheader/_.mjml" />

    <!-- HERO TEXT -->
    <mj-section padding="25px 100px" mj-class="bg-secondary-baby" css-class="container">
      <mj-column>
        <mj-text padding="25px 0 0" mj-class="text-primary-white fontstack-bold" css-class="outlook-font-fix heading-1">
          COMMERCIAL TEMPLATE
        </mj-text>
        <mj-text mj-class="fontstack-semi" padding="25px 0 0" css-class="outlook-font-fix heading-2">
            Commercial template subheader
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section padding="0" mj-class="bg-secondary-baby" css-class="hero-container right" padding-left="100px">
      <mj-column width="700px" >
        <mj-image padding="0" src="https://mkt.telenet.be/images/General/placeholder/20210226-card_anderswerken_ebook.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section mj-class="bg-primary-white" padding="25px 0 0" css-class="container">
      <mj-column width="600px">
        <mj-text align="left" padding="0" css-class="outlook-font-fix">
            Elit magna quis eiusmod cillum veniam excepteur et reprehenderit
            nisi. Ullamco esse tempor irure eu ad cillum dolore ipsum. Aliqua
            sit nulla duis deserunt. Est ullamco voluptate adipisicing sit
            deserunt nulla officia eu ex aliquip Lorem labore commodo.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- QUOTE -->
    <mj-section mj-class="bg-primary-white" css-class="container">
      <mj-column mj-class="bg-secondary-baby" width="600px" padding="15px 0">
        <mj-text mj-class="fontstack-semi heading-5" css-class="outlook-font-fix heading-5">
          "Non proident amet ut proident mollit reprehenderit non non elit commodo occaecat veniam. Aliqua incididunt ipsum consequat nisi aute pariatur occaecat sint in incididunt sint enim incididunt."
        </mj-text>
        <mj-text mj-class="heading-5" css-class="outlook-font-fix heading-5">
          - quote author
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section mj-class="bg-primary-white" css-class="container" padding="25px 0 0">
      <mj-column width="600px">
        <mj-text padding="0" mj-class="heading-2 fontstack-semi" css-class="outlook-font-fix heading-2">
          Waarom Safespot Pro?
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section mj-class="bg-primary-white" css-class="container"> 
        <mj-column width="45px" >
          <mj-image padding="0 0 10px 0" align="left" width="30px" src="https://mkt.telenet.be/images/TB/General/icons/icon-cursor-l.png" alt="" />
        </mj-column>
        <mj-column width="550px" padding-top="0">
          <mj-text padding="0" css-class="outlook-font-fix"> 
            <strong>This text is bold:</strong> Ut dolor enim duis adipisicing culpa velit eu voluptate mollit amet do. Cupidatat occaecat enim ut elit sit Lorem pariatur.
          </mj-text>
        </mj-column>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section mj-class="bg-primary-white" css-class="container"> 
        <mj-column width="45px" >
          <mj-image padding="0 0 10px 0" align="left" width="30px" src="https://mkt.telenet.be/images/TB/General/icons/icon-telephone-l.png" alt="" />
        </mj-column>
        <mj-column width="550px" padding-top="0">
          <mj-text padding="0" css-class="outlook-font-fix"> 
            <strong>This text is bold:</strong> Ut dolor enim duis adipisicing culpa velit eu voluptate mollit amet do. Cupidatat occaecat enim ut elit sit Lorem pariatur.
          </mj-text>
        </mj-column>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section mj-class="bg-primary-white" css-class="container"> 
        <mj-column width="45px" >
          <mj-image padding="0 0 10px 0" align="left" width="30px" src="https://mkt.telenet.be/images/TB/General/icons/icon-tv-l.png" alt="" />
        </mj-column>
        <mj-column width="550px" padding-top="0">
          <mj-text padding="0" css-class="outlook-font-fix"> 
            <strong>This text is bold:</strong> Ut dolor enim duis adipisicing culpa velit eu voluptate mollit amet do. Cupidatat occaecat enim ut elit sit Lorem pariatur.
          </mj-text>
        </mj-column>
    </mj-section>

    <!-- LIST-ITEM-WITH-ICON -->
    <mj-section mj-class="bg-primary-white" css-class="container"> 
        <mj-column width="45px" >
          <mj-image padding="0 0 10px 0" align="left" width="30px" src="https://mkt.telenet.be/images/TB/General/icons/icon-signal-l.png" alt="" />
        </mj-column>
        <mj-column width="550px" padding-top="0">
          <mj-text padding="0" css-class="outlook-font-fix"> 
            <strong>This text is bold:</strong> Ut dolor enim duis adipisicing culpa velit eu voluptate mollit amet do. Cupidatat occaecat enim ut elit sit Lorem pariatur.
          </mj-text>
        </mj-column>
    </mj-section>

    <!-- MAIN CTA -->
    <mj-section mj-class="bg-primary-white" css-class="container">
      <mj-column width="600px">
        <mj-button href="~PROBE(120)~" mj-class="bg-primary-yellow text-primary-brown fontstack-medium" inner-padding="13px 22px" padding="0" align="left" css-class="outlook-font-fix">
          Bestel nu
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SUB-TITLE -->
    <mj-section mj-class="bg-primary-white" css-class="container" padding="25px 0">
      <mj-column width="600px">
        <mj-text padding="0" mj-class="heading-3 fontstack-semi" css-class="outlook-font-fix heading-3">
          Meer info nodig?
        </mj-text>
        <mj-button href="~PROBE(120)~" mj-class="bg-special-light text-primary-brown fontstack-medium" inner-padding="13px 22px" padding="10px 0" align="left" css-class="outlook-font-fix">
          Lees hier alles over Safespot Pro
        </mj-button>
        <mj-text padding="15px 0" css-class="outlook-font-fix">
          Anim laborum non et ad minim et esse. Qui mollit tempor culpa irure sint veniam excepteur amet ex esse officia velit magna. Nulla adipisicing laboris veniam ullamco non incididunt ex irure sunt cillum eiusmod sint tempor occaecat. Quis Lorem id veniam labore do. Voluptate nostrud enim id mollit dolore ut proident labore ut irure labore.
        </mj-text>
        <mj-text padding="15px 0" css-class="outlook-font-fix">
          Met vriendelijke groeten, <br>het Team van Telenet Business
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-section css-class="container">
      <mj-group width="600px">
        <mj-column width="70%">
        <mj-text align="left" font-size="11px" padding="0" padding-top="15px" mj-class="text-primary-darkgrey" css-class="outlook-font-fix">
          &copy; ~SYSTEM.ENV_LEGAL_ENTITY_NL~ &bull; Maatschappelijke zetel <span class="HideMobile">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_NL~.<br />~SYSTEM.ENV_LEGAL_REGISTRATION_NL~. <a title="Privacy statement" target="_blank" href="~PROBE(300)~">Privacy&nbsp;statement</a>&nbsp;|&nbsp;<a title="Algemene voorwaarden" target="_blank" href="~PROBE(301)~">Algemene&nbsp;voorwaarden</a>&nbsp;|&nbsp;<a title="Uitschrijven" target="_blank" href="~PROBE(9)~">Uitschrijven</a>
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image href="~PROBE(500)~" padding="0" align="right" width="75px" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile.png" alt="" />
      </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
