<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-190 { width:190px !important; max-width: 190px; }
.mj-column-px-15 { width:15px !important; max-width: 15px; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">/*
    If this style tag has more than 8192 characters, split it.
    Otherwise, Gmail won't play nice.
  */

  a {
    color: #291D18 !important;
  }.hide-until-lg,
  .hide-until-md,
  .hide-until-sm {
    display: auto;
  }

  .hide-from-lg,
  .hide-from-md,
  .hide-from-sm {
    display: none !important;
  }

  @media (max-width: 700px) {
    .hero-container.left > table > tbody > tr > td {
      padding: 0 12px 0 0 !important;
    }
    .hero-container.center > table > tbody > tr > td {
      padding: 0 12px !important;
    }
    .hero-container.right > table > tbody > tr > td {
      padding: 0 0 0 12px !important;
    }
  }

  @media only screen and (min-width: 600px) {
    .mj-column-px-700 {
      width: auto !important;
      max-width: auto
    }
  }

  @media (max-width: 599px) {
    .hide-until-lg {display: none !important;}
    .hide-from-lg {display: inline-block !important;}

    .container > table > tbody > tr > td {
      padding: 15px 13px !important;
    }

    .container-group > table > tbody > tr > td {
      padding: 0 13px !important;
    }

    .hero-container > table > tbody > tr > td {
      padding-right: 6px !important;
    }
  }

  @media (max-width: 400px) {
    .hide-until-md {display: none !important;}
    .hide-from-md {display: inline-block !important;}
  }

  @media (max-width: 320px) {
    .hide-until-sm {display: none !important;}
    .hide-from-sm {display: inline-block !important;}
  }/* Styling for dark modes */
  /* Load first because of precedence rules */
  
  @media (prefers-color-scheme: dark) {
      .light-img {
      display:none; 
      display:none !important; 
    }

    [data-ogsc] .light-img {
      display:none; 
      display:none !important; 
    }

    [data-ogsc] .dark-img { 
      display:block !important; 
      width: auto !important; 
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }

    .dark-img { 
      display:block !important; 
      width: auto !important;
      overflow: visible !important; 
      float: none !important; 
      max-height:inherit !important; 
      max-width:inherit !important; 
      line-height: auto !important; 
      margin-top:0px !important; 
      visibility:inherit !important; 
    }
  }/* screensize between MD and LG */
    @media screen and (max-width:599px) {
    .text-medium * {font-size: 15px !important; line-height:24px !important;}
    .heading-1 * {font-size: 45px !important; line-height:54px !important;}
    .heading-2 * {font-size: 36px !important; line-height:43px !important;}
    .heading-3 * {font-size: 29px !important; line-height:34px !important;}
    .heading-4 * {font-size: 23px !important; line-height:27px !important;}
    .heading-5 * {font-size: 18px !important; line-height:21px !important;}
    .heading-6 * {font-size: 15px !important; line-height:24px !important;}
    }

    /* screensize between SM and MD */
    @media screen and (max-width:400px) {
    .text-medium * {font-size: 14px !important; line-height:22px !important;}
    .heading-1 * {font-size: 34px !important; line-height:40px !important;}
    .heading-2 * {font-size: 29px !important; line-height:34px !important;}
    .heading-3 * {font-size: 24px !important; line-height:28px !important;}
    .heading-4 * {font-size: 20px !important; line-height:24px !important;}
    .heading-5 * {font-size: 16px !important; line-height:19px !important;}
    .heading-6 * {font-size: 14px !important; line-height:22px !important;}
    }</style><!-- ENABLE DARK MODE on supporting devices --><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!-- These are utility classes for layouting --><!--[if mso]>
    <style type=”text/css”>
      .outlook-font-fix > div{
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]--><!--[if !mso]>--><style>@font-face {
      /* Albra Light */

      font-family: 'Albra Light';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Regular */

      font-family: 'Albra Regular';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Medium */

      font-family: 'Albra Medium';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Semi */

      font-family: 'Albra Semi';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Bold */

      font-family: 'Albra Bold';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Black */

      font-family: 'Albra Black';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }</style><!--<![endif]--></head><body style="word-spacing:normal;background-color:#f5f4f0;"><div style="background-color:#f5f4f0;"><!-- PRE-HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-fix-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="dark-mode-fix" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]--> <!--[if !mso]>--><!--[if mso | IE]><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix hide-from-lg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile_glow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--<td style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix hide-until-lg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--[if !mso]>--><tr><td align="left" class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; font-size: 0px; padding: 0; word-break: break-word;" width="0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></a></td></tr></tbody></table></td></tr><!--<![endif]--><tr><td align="left" class="light-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:198px;"><a href="~PROBE(100)~" target="_blank"><img alt="Telenet Business Logo" height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_glow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:396px;" ><![endif]--><div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:40px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="hide-until-md" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:28px;text-align:right;color:#291D18;"><strong>This is the pre-header</strong></div></td></tr><tr><td align="right" class="outlook-font-fix text-medium" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;"><div style="font-family:'Albra Light', Arial, Helvetica, sans-serif;font-size:16px;font-weight:100;line-height:28px;text-align:right;color:#291D18;"><a href="~PROBE(0)~">View online</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO TEXT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#F2877A;background-color:#F2877A;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2877A;background-color:#F2877A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 0;padding-bottom:0;padding-left:100px;padding-right:100px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix heading-2" style="font-size:0px;padding:45px 0 30px;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:39px;font-weight:600;line-height:46px;text-align:left;color:#291D18;">Non-commercial template header</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- HERO IMAGE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-container-outlook center-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="hero-container center" style="background:#F2877A;background-color:#F2877A;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2877A;background-color:#F2877A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt height="auto" src="https://mkt.telenet.be/images/General/placeholder/20210226-card_anderswerken_ebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- INTRO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix text-medium" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:28px;text-align:left;color:#291D18;">Elit magna quis eiusmod cillum veniam excepteur et reprehenderit nisi. Ullamco esse tempor irure eu ad cillum dolore ipsum. Aliqua sit nulla duis deserunt. Est ullamco voluptate adipisicing sit deserunt nulla officia eu ex aliquip Lorem labore commodo. <strong>We helpen je daar graag verder mee, dus geef ons een seintje.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- SUB-TITLE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix heading-4" style="font-size:0px;padding:45px 0 15px;word-break:break-word;"><div style="font-family:'Albra Semi', Arial, Helvetica, sans-serif;font-size:25px;font-weight:600;line-height:30px;text-align:left;color:#291D18;">Kunnen wij je helpen?</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- THREE BLOCKS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:190px;" ><![endif]--><div class="mj-column-px-190 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F2877A;vertical-align:top;padding:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#291D18;"><br>Ja ik heb hulp nodig!</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFC421" role="presentation" style="border:none;border-radius:9px;cursor:auto;mso-padding-alt:8px 11px;background:#FFC421;" valign="middle"><p style="display:inline-block;background:#FFC421;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 11px;mso-padding-alt:0px;border-radius:9px;">></p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:15px;" ><![endif]--><div class="mj-column-px-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- EMPTY SPACER --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]--><div class="mj-column-px-190 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F2877A;vertical-align:top;padding:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#291D18;">Niet nodig, ik ben helemaal happy!</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFC421" role="presentation" style="border:none;border-radius:9px;cursor:auto;mso-padding-alt:8px 11px;background:#FFC421;" valign="middle"><p style="display:inline-block;background:#FFC421;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 11px;mso-padding-alt:0px;border-radius:9px;">></p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:15px;" ><![endif]--><div class="mj-column-px-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- EMPTY SPACER --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]--><div class="mj-column-px-190 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#F2877A;vertical-align:top;padding:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#291D18;">Ik wil graag even iets kwijt.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFC421" role="presentation" style="border:none;border-radius:9px;cursor:auto;mso-padding-alt:8px 11px;background:#FFC421;" valign="middle"><p style="display:inline-block;background:#FFC421;color:#291D18;font-family:'Albra Medium', Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 11px;mso-padding-alt:0px;border-radius:9px;">></p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- SUB-TITLE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#291D18;">Anim laborum non et ad minim et esse. Qui mollit tempor culpa irure sint veniam excepteur amet ex esse officia velit magna. Nulla adipisicing laboris veniam ullamco non incididunt ex irure sunt cillum eiusmod sint tempor occaecat. Quis Lorem id veniam labore do. Voluptate nostrud enim id mollit dolore ut proident labore ut irure labore.</div></td></tr><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#291D18;">Met vriendelijke groeten,<br>het Team van Telenet Business</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="container" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="outlook-font-fix" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:1;text-align:left;color:#888888;">&copy; ~SYSTEM.ENV_LEGAL_ENTITY_NL~ &bull; Maatschappelijke zetel <span class="HideMobile">&bull;</span> ~SYSTEM.ENV_LEGAL_ADDRESS_NL~.<br>~SYSTEM.ENV_LEGAL_REGISTRATION_NL~. <a title="Privacy statement" target="_blank" href="~PROBE(300)~">Privacy&nbsp;statement</a>&nbsp;|&nbsp;<a title="Algemene voorwaarden" target="_blank" href="~PROBE(301)~">Algemene&nbsp;voorwaarden</a>&nbsp;|&nbsp;<a title="Uitschrijven" target="_blank" href="~PROBE(9)~">Uitschrijven</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><a href="~PROBE(500)~" target="_blank"><img alt height="auto" src="https://mkt.telenet.be/images/TB/General/2021_tb_logo/logo_tb_mobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>