<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-jeans-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-2" padding-top="15px">
            C’est fou tout ce qu’on peut faire avec <span style="color:#FFF7C7">ONE.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-jeans-blue hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-10/showcaseoneup/header-one-female.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
          Parce que vous êtes fan de ONE , vous savez que votre connexion vous suit toujours et partout. Sans que vous ayez à penser une seconde à ce que vous consommez. Mais connaissez-vous les autres avantages de votre abonnement ? 
        </mj-text>
         <mj-text>
          <b>Profitez à fond de votre ONE et de ses extras aussi pratiques que gratuits : </b> 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECTION DATASIM -->
    <mj-section mj-class="bg-lemon" padding-bottom="15px">
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-4" padding-top="0" padding-bottom="0">
          Restez toujours connecté(e) sur votre tablette grâce à une carte SIM data.
        </mj-text>
        <mj-text>
          Vous devez finir de bosser dans le train ? Occuper les enfants durant un long trajet ? À l’aide d’une <b>carte SIM data gratuite</b>, vous connectez votre tablette voire même votre appareil photo à internet. Et ce, totalement gratuitement !  Voici un petit résumé des avantages :

        </mj-text>
        <mj-text padding-top="0">
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#1A9AAA; font-size:16px; line-height:28px;" align="left" type="disc">
              <li><span style="color:#291D18">Surfez et bingez en streaming <b>où que vous soyez</b>.</span></li>
              <li><span style="color:#291D18"><b>Pas besoin d’un abonnement supplémentaire</b> : tout est inclus dans votre ONE actuel.Voyez simplement cette carte SIM comme une copie de celle que vous utilisez.</span></li>
              <li><span style="color:#291D18">Cette carte SIM <b>est totalement gratuite pour vous</b>, juste parce que vous êtes abonné(e) à ONE !</span></li>
          </ul>
        </mj-text>
        <mj-text>
          <b>N’attendez plus !</b>
        </mj-text>
        <mj-button mj-class="primary" align="left" padding-top="0">
          Demandez votre carte SIM data gratuite
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SECTION ESIM -->
    <mj-section mj-class="bg-jeans-blue" padding-bottom="15px">
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-4 text-lemon" padding-top="0" padding-bottom="0">
         Votre smartwatch toujours connectée
        </mj-text>
        <mj-text>
          Vous aimeriez courir sans vous encombrer d’un smartphone ? Grâce à la nouvelle technologie Telenet One Number, votre smartwatch équipée d’une eSIM reste en permanence connectée à votre smartphone, même s’il n’est pas dans le coin . Voici un résumé des avantages de cette technologie : 
        </mj-text>
        <mj-text padding-top="0">
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#FFF7C7; font-size:16px; line-height:28px;" align="left" type="disc">
              <li><span style="color:#291D18">Vous restez <b>à tout moment connecté(e)</b> et accédez à vos playlists, GPS, etc. </span></li>
              <li><span style="color:#291D18">Vous <b>ne manquez plus aucun appel ou message</b>, parce que vous les recevez désormais directement sur votre smartwatch. </li>
              <li><span style="color:#291D18"><b>Tout est synchronisé</b> via données mobiles, et plus uniquement via wifi ou bluetooth. Vous recevez donc tout à l’instant. </span></li>
          </ul>
        </mj-text>
        <mj-text>
          <b>Ça vous parle ?</b>
        </mj-text>
        <mj-button mj-class="secondary" align="left" padding-top="0">
          Activez une eSIM
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421">
       <mj-text mj-class="heading-5">
        Vous ne comptez pas bénéficier de ces conseils ?
       </mj-text>
       <mj-button mj-class="secondary" align="left" padding-bottom="0" href="~PROBE(190)~"> 
         Partagez-les par e-mail
       </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/standard-res.mjml" />
    
  </mj-body>
</mjml>
