<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-jeans-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="fontstack-semi heading-2" padding-top="15px">
            Restez connecté(e) partout <br class="hide-until-lg"/>avec votre <span style="color:#FFF7C7">carte SIM data gratuite.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-jeans-blue hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-10/showcaseoneup/header-one-female.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
          Vous comptez occuper les enfants durant un long trajet ? Ou simplement regarder un film sur votre tablette où que vous soyez  ? À l’aide de votre <b>carte SIM data gratuite</b>, vous <b>connectez votre tablette ou même un appareil photo</b> à internet, et ce, en illimité ! Le plus dingue, c’est que l’avez déjà chez reçue.
        </mj-text>
         <mj-button mj-class="primary fontstack-semi" align="left">
          Activez-la vite !
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SECTION DATASIM -->
    <mj-section mj-class="bg-jeans-blue" padding-bottom="15px">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-4" padding-top="0" padding-bottom="0">
          Activez-la <span style="color:#FFF7C7">en moins de deux :</span>
        </mj-text>
        <mj-text>
         Vous avez trouvé la carte SIM en question dans votre boîte aux lettres ? Génial : il ne vous reste plus qu’à la placer dans l’appareil de votre choix, puis à l’activer. Vous pouvez le faire de 3 manières différentes, toutes aussi simples : 
        </mj-text>
        <mj-text padding-top="0">
          <ol style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#291D18; font-size:16px; line-height:28px;" align="left" type="disc">
              <li><a href="~PROBE(140)~">en ligne</a></li>
              <li>via le lien reçu dans votre e-mail de confirmation ;</li>
              <li>en nous renvoyant le contrat en papier reçu avec votre carte SIM data. </li>
          </ol>
        </mj-text>
        <mj-text>
          Dès que vous l’aurez activée, attendez une ou deux heures avant de pouvoir surfer à volonté. Votre carte SIM a été endommagée ? Vous l’avez perdue ? Recommandez-en une <a href="~PROBE(141)~">ici</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421">
       <mj-text mj-class="heading-5 fontstack-semi">
       Vous voulez faire des heureux avec cette bonne combine ?
       </mj-text>
       <mj-text mj-class="heading-6" padding-top="0">
        Partagez-la !
       </mj-text>
       <mj-button mj-class="secondary fontstack-semi" align="left" padding-bottom="0" href="~PROBE(190)~"> 
         <img src="https://mkt.telenet.be/images/General/icons/dark/icon-whatsapp-xl.png" style="width:20px; vertical-align:middle;" width="20"/>&nbsp;&nbsp;<span style="vertical-align: middle">Partager via WhatsApp</span>
       </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/standard-res.mjml" />
    
  </mj-body>
</mjml>
