<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-jeans-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-2" padding-top="15px">
            Restez connecté(e) partout <br class="hide-until-lg"/>avec votre <span style="color:#FFF7C7">carte SIM data gratuite.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-jeans-blue hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-10/showcaseoneup/header-one-female.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
           Vous n’avez rien oublié ? Il y a quelque temps, vous avez commandé et activé la <b>carte SIM data gratuite</b> fournie avec votre ONE. 
        </mj-text>
        <mj-text mj-class="heading-5">
          Toujours en ligne
        </mj-text>
         <mj-text>
          Insérez-la sur votre ordinateur portable ou votre tablette et vous surfez où vous voulez, quand vous voulez ! Regarder un film en déplacement ou maintenir la paix sur la banquette arrière : vous pouvez tout faire en un clin d'œil. 
        </mj-text>
        <mj-text>
          Vous avez perdu la carte ? Vous pouvez alors demander une nouvelle carte SIM dans l'un de nos magasins Telenet. Vous en verrez le coût (5 €) sur votre prochain relevé de compte. 
        </mj-text>
        <mj-include path="../../../../partials/signature/fr-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/standard-res.mjml" />
    
  </mj-body>
</mjml>
