<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-2" padding-top="15px">
            Tirez le meilleur de votre smartwatch avec <span style="color:#1A9AAA">ONE.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-10/showcaseoneup/header-one-male.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/fr/dynamic-res.mjml" />
        <mj-text>
          Vous avez une smartwatch au poignet ? Ou est-ce le cas d’une autre personne à la maison ? L’heure est venue d’en profiter au max <b>en activant votre eSIM</b> avec Telenet One Number. Et ce, juste parce que vous êtes un(e) client(e)  ONE. Ainsi, votre <b>smartwatch restera connectée à votre smartphone à tout moment</b>, même lorsque ce dernier n’est pas dans les parages.
        </mj-text>
         <mj-button mj-class="primary" align="left">
          Vite, l’heure tourne !
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SECTION DATASIM -->
    <mj-section mj-class="bg-lemon" padding-bottom="0">
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-4" padding-top="0" padding-bottom="0">
          Comment activer votre <span style="color:#1A9AAA">eSIM</span> ?
        </mj-text>
        <mj-text>
         <!--[if mso | IE]-->
            <ol start="1" style="margin: 0; margin-left: 0; padding: 0; font-family: Arial, sans-serif; color: #291d18; font-size: 16px; line-height: 28px;" align="left" type="1" >
          <!--[endif]-->
          <!--[if !mso]-->
            <ol start="1" style="margin: 0; margin-left: 25px; padding: 0; font-family: Arial, sans-serif; color: #291d18; font-size: 16px; line-height: 28px;" align="left" type="1" >
          <!--[endif]-->
              <li style="padding-bottom:5px"><b>Gardez votre smartphone à portée de main.</b> Vous en aurez besoin pour coupler votre numéro mobile à votre smartwatch. </li>
              <li style="padding-bottom:5px"><b>Sélectionnez votre type de smartwatch</b> et suivez les instructions (simples, rassurez-vous).  </li>
              <ul>
                <li><a href="~PROBE(121)~">Apple Watch Cellular</a></li>
                <li style="padding-bottom:5px"><a href="~PROBE(122)~">Samsung Watch LTE</a></li>
              </ul>
              <li><b>Et voilà, votre smartwatch et votre smartphone sont maintenant connectés</b> grâce à la technologie Telenet One Number. </li>
          </ol>
        </mj-text>
        <mj-text>
          Et puis c’est gratuit, facile comme tout, et réglé en quelques minutes : si si, jetez donc un œil sur votre montre !
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-text mj-class="heading-5">
          Vos avantages :
        </mj-text>
        <mj-text>
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#291D18; font-size:16px; line-height:28px;" align="left" type="disc">
              <li>Vous restez <b>à tout moment connecté(e)</b>  et accédez à vos playlists, GPS, etc. </li>
              <li><b>Ne manquez plus aucun appel ou message</b>, parce que vous les recevez désormais directement sur votre smartwatch.</li>
              <li><b>Tout est synchronisé</b> via données mobiles, et plus uniquement via wifi ou bluetooth. Vous recevez donc tout immédiatement.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421">
       <mj-text mj-class="heading-5">
        Avec quel fan de <span style="color:#1A9AAA">ONE</span> voulez-vous partager ce conseil ?
       </mj-text>
       <mj-button mj-class="secondary" align="left" padding-bottom="0" href="~PROBE(190)~"> 
         <img src="https://mkt.telenet.be/images/General/icons/dark/icon-whatsapp-l.png" style="width:20px; vertical-align:middle;" width="20"/>&nbsp;&nbsp;<span style="vertical-align: middle">Partager via WhatsApp</span>
       </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/standard-res.mjml" />
    
  </mj-body>
</mjml>
