<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-jeans-blue hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="fontstack-semi heading-2" padding-top="15px">
            Overal onbezorgd online met <br class="hide-until-lg"/><span style="color:#FFF7C7">je gratis datasimkaart.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-jeans-blue hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-10/showcaseoneup/header-one-female.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
           De kids entertainen op de achterbank? Of onderweg een filmpje kijken op je tablet? Met je <b>gratis ONE-datasimkaart</b> ben je altijd en overal<b> onbeperkt verbonden met je tablet of camera</b>. En jij hebt die al in huis gehaald.
        </mj-text>
         <mj-button mj-class="primary fontstack-semi" align="left">
          Activeer 'm nu!
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- SECTION DATASIM -->
    <mj-section mj-class="bg-jeans-blue" padding-bottom="15px">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-4" padding-top="0" padding-bottom="0">
          In <span style="color:#FFF7C7">1-2-3</span> geactiveerd:
        </mj-text>
        <mj-text>
          Zit je extra datakaart in de brievenbus? Dan hoef je ‘m alleen nog maar in je toestel te stoppen en te activeren. Dat kan op 3 snelle en eenvoudige manieren: 
        </mj-text>
        <mj-text padding-top="0">
          <ol style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#291D18; font-size:16px; line-height:28px;" align="left" type="disc">
              <li><a href="~PROBE(140)~">online</a></li>
              <li>via de link in je bevestigingsmail,</li>
              <li>door ons het papieren contract van je datasimkaart te bezorgen. </li>
          </ol>
        </mj-text>
        <mj-text>
          Zodra je ‘m geactiveerd hebt, wacht je nog een 2-tal uurtjes. En dan surfen maar! Is de jouwe kapot of kwijt? Bestel dan <a href="~PROBE(141)~">hier</a> een nieuwe.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421">
       <mj-text mj-class="heading-5 fontstack-semi">
        Kan je iemand anders blij maken met deze tip?
       </mj-text>
              <mj-button mj-class="secondary fontstack-semi" align="left" padding-bottom="0" href="~PROBE(190)~"> 
         Delen via e-mail
       </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/nl-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/standard-res.mjml" />
    
  </mj-body>
</mjml>
