<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-jeans-blue hero-text" padding="0">
      <mj-column width="80%">
        <mj-text mj-class="fontstack-semi heading-2" padding-top="15px">
            Overal onbezorgd online met <br class="hide-until-lg"/><span style="color:#FFF7C7">je gratis datasimkaart.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-jeans-blue hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/In-life-experience/Lifetime-relationship/Adhoc/2022/2022-10/showcaseoneup/header-one-female.jpg" alt="Afbeelding van vrouw die in een trein zit, uit het raam kijkt. Ze heeft een koptelefoon op, en houdt een smartphone in haar hand. Het logo van het Telenet-product ONE is op de afbeelding weergegeven." />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
      <mj-include path="../../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
           Niets vergeten? Een tijd terug bestelde en activeerde je de <b>gratis datasimkaart</b> die bij je ONE hoort. 
        </mj-text>
        <mj-text mj-class="heading-5 fontstack-semi">
          Altijd online
        </mj-text>
        <mj-text>
          Stop ‘m in je laptop of tablet en je surft waar je wil, wanneer je wil! Filmpje kijken onderweg of de vrede bewaren op de achterbank: het kan in een handomdraai.
        </mj-text>
        <mj-text>
           Ben je de kaart kwijt? Dan kan je een nieuwe simkaart aanvragen in één van onze Telenet-winkels. De kostprijs daarvan (€ 5) zie je op je volgende aanrekening.
        </mj-text>
        <mj-include path="../../../../partials/signature/nl-res.mjml" />
      </mj-column>
    </mj-section>

     <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/standard-res.mjml" />
    
  </mj-body>
</mjml>
