<mjml>
  <mj-head>
      <mj-include path="../../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-section padding-bottom="30px">
        <mj-column width="75px" padding="0 0 0 15px">
            <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="Telenet Logo" align="left" padding="0" />
        </mj-column>
        <mj-column width="525px">
            <mj-text mj-class="fontstack-medium" css-class="text-medium hide-until-md" align="left" padding="0">
                <strong>Téléchargez vite l’app Telenet</strong>
            </mj-text>
            <mj-text mj-class="fontstack-light" align="left" padding="0">
                Vous ne pouvez pas lire ce mail? <a href="~PROBE(0)~">Cliquez ici</a>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon" padding="15px" padding-top="0">
      <mj-column padding="0" width="300px">
        <mj-text mj-class="fontstack-semi heading-3">
            Toutes les infos de Telenet en poche avec l'app Telenet
        </mj-text>
        <mj-spacer/>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(101)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(102)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column >
       <mj-column width="300px" padding="0" padding-top="3px" vertical-align="bottom">
        <mj-image mj-class="hide-until-xl" padding="0" width="300px" src="https://mkt.telenet.be/images/CDH/Service/One-App-Push/header-em-fr.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
          Savez-vous que vous pouvez facilement retrouver toutes vos données client dans l'app Telenet ? Ainsi, vous ne devrez plus jamais rechercher votre numéro d’account ou de client. Modifier votre profil, votre numéro de contact ou d'autres données ? Vous pouvez aussi faire tout ceci rapidement dans notre app gratuite ! 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- QUOTE -->
    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421" >
        <mj-text mj-class="fontstack-semi heading-5">
          Découvrez toutes les fonctions
        </mj-text>
        <mj-text padding-bottom="0">
          L'app Telenet offre de nombreuses autres fonctionnalités utiles.
        </mj-text>
        <mj-text padding-bottom="0">
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; font-size:16px; line-height:28px;" align="left" type="disc">
                <li style="margin-bottom:5px">Vérifiez le statut de votre réseau, partagez votre wifi avec des visiteurs ou résolvez des problèmes internet.</li>
                <li style="margin-bottom:5px">Trouvez une <b>réponse à</b> toutes vos questions ou <b>chattez</b> directement avec un collaborateur via WhatsApp.</li>
                <li style="margin-bottom:5px">Vérifiez votre <b>consommation</b> ou votre <b>solde impayé</b>. <b>Payer</b> le relevé de compte ou demander une domiciliation ? Vous le faites en 2 temps 3 mouvements !</li>
                <li style="margin-bottom:5px">Restez toujours au courant grâce aux <b>messages personnels</b>.</li>
                <li>Téléchargez l'app et découvrez encore plus de fonctionnalités !</li>
            </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
         <mj-spacer/>
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-lemon">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-4" padding-top="0">
          Téléchargez l’app !
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(104)~" target="_blank"><img src="https://comm.uat.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(105)~" target="_blank"><img src="https://comm.uat.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column>
    </mj-section>

    <!-- SIGNATURE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/signature/fr/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FEEDBACK -->
    <mj-include path="../../../../../partials/feedback/fr/standard.mjml" />

     <!-- FOOTER -->
    <mj-include path="../../../../../partials/footer/fr/res-mkt-standard.mjml" />
    
  </mj-body>
</mjml>
