<mjml>
  <mj-head>
      <mj-include path="../../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
  
    <!-- PRE-HEADER -->
    <mj-section padding-bottom="30px">
        <mj-column width="75px" padding="0 0 0 15px">
            <mj-image href="~PROBE(100)~" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="Telenet Logo" align="left" padding="0" />
        </mj-column>
        <mj-column width="525px">
            <mj-text mj-class="fontstack-medium" css-class="text-medium hide-until-md" align="left" padding="0">
                <strong>Download rap de Telenet-app</strong>
            </mj-text>
            <mj-text mj-class="fontstack-light" align="left" padding="0">
                Kan je deze mail niet goed lezen? <a href="~PROBE(0)~">Klik hier</a>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon" padding="15px" padding-top="0">
      <mj-column padding="0" width="300px">
        <mj-text mj-class="fontstack-semi heading-3">
            Alle info van Telenet op zak met de Telenet-app
        </mj-text>
        <mj-spacer/>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(101)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(102)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column >
       <mj-column width="300px" padding="0" padding-top="3px" vertical-align="bottom">
        <mj-image mj-class="hide-until-xl" padding="0" width="300px" src="https://mkt.telenet.be/images/CDH/Service/One-App-Push/header-em.png" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
          Wist je dat je al je klantgegevens makkelijk kan terugvinden in de Telenet-app? Zo zoek je nooit meer naar je account- of klantennummer. Je profiel, contactnummer of andere gegevens aanpassen? Ook dat regel je rap zelf in onze gratis app! 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Block -->
    <mj-section>
      <mj-column mj-class="column-padding col-10" border="2px solid #FFC421" >
        <mj-text mj-class="fontstack-semi heading-5">
          Ontdek alle functies
        </mj-text>
        <mj-text padding-bottom="0">
          De Telenet-app heeft nog veel meer handige functies.
        </mj-text>
        <mj-text padding-bottom="0">
          <ul style="margin:0; margin-left: 25px; padding:0; font-family: Arial, sans-serif; font-size:16px; line-height:28px;" align="left" type="disc">
                <li style="margin-bottom:5px">Check de status van je netwerk, deel je wifi met bezoekers of los internetproblemen op.</li>
                <li style="margin-bottom:5px">Vind een <b>antwoord</b> op al je vragen of chat rechtstreeks met een medewerker via Whatsapp.</li>
                <li style="margin-bottom:5px">Controleer je <b>verbruik</b> of <b>openstaand saldo</b>. Aanrekening <b>betalen</b> of domiciliëring aanvragen? Doe je in 1-2-3!</li>
                <li style="margin-bottom:5px">Blijf altijd op de hoogte dankzij de <b>persoonlijke berichten</b>.</li>
                <li>Download nu de app en ontdek nog meer!</li>
            </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer />
      </mj-column>
    </mj-section>

    <mj-section mj-class="bg-lemon">
      <mj-column mj-class="col-10">
        <mj-text mj-class="fontstack-semi heading-4" padding-top="0">
          Download nu de app!
        </mj-text>
        <mj-table border="0" cellspacing="0" cellpadding="0" align="left" padding="0" mj-class="col-5" line-height="100%">
            <tr>
                <td width="140">
                    <a href="~PROBE(104)~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_apple.png" alt="Download on the App Store" border="0" style="display:block; max-width: 140px;"/></a>
                </td>
                <td width="20" align="left" style="font-size:10px;line-height:10px;">&nbsp;</td>
                <td width="140">
                    <a href="~PROBE(105 )~" target="_blank"><img src="https://mkt.prd.telenet.be/images/CDH/Service/One-App-Push/header_button_android.png" alt="Get it on Google Play" border="0" style="display:block;"/></a>
                </td>
            </tr>
        </mj-table>
        <mj-spacer/>
      </mj-column>
    </mj-section>

    <!-- SIGNATURE -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../../partials/signature/nl/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FEEDBACK -->
    <mj-include path="../../../../../partials/feedback/nl/standard.mjml" />

     <!-- FOOTER -->
    <mj-include path="../../../../../partials/footer/nl/res-mkt-standard.mjml" />
    
  </mj-body>
</mjml>
