<mjml>
  <mj-head>
      <mj-include path="../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../partials/preheader/nl.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text" padding-top="30px" padding-bottom="0">
      <mj-column padding-bottom="0">
        <mj-text mj-class="heading-1" padding-top="0" padding-bottom="0">
            Scoor een <span style="color:#FFC421">toptoestel</span> voor je zaak
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image-center" padding="0" padding-top="0">
      <mj-column width="570px" padding="0">
        <mj-image href="~PROBE(110)~" mj-class="hide-until-lg"  padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hw-2022-lll/header-desktop-nl-1111.png" alt="" />
        <mj-include path="../../partials/raw/not-mso/start.mjml" />
            <mj-image href="~PROBE(110)~" mj-class="hide-from-lg" padding="0" src="https://mkt.telenet.be/images/Tribes_&_Squads/SOHO/Squad_Join_Us/hw-2022-lll/header-mobile-nl-1111.png" alt="" />
        <mj-include path="../../partials/raw/not-mso/end.mjml" />
      </mj-column>
    </mj-section>

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-lemon hero-text" padding-top="15px" padding-bottom="60px">
      <mj-column padding-bottom="0">
        <mj-text align="right" mj-class="heading-2" padding-top="0" padding-bottom="0">
            Nu bij <span style="font-weight:900;color:#FFC421">KLIK</span>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
            Beste ondernemer,
        </mj-text>
        <mj-text>
            Jij hebt aangegeven dat je in KLIK met een toptoestel bent geïnteresseerd.
        </mj-text>
        <mj-text>
            Wat denk je van een <strong>iPhone 13, iPhone 12 Mini, Samsung Galaxy S22 Ultra</strong> of <strong>Samsung Galaxy S21 FE</strong> voor jouw zaak? Daarop krijg je kortingen tot 60%*, nu bij een <strong>KLIK</strong> op maat van jouw zaak. 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- QUOTE -->
    <mj-section>
      <mj-column mj-class="bg-lemon column-padding col-10">
        <mj-text mj-class="heading-6">
          <strong>Voor meer info en om deze promo te activeren, bel ons op
        </mj-text>
        <mj-button mj-class="primary" href="~PROBE(120)~" align="left">
            <strong>0800/66.881</strong>
        </mj-button>
        <mj-text padding-top="0" padding-bottom="0">
            Onze experts helpen je graag verder.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
            <mj-button align="left" mj-class="secondary" href="~PROBE(140)~">
                Ik wil graag meer weten
            </mj-button>
            <mj-text>
                Met vriendelijke groeten,<br>Het Telenet Business-team
            </mj-text>
        </mj-column>
    </mj-section>
     <!-- FOOTER -->
    <mj-include path="../../partials/footer/nl/with-legal.mjml" />
    
  </mj-body>
</mjml>
