<mj-attributes>
  <!-- FONT CLASSES -->
  <mj-class name="fontstack-light" font-family="'Albra Light', Arial, Helvetica, sans-serif" font-weight="100" />
  <mj-class name="fontstack-regular" font-family="'Albra Regular', Arial, Helvetica, sans-serif" font-weight="300" />
  <mj-class name="fontstack-medium" font-family="'Albra Medium', Arial, Helvetica, sans-serif" font-weight="400" />
  <mj-class name="fontstack-semi" font-family="'Albra Semi', Arial, Helvetica, sans-serif" font-weight="600" />
  <mj-class name="fontstack-bold" font-family="'Albra Bold', Arial, Helvetica, sans-serif" font-weight="800" />
  <mj-class name="fontstack-black" font-family="'Albra Black', Arial, Helvetica, sans-serif" font-weight="900" />

  <!-- BG COLOURS -->
  <mj-class name="bg-primary-yellow" background-color="#FFC421" />
  <mj-class name="bg-primary-white" background-color="#FFFFFF" />
  <mj-class name="bg-primary-brown" background-color="#291d18" />
  <mj-class name="bg-secondary-cream" background-color="#FFEDA1" />
  <mj-class name="bg-secondary-lemon" background-color="#FFF7C7" />
  <mj-class name="bg-secondary-jeans" background-color="#29A8B8" />
  <mj-class name="bg-secondary-baby" background-color="#91ABC9" />
  <mj-class name="bg-secondary-red" background-color="#C95942" />
  <mj-class name="bg-secondary-turquoise" background-color="#36BDB0" />
  <mj-class name="bg-secondary-lila" background-color="#C9A6C7" />
  <mj-class name="bg-secondary-watermelon" background-color="#F2877A" />
  <mj-class name="bg-secondary-olivine" background-color="#99BD66" />
  <mj-class name="bg-tertiary-golden" background-color="#FDD671" />
  <mj-class name="bg-tertiary-peach" background-color="#FAC7BA" />
  <mj-class name="bg-tertiary-sprout" background-color="#ADD1A6" />
  <mj-class name="bg-tertiary-tan" background-color="#F7945C" />
  <mj-class name="bg-tertiary-sinbad" background-color="#A6D9D9" />
  <mj-class name="bg-tertiary-dust" background-color="#E5CFC7" />

  <mj-class name="bg-special-light" background-color="#f5f4f0" />
  <mj-class name="bg-special-grey" background-color="#F7F7F7" />

  <!-- TEXT COLOURS -->
  <mj-class name="text-primary-yellow" color="#FFC421" />
  <mj-class name="text-primary-white" color="#FFFFFF" />
  <mj-class name="text-primary-brown" color="#291D18" />
  <mj-class name="text-primary-darkgrey" color="#888" />

  <!-- Refrain from using these text colours -->
  <mj-class name="text-secondary-cream" color="#FFEDA1" />
  <mj-class name="text-secondary-lemon" color="#FFF7C7" />
  <mj-class name="text-secondary-jeans" color="#29A8B8" />
  <mj-class name="text-secondary-baby" color="#91ABC9" />
  <mj-class name="text-secondary-red" color="#C95942" />
  <mj-class name="text-secondary-turquoise" color="#36BDB0" />
  <mj-class name="text-secondary-lila" color="#C9A6C7" />
  <mj-class name="text-secondary-watermelon" color="#F2877A" />
  <mj-class name="text-secondary-olivine" color="#99BD66" />
  <mj-class name="text-tertiary-golden" color="#FDD671" />
  <mj-class name="text-tertiary-peach" color="#FAC7BA" />
  <mj-class name="text-tertiary-sprout" color="#ADD1A6" />
  <mj-class name="text-tertiary-tan" color="#F7945C" />
  <mj-class name="text-tertiary-sinbad" color="#A6D9D9" />
  <mj-class name="text-tertiary-dust" color="#E5CFC7" />

  <mj-class name="divider-fine-brown" border-width="1px" border-color="#291D18" />

  <mj-include path="icons.mjml" />

  <!-- GLOBAL STYLES -->
  <mj-all font-family="Arial, Helvetica, sans-serif" />
  <mj-text font-size="16px" line-height="28px" color="#291D18" />
  <mj-button font-size="16px">
    
  </mj-button>

</mj-attributes>
<!-- ENABLE DARK MODE on supporting devices -->
<mj-raw>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</mj-raw>
<mj-breakpoint width="600px" />
<mj-style>
  /*
    If this style tag has more than 8192 characters, split it.
    Otherwise, Gmail won't play nice.
  */

  a {
    color: #291D18 !important;
  }

  .hide-until-lg,
  .hide-until-md,
  .hide-until-sm {
    display: auto;
  }

  .hide-from-lg,
  .hide-from-md,
  .hide-from-sm {
    display: none !important;
  }

  @media only screen and (min-width: 600px){
    .mj-column-px-700 {
      width: auto !important;
      max-width: auto
    }
  }

  @media (max-width: 700px) {
    .hero-container.left > table > tbody > tr > td {
      padding: 0 12px 0 0 !important;
    }
    .hero-container.center > table > tbody > tr > td {
      padding: 0 12px !important;
    }
    .hero-container.right > table > tbody > tr > td {
      padding: 0 0 0 12px !important;
    }
  }

  @media (max-width: 599px) {
    .hide-until-lg {display: none !important;}
    .hide-from-lg {display: inline-block !important;}

    .container > table > tbody > tr > td {
      padding: 15px 13px !important;
    }

    .container-group > table > tbody > tr > td {
      padding: 0 13px !important;
    }

    .hero-container > table > tbody > tr > td {
      padding-right: 6px !important;
    }
  }

  @media (max-width: 400px) {
    .hide-until-md {display: none !important;}
    .hide-from-md {display: inline-block !important;}
  }

  @media (max-width: 320px) {
    .hide-until-sm {display: none !important;}
    .hide-from-sm {display: inline-block !important;}
  }
</mj-style>
<mj-include path="styles/dark-mode.mjml" />
<mj-include path="styles/font-sizes.mjml" />
<mj-raw>
  <!--[if mso]>
        <style type=”text/css”>
          .outlook-font-fix > div{
            font-family: Arial, sans-serif;
          }
        </style>
      <![endif]-->
</mj-raw>
<mj-raw>
  <!--[if !mso]>-->
  <style>
    @font-face {
      /* Albra Light */

      font-family: 'Albra Light';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Light.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Light.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Light.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Regular */

      font-family: 'Albra Regular';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Regular.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Regular.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Regular.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Medium */

      font-family: 'Albra Medium';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Medium.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Medium.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Medium.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Semi */

      font-family: 'Albra Semi';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Semi.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Semi.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Semi.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Bold */

      font-family: 'Albra Bold';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Bold.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Bold.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      /* Albra Black */

      font-family: 'Albra Black';
      src: url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff') format('woff'),
        url('https://mkt.telenet.be/images/fonts/Albra/Telenet-Albra-Sans-Black.woff2') format('woff2'),
        url('https://mkt.telenet.be/images/fonts/Albra/TTF/Telenet-Albra-Sans-Black.ttf') format('truetype'),
        url('https://mkt.telenet.be/images/fonts/Albra/OTF/Telenet-Albra-Sans-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <!--<![endif]-->
</mj-raw>