<mjml>
    <mj-body>
         <mj-section mj-class="bg-light">
            <mj-column width="510px">
                <mj-text mj-class="text-darkgrey text-small">
                    &copy; ~SYSTEM.ENV_LEGAL_ENTITY_FR~ &bull; Siège sociale &bull; ~SYSTEM.ENV_LEGAL_ADDRESS_FR~.<br />~SYSTEM.ENV_LEGAL_REGISTRATION_FR~. <br><a title="Privacy statement" target="_blank" href="~PROBE(300)~">Vie&nbsp;privée</a>&nbsp;|&nbsp;<a title="Conditions générales" target="_blank" href="~PROBE(301)~">Conditions&nbsp;generales</a>
                </mj-text>
            </mj-column>
            <mj-column width="90px" >
                <mj-raw>
                    <!--[if !mso]>-->
                </mj-raw>
                <mj-image href="~PROBE(500)~" padding="0" align="right" width="90px" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="" css-class="dark-img"/>
                <mj-raw>
                    <!--<![endif]-->
                </mj-raw>
                <mj-image href="~PROBE(500)~" padding="0" align="right" width="120px" src="https://mkt.telenet.be/images/RMD/general/logo-res.png" alt="" css-class="light-img"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>