<mjml>
  <mj-head>
    <mj-include path="../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../partials/preheader/nl/bus-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-watermelon hero-text">
      <mj-column width="80%">
        <mj-text mj-class="text-white heading-2 fontstack-bold">
          DE DIGITALE VERSNELLING
        </mj-text>
        <mj-text mj-class="heading-2 fontstack-semi">
            Must read: dit worden dé trends op sociale media in 2021
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-watermelon hero-image">
      <mj-column>
        <mj-image mj-class="hero-image-right" src="https://mkt.telenet.be/images/General/placeholder/20210226-card_anderswerken_ebook.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO TEXT -->
    <mj-section>
      <mj-column width="600px">
        <mj-text mj-class="fontstack-semi heading-6">
            Elit magna quis eiusmod cillum veniam excepteur et reprehenderit
            nisi. Ullamco esse tempor irure eu ad cillum dolore ipsum. Aliqua
            sit nulla duis deserunt. Est ullamco voluptate adipisicing sit
            deserunt nulla officia eu ex aliquip Lorem labore commodo.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ARTICLE BODY -->
    <mj-section>
      <mj-column width="600px" mj-class="bg-grey-4 column-padding" padding-bottom="30px">
        <mj-text mj-class="heading-6 fontstack-semi" padding-bottom="0">
            1. Dit is text
        </mj-text>
        <mj-text mj-class="text-medium" >
            Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et
            eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis
            quis consequat magna quis. Consectetur quis cupidatat enim aute
            dolor.
        </mj-text>
        <mj-text mj-class="heading-6 fontstack-semi" padding-bottom="0">
            1. Dit is text
        </mj-text>
        <mj-text mj-class="text-medium">
            Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et
            eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis
            quis consequat magna quis. Consectetur quis cupidatat enim aute
            dolor.
        </mj-text>
        <mj-text mj-class="heading-6 fontstack-semi" padding-bottom="0">
            1. Dit is text
        </mj-text>
        <mj-text mj-class="text-medium">
            Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et
            eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis
            quis consequat magna quis. Consectetur quis cupidatat enim aute
            dolor.
        </mj-text>
        <mj-text mj-class="heading-6 fontstack-semi" padding-bottom="0">
            1. Dit is text
        </mj-text>
        <mj-text mj-class="text-medium">
            Cillum est culpa amet et fugiat aliqua minim veniam ipsum. Et
            eiusmod qui do nisi. Consectetur ad consectetur et voluptate quis
            quis consequat magna quis. Consectetur quis cupidatat enim aute
            dolor.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- MAIN CTA -->
    <mj-section padding-bottom="60px">
      <mj-column width="600px">
        <mj-text mj-class="heading-5 fontstack-semi">
            Benieuwd naar meer sociale media trends in 2021?
        </mj-text>
        <mj-button mj-class="primary" align="left">
          <strong>Lees het volledig artikel</strong>
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- MORE INSPIRATION BANNER -->
    <mj-section mj-class="bg-watermelon">
        <mj-column width="400px" padding-bottom="30px">
          <mj-text mj-class="heading-5 fontstack-semi" padding-top="5px">Benieuwd naar meer tips en tricks van digitale experts?
          </mj-text>
        </mj-column>
        <mj-column width="200px">
          <mj-button href="~PROBE(130)~" align="center" mj-class="secondary" padding-top="0">
              Meer inspiratie
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="../../partials/footer/nl/bus-mkt-standard.mjml" />
  </mj-body>
</mjml>