<mjml>
  <mj-head>
      <mj-include path="../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section  mj-class="bg-red hero-text" padding="0">
      <mj-column padding="0">
        <mj-text mj-class="heading-1" padding-top="15px">
            Telenet trakteert! <br class="hide-until-md" ><span style="color:#FFF7C7">Player één </span> speelt gratis… 
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-red hero-image-right" padding="0">
      <mj-column width="700px" padding="0">
        <mj-image padding="0" src="https://comm.telenet.be/images/Ocapi/THEPARK_PROMOCODE_FORM/header-thepark.jpg" alt="" />
      </mj-column>
    </mj-section>

   <!-- INTRO -->
   <mj-section>
      <mj-column mj-class="col-10" >
        <mj-include path="../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
            Hier is je kortingscode:
        </mj-text>
      </mj-column>
    </mj-section>

      <!-- CODE -->
    <mj-section padding-top="0">
      <mj-column mj-class="bg-grey-4 column-padding" width="600px" >
        <mj-text mj-class="heading-5" align="center">
          XXXX<span style="padding:0 5px">-</span>XXXX<span style="padding:0 5px">-</span>XXXX<span style="padding:0 5px">-</span>XXXX<span style="padding:0 5px">-</span>XXXX<span style="padding:0 5px">-</span>XXXX
        </mj-text>
        <mj-button mj-class="primary"  padding-bottom="0">
          <b>Let's go!</b>
        </mj-button>
      </mj-column>
    </mj-section>


    <!-- SUBTITLE -->
    <mj-section padding-bottom="0">
        <mj-column mj-class="col-10" padding-bottom="0">
            <mj-text mj-class="heading-4" padding-bottom="0">
                Wat nu?
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- STEPS -->
    <mj-section padding="0" >
      <mj-column mj-class="bg-grey-4 column-padding" width="600px" padding-bottom="0">
        <mj-social align="left" mode="vertical" padding-left="0" inner-padding="0 0 15px" icon-size="25px" text-padding="0 0 0 15px" icon-padding="15px 0 0">
            <mj-social-element title="stap 1" src="https://comm.telenet.be/images/Ocapi/THEPARK_PROMOCODE_FORM/icon-number-1-accent-red.png">
                Surf <b>vóór 31/7</b> naar <a href="~PROBE(120)~">theparkplayground.com/nl/</a> 
            </mj-social-element>
            <mj-social-element title="stap 2" src="https://comm.telenet.be/images/Ocapi/THEPARK_PROMOCODE_FORM/icon-number-2-accent-red.png">
                Klik op <b>‘Reserveer nu’</b>
            </mj-social-element>
            <mj-social-element title="stap 3" src="https://comm.telenet.be/images/Ocapi/THEPARK_PROMOCODE_FORM/icon-number-3-accent-red.png">
                Kies je locatie, spel, aantal spelers (min. 4), tijdstip (vóór 30/9) en bevestig 
            </mj-social-element>
            <mj-social-element title="stap 4" src="https://comm.telenet.be/images/Ocapi/THEPARK_PROMOCODE_FORM/icon-number-4-accent-red.png">
                Vul je gegevens en kortingscode in 
            </mj-social-element>
            <mj-social-element title="stap 5" src="https://comm.telenet.be/images/Ocapi/THEPARK_PROMOCODE_FORM/icon-number-5-accent-red.png">
                <b>Spelen maar!</b>
            </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- Outro -->
   <mj-section>
      <mj-column mj-class="col-10" >
        <mj-text>
            <b>Let wel</b>: je kan de code maar één keer gebruiken.  
        </mj-text>
        <mj-text>
            Vriendelijke groeten,<br>
            Telenet  
        </mj-text>
      </mj-column>
    </mj-section>
   

     <!-- FOOTER -->
    <mj-include path="../../../partials/footer/nl/with-legal-res.mjml" />

    
  </mj-body>
</mjml>
