<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl-res.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-lemon hero-text" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-1 fontstack-semi text-yellow">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_GENERAL_HEADER_CALLOUT_NL) > 0, CONTEST_CONFIG.S_ERROR_GENERAL_HEADER_CALLOUT_NL, 'Oeps!'))~
        </mj-text>
        <mj-text mj-class="heading-3 fontstack-semi" padding-top="0">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_GENERAL_HEADER_TAGLINE_NL) > 0, CONTEST_CONFIG.S_ERROR_GENERAL_HEADER_TAGLINE_NL, 'Er ging iets mis'))~
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" src="~CONTEST_CONFIG.HEADER_IMAGE~" alt="" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/dynamic-informal-res.mjml" />
        <mj-text>
            Leuk dat je wil meedoen aan de wedstrijd voor ~CONTEST_CONFIG.CONTEST_NAME_NL~. Helaas ging er iets mis met je deelname. Je maakt op dit moment dus geen kans op een prijs. Sorry daarvoor!
        </mj-text>
        <mj-text mj-class="heading-5 fontstack-semi">
           Geen probleem, ’t is zo opgelost! 
        </mj-text>
         <mj-text>
            Vul het formulier opnieuw in en doe mee voor de winst. Snel naar de pagina dus! 
        </mj-text>
          <mj-button align="left" mj-class="fontstack-semi primary">
              Terug deelnemen
          </mj-button>
      </mj-column>
    </mj-section>


    <mj-section >
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/nl-res.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/comm-res.mjml" />

  </mj-body>
</mjml>
