<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="hero-text" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-1 text-yellow">
             ~(IF(LEN(CONTEST_CONFIG.S_ERROR_OVERMAXENTRIES_CALLOUT_FR)>0,CONTEST_CONFIG.S_ERROR_OVERMAXENTRIES_CALLOUT_FR,'Aïe !'))~
        </mj-text>
        <mj-text mj-class="heading-3" padding-top="0">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_OVERMAXENTRIES_TAGLINE_FR)>0,CONTEST_CONFIG.S_ERROR_OVERMAXENTRIES_TAGLINE_FR,'Vous avez déjà participé au concours'))~
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="hero-image" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" src="~CONTEST_CONFIG.HEADER_IMAGE~" alt="" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
            Nous sommes ravis que vous ayez essayé à nouveau de participer au concours pour le ~CONTEST_CONFIG.CONTEST_NAME_FR~, mais nous avons déjà enregistré une participation pour votre numéro de client. Pour chaque numéro de client, vous ne pouvez tenter votre chance que ~CONTEST_CONFIG.MAX_ALLOWED_ENTRIES~ fois.
        </mj-text>
        <mj-text mj-class="heading-5">
           Que va-t-il se passer ?
        </mj-text>
         <mj-text>
            Comme vous avez déjà participé, vous pouvez encore gagner. Le concours se déroule jusqu'au ~(FORMATDATETIME(CONTEST_CONFIG.END_DATE, '%d-%m-%y %X'))~. Vous recevrez alors un mail contenant toutes les infos nécessaires pour réclamer votre prix au plus tard le ~(FORMATDATETIME(DATEADD('dd', 5, CONTEST_CONFIG.END_DATE), '%d/%m'))~. <b>Surveillez donc bien votre boîte e-mail !</b>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section >
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/res-com-standard.mjml" />

  </mj-body>
</mjml>
