<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="hero-text" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-1 text-yellow">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOLATE_CALLOUT_NL)>0,CONTEST_CONFIG.S_ERROR_TOOLATE_HEADER_CALLOUT_NL,'Sorry!'))~
        </mj-text>
        <mj-text mj-class="heading-3" padding-top="0">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOLATE_TAGLINE_NL)>0,CONTEST_CONFIG.S_ERROR_TOOLATE_HEADER_TAGLINE_NL,'Je kan niet meer meedoen aan de wedstrijd!'))~
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="hero-image" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" src="~CONTEST_CONFIG.HEADER_IMAGE~" alt="" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
            Bedankt voor je interesse in de wedstrijd voor ~CONTEST_CONFIG.CONTEST_NAME_NL~. Helaas liep de wedstrijd af op ~(FORMATDATETIME(CONTEST_CONFIG.END_DATE, '%d/%m/%y %X'))~. 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/nl/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/res-com-standard.mjml" />

  </mj-body>
</mjml>
