<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="hero-text" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-1 fontstack-semi text-yellow">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOLATE_CALLOUT_FR)>0,CONTEST_CONFIG.S_ERROR_TOOLATE_HEADER_CALLOUT_FR,'Désolé !'))~
        </mj-text>
        <mj-text mj-class="heading-3 fontstack-semi" padding-top="0">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOLATE_TAGLINE_FR)>0,CONTEST_CONFIG.S_ERROR_TOOLATE_HEADER_TAGLINE_FR,'Vous ne pouvez plus participer au concours'))~
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="hero-image" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" src="~CONTEST_CONFIG.HEADER_IMAGE~" alt="" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
            Merci de votre intérêt pour le concours consacré au ~CONTEST_CONFIG.CONTEST_NAME_FR~. Malheureusement, ce concours a pris fin le ~(FORMATDATETIME(CONTEST_CONFIG.END_DATE, '%d/%m/%y %X'))~. 
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/res-com-standard.mjml" />

  </mj-body>
</mjml>
