<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="hero-text" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-1 fontstack-semi text-yellow">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOSOON_CALLOUT_NL)>0,CONTEST_CONFIG.S_ERROR_TOOSOON_HEADER_CALLOUT_NL,'Sorry!'))~
        </mj-text>
        <mj-text mj-class="heading-3 fontstack-semi" padding-top="0">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOSOON_TAGLINE_NL)>0,CONTEST_CONFIG.S_ERROR_TOOSOON_HEADER_TAGLINE_NL,'Je kan nog niet meedoen aan de wedstrijd!'))~
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="hero-image" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" src="~CONTEST_CONFIG.HEADER_IMAGE~" alt="" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
            Je gaf je gegevens al door in de wedstrijd voor ~CONTEST_CONFIG.CONTEST_NAME_NL~. Leuk dat je zo enthousiast bent! Helaas was je nog net iets te vroeg, de wedstrijd start pas ~(FORMATDATETIME(CONTEST_CONFIG.START_DATE, '%d-%m-%y %X'))~.
        </mj-text>
        <mj-text mj-class="heading-5 fontstack-semi">
           Kom snel terug!
        </mj-text>
         <mj-text>
            <b>Je registratie is niet voltooid</b> Wil je graag winnen? Vul dan na de startdatum het formulier opnieuw in.  
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/nl/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/res-com-standard.mjml" />

  </mj-body>
</mjml>
