<mjml>
  <mj-head>
      <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body mj-class="bg-light" width="800px">
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/fr/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="hero-text" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding-top="0">
      <mj-column>
        <mj-text mj-class="heading-1 text-yellow">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOSOON_CALLOUT_FR)>0,CONTEST_CONFIG.S_ERROR_TOOSOON_HEADER_CALLOUT_FR,'Désolé !'))~
        </mj-text>
        <mj-text mj-class="heading-3" padding-top="0">
            ~(IF(LEN(CONTEST_CONFIG.S_ERROR_TOOSOON_TAGLINE_FR)>0,CONTEST_CONFIG.S_ERROR_TOOSOON_HEADER_TAGLINE_FR,'Vous ne pouvez pas encore participer au concours'))~
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="hero-image" background-color="~CONTEST_CONFIG.BRAND_COLOUR~" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-right" src="~CONTEST_CONFIG.HEADER_IMAGE~" alt="" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/fr/res-standard.mjml" />
        <mj-text>
            Vous avez déjà communiqué vos données dans le cadre du concours pour le ~CONTEST_CONFIG.CONTEST_NAME_FR~. Un tel enthousiasme fait plaisir à voir ! Malheureusement, vous êtes un peu trop à l’avance : le concours ne commence que le ~(FORMATDATETIME(CONTEST_CONFIG.START_DATE, '%d-%m-%y %X'))~.
        </mj-text>
        <mj-text mj-class="heading-5">
           Revenez bientôt !
        </mj-text>
         <mj-text>
            <b>Votre enregistrement n'a pas été clôturé</b>. Vous tenez à gagner ? Remplissez à nouveau le formulaire après la date de début.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/signature/fr/res-standard.mjml" />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/fr/res-com-standard.mjml" />

  </mj-body>
</mjml>
