<mjml>
  <mj-head>
    <mj-include path="../../../../partials/head/_.mjml" />
  </mj-head>

  <mj-body>
    <!-- PRE-HEADER -->
    <mj-include path="../../../../partials/preheader/nl/res-standard.mjml" />

    <!-- HERO TEXT -->
    <mj-section mj-class="bg-lemon hero-text" padding="0">
      <mj-column width="80%">
        <mj-text mj-class="text-yellow fontstack-bold heading-2" padding-top="0">
          Gewonnen!
        </mj-text>
        <mj-text mj-class="fontstack-semi heading-3" padding-top="0" padding-bottom="0">
          Twee tickets voor de finale op 30 april
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO IMAGE -->
    <mj-section mj-class="bg-lemon hero-image" padding="0">
      <mj-column padding="0">
        <mj-image mj-class="hero-image-center" src="https://comm.telenet.be/images/Ocapi/GENERAL_CONTEST_FLOW/croky-cup/croky-header-winners.jpg" alt="" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section>
      <mj-column mj-class="col-10">
        <mj-include path="../../../../partials/salutation/nl/res-informal.mjml" />
        <mj-text>
          Proficiat! Jij zat er wel heel dichtbij in de schiftingsvraag en verdient dubbel en dik een duoticket voor de finale van de Croky Cup. Jouw persoonlijke tickets zitten meteen als bijlage bij deze mail!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- codes -->
    <mj-section>
      <mj-column mj-class="bg-grey-4 column-padding" width="600px">
        <mj-text mj-class="fontstack-semi heading-5">
          Praktisch
        </mj-text>
        <mj-text>
          De finale gaat door op 30 april in het Koning Boudewijnstadion. Om 14u30 is de afstrap, kom dus niet te laat! Je krijgt 2 tickets op <b>jouw naam</b>, eentje voor jou en eentje voor een vriend(in). Neem zeker je identiteitskaart mee, zo vermijd je teleurstelling bij controle aan de inkom.
        </mj-text>
        <mj-text>
          We hebben plaatsen voor je gereserveerd in het vak van KV Mechelen. Haal je mooiste rood en gele outfit dus maar uit de kast en zorg dat je stem gesmeerd is!
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column mj-class="col-10">
        <mj-text>
          Veel voetbalpret!<br />
          Het Telenet-team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="../../../../partials/footer/nl/res-com-standard.mjml" />

  </mj-body>
</mjml>